250620
15:34:50
n
computer
/home/n/machine/journal/networks/coloc_network/MiWifi_xiaomi

250620-15:18:30-n@computer-~/machine/journal/networks/coloc_network-(main)
=> nmap -p- 192.168.1.81
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-20 15:32 CEST
Nmap scan report for MiWiFi-RA82 (192.168.1.81)
Host is up (0.010s latency).
All 65535 scanned ports on MiWiFi-RA82 (192.168.1.81) are in ignored states.
Not shown: 65535 closed tcp ports (conn-refused)

Nmap done: 1 IP address (1 host up) scanned in 3.37 seconds

