250620
15:37:15
n
computer
/home/n/machine/journal/networks/coloc_network/MiWifi_xiaomi

250620-15:35:47-n@computer-~/machine/journal/networks/coloc_network-(main)
=> sudo nmap -O 192.168.1.81
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-20 15:36 CEST
Nmap scan report for MiWiFi-RA82 (192.168.1.81)
Host is up (0.0020s latency).
All 1000 scanned ports on MiWiFi-RA82 (192.168.1.81) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 64:64:4A:74:DF:16 (Beijing Xiaomi Mobile Software)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.73 seconds

