250622
14:12:12
n
computer
/home/n/machine/journal/sysadmin/network/coloc_network/192.168.1.63

250622-14:08:36-n@computer-~/machine/journal/20250214_terramulhouse/network-(main)
=> nmap -Pn -p 80,443,7000,8080,8081,9080 --script http-title -sV 192.168.1.63
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-22 14:08 CEST
Nmap scan report for 192.168.1.63
Host is up (0.0071s latency).

PORT     STATE    SERVICE         VERSION
80/tcp   filtered http
443/tcp  filtered https
7000/tcp open     rtsp            AirTunes rtspd 377.40.00
8080/tcp filtered http-proxy
8081/tcp filtered blackice-icecap
9080/tcp open     glrpc?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 22 Jun 2025 13:11:24 GMT+1
|     Server: NRDP/2024.1.3.0-fa011dec5f0
|     Connection: close
|     Cache-Control: no-cache
|     Content-Length: 9
|     status=ok
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 22 Jun 2025 13:10:39 GMT+1
|     Server: NRDP/2024.1.3.0-fa011dec5f0
|     Connection: close
|     Cache-Control: no-cache
|     Content-Length: 9
|_    status=ok
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9080-TCP:V=7.93%I=7%D=6/22%Time=6857F256%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,A7,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2022\x20Jun\x2020
SF:25\x2013:10:39\x20GMT\+1\r\nServer:\x20NRDP/2024\.1\.3\.0-fa011dec5f0\r
SF:\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nContent-Length:
SF:\x209\r\n\r\nstatus=ok")%r(FourOhFourRequest,A7,"HTTP/1\.0\x20200\x20OK
SF:\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2013:11:24\x20GMT\+1\r\nServer:
SF:\x20NRDP/2024\.1\.3\.0-fa011dec5f0\r\nConnection:\x20close\r\nCache-Con
SF:trol:\x20no-cache\r\nContent-Length:\x209\r\n\r\nstatus=ok");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 119.34 seconds

