250618
17:08:31
n
computer
/home/n/machine/journal/2025

Package configuration
┌────┤ Daemons using outdated libraries ├─────┐
│                                             │ 
│                                             │ 
│ Which services should be restarted?         │ 
│                                             │ 
│  [ ] bluetooth.service                      │ 
│  [*] cups-browsed.service                   │ 
│  [ ] lightdm.service                        │ 
│                                             │ 
│                                             │ 
│          <Ok>              <Cancel>         │ 
│                                             │ 
└─────────────────────────────────────────────┘ 

250618
17:10:13
n
computer
/home/n/machine/journal/2025
250618-17:06:34-n@computer-~/irc-
=> sudo apt install git emacs ripgrep
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
git is already the newest version (1:2.39.5-0+deb12u2).
The following packages were automatically installed and are no longer required:
  linux-image-6.1.0-31-amd64 pigz slirp4netns wmdocker
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  cpp-12 emacs-bin-common emacs-common emacs-el emacs-gtk g++-12 gcc-12 gcc-12-base gsasl-common install-info lib32gcc-s1 lib32stdc++6 libasan8
  libatomic1 libcc1-0 libgcc-12-dev libgcc-s1 libgccjit0 libgfortran5 libgif7 libgomp1 libgsasl18 libgssglue1 libitm1 liblsan0 libmailutils9
  libmariadb3 libntlm0 libobjc-12-dev libobjc4 libpq5 libquadmath0 libstdc++-12-dev libstdc++6 libtsan2 libubsan1 mailutils mailutils-common
  mariadb-common mysql-common
Suggested packages:
  gcc-12-locales cpp-12-doc emacs-common-non-dfsg g++-12-multilib gcc-12-doc gcc-12-multilib libstdc++-12-doc mailutils-mh mailutils-doc
The following NEW packages will be installed:
  emacs emacs-bin-common emacs-common emacs-el emacs-gtk gsasl-common install-info libgccjit0 libgif7 libgsasl18 libgssglue1 libmailutils9
  libmariadb3 libntlm0 libpq5 mailutils mailutils-common mariadb-common mysql-common ripgrep
The following packages will be upgraded:
  cpp-12 g++-12 gcc-12 gcc-12-base lib32gcc-s1 lib32stdc++6 libasan8 libatomic1 libcc1-0 libgcc-12-dev libgcc-s1 libgfortran5 libgomp1 libitm1
  liblsan0 libobjc-12-dev libobjc4 libquadmath0 libstdc++-12-dev libstdc++6 libtsan2 libubsan1
22 upgraded, 20 newly installed, 0 to remove and 167 not upgraded.
Need to get 50,4 MB/104 MB of archives.
After this operation, 174 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://deb.debian.org/debian bookworm/main amd64 install-info amd64 6.8-6+b1 [171 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 emacs-el all 1:28.2+1-15+deb12u4 [16,9 MB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 emacs-common all 1:28.2+1-15+deb12u4 [14,0 MB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 emacs-bin-common amd64 1:28.2+1-15+deb12u4 [103 kB]                                           
Get:5 http://deb.debian.org/debian bookworm/main amd64 libgccjit0 amd64 12.2.0-14+deb12u1 [8 786 kB]                                                 
Get:6 http://deb.debian.org/debian bookworm/main amd64 libgif7 amd64 5.2.1-2.5 [46,9 kB]                                                             
Get:7 http://deb.debian.org/debian bookworm/main amd64 emacs-gtk amd64 1:28.2+1-15+deb12u4 [5 986 kB]                                                
Get:8 http://deb.debian.org/debian bookworm/main amd64 emacs all 1:28.2+1-15+deb12u4 [16,7 kB]                                                       
Get:9 http://deb.debian.org/debian bookworm/main amd64 gsasl-common all 2.2.0-1 [182 kB]                                                             
Get:10 http://deb.debian.org/debian bookworm/main amd64 libgssglue1 amd64 0.7-1.1 [20,1 kB]                                                          
Get:11 http://deb.debian.org/debian bookworm/main amd64 libntlm0 amd64 1.6-4 [84,8 kB]                                                               
Get:12 http://deb.debian.org/debian bookworm/main amd64 libgsasl18 amd64 2.2.0-1 [209 kB]                                                            
Get:13 http://deb.debian.org/debian bookworm/main amd64 mailutils-common all 1:3.15-4 [781 kB]                                                       
Get:14 http://deb.debian.org/debian bookworm/main amd64 mysql-common all 5.8+1.1.0 [6 636 B]                                                         
Get:15 http://deb.debian.org/debian bookworm/main amd64 mariadb-common all 1:10.11.11-0+deb12u1 [25,5 kB]                                            
Get:16 http://deb.debian.org/debian bookworm/main amd64 libmariadb3 amd64 1:10.11.11-0+deb12u1 [180 kB]                                              
Get:17 http://deb.debian.org/debian bookworm/main amd64 libpq5 amd64 15.13-0+deb12u1 [192 kB]                                                        
Get:18 http://deb.debian.org/debian bookworm/main amd64 libmailutils9 amd64 1:3.15-4 [922 kB]                                                        
Get:19 http://deb.debian.org/debian bookworm/main amd64 mailutils amd64 1:3.15-4 [567 kB]                                                            
Get:20 http://deb.debian.org/debian bookworm/main amd64 ripgrep amd64 13.0.0-4+b2 [1 253 kB]                                                         
Fetched 50,4 MB in 18s (2 773 kB/s)                                                                                                                  
Extracting templates from packages: 100%
(Reading database ... 365354 files and directories currently installed.)
Preparing to unpack .../0-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../1-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../2-libitm1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libitm1:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../3-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../4-libasan8_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libasan8:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../5-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../6-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../7-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../8-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../9-gcc-12-base_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12-base:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Setting up gcc-12-base:amd64 (12.2.0-14+deb12u1) ...
(Reading database ... 365354 files and directories currently installed.)
Preparing to unpack .../libstdc++6_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libstdc++6:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Setting up libstdc++6:amd64 (12.2.0-14+deb12u1) ...
(Reading database ... 365354 files and directories currently installed.)
Preparing to unpack .../00-g++-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking g++-12 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../01-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../02-libobjc4_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libobjc4:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../03-libobjc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libobjc-12-dev:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../04-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../05-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../06-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking cpp-12 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../07-libgfortran5_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgfortran5:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../08-lib32gcc-s1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking lib32gcc-s1 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../09-lib32stdc++6_12.2.0-14+deb12u1_amd64.deb ...
Unpacking lib32stdc++6 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Preparing to unpack .../10-libgcc-s1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgcc-s1:amd64 (12.2.0-14+deb12u1) over (12.2.0-14) ...
Setting up libgcc-s1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package install-info.
(Reading database ... 365354 files and directories currently installed.)
Preparing to unpack .../install-info_6.8-6+b1_amd64.deb ...
Unpacking install-info (6.8-6+b1) ...
Setting up install-info (6.8-6+b1) ...
Selecting previously unselected package emacs-el.
(Reading database ... 365369 files and directories currently installed.)
Preparing to unpack .../00-emacs-el_1%3a28.2+1-15+deb12u4_all.deb ...
Unpacking emacs-el (1:28.2+1-15+deb12u4) ...
Selecting previously unselected package emacs-common.
Preparing to unpack .../01-emacs-common_1%3a28.2+1-15+deb12u4_all.deb ...
Unpacking emacs-common (1:28.2+1-15+deb12u4) ...
Selecting previously unselected package emacs-bin-common.
Preparing to unpack .../02-emacs-bin-common_1%3a28.2+1-15+deb12u4_amd64.deb ...
Unpacking emacs-bin-common (1:28.2+1-15+deb12u4) ...
Selecting previously unselected package libgccjit0:amd64.
Preparing to unpack .../03-libgccjit0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgccjit0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgif7:amd64.
Preparing to unpack .../04-libgif7_5.2.1-2.5_amd64.deb ...
Unpacking libgif7:amd64 (5.2.1-2.5) ...
Selecting previously unselected package emacs-gtk.
Preparing to unpack .../05-emacs-gtk_1%3a28.2+1-15+deb12u4_amd64.deb ...
Unpacking emacs-gtk (1:28.2+1-15+deb12u4) ...
Selecting previously unselected package emacs.
Preparing to unpack .../06-emacs_1%3a28.2+1-15+deb12u4_all.deb ...
Unpacking emacs (1:28.2+1-15+deb12u4) ...
Selecting previously unselected package gsasl-common.
Preparing to unpack .../07-gsasl-common_2.2.0-1_all.deb ...
Unpacking gsasl-common (2.2.0-1) ...
Selecting previously unselected package libgssglue1:amd64.
Preparing to unpack .../08-libgssglue1_0.7-1.1_amd64.deb ...
Unpacking libgssglue1:amd64 (0.7-1.1) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../09-libntlm0_1.6-4_amd64.deb ...
Unpacking libntlm0:amd64 (1.6-4) ...
Selecting previously unselected package libgsasl18:amd64.
Preparing to unpack .../10-libgsasl18_2.2.0-1_amd64.deb ...
Unpacking libgsasl18:amd64 (2.2.0-1) ...
Selecting previously unselected package mailutils-common.
Preparing to unpack .../11-mailutils-common_1%3a3.15-4_all.deb ...
Unpacking mailutils-common (1:3.15-4) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../12-mysql-common_5.8+1.1.0_all.deb ...
Unpacking mysql-common (5.8+1.1.0) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../13-mariadb-common_1%3a10.11.11-0+deb12u1_all.deb ...
Unpacking mariadb-common (1:10.11.11-0+deb12u1) ...
Selecting previously unselected package libmariadb3:amd64.
Preparing to unpack .../14-libmariadb3_1%3a10.11.11-0+deb12u1_amd64.deb ...
Unpacking libmariadb3:amd64 (1:10.11.11-0+deb12u1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../15-libpq5_15.13-0+deb12u1_amd64.deb ...
Unpacking libpq5:amd64 (15.13-0+deb12u1) ...
Selecting previously unselected package libmailutils9:amd64.
Preparing to unpack .../16-libmailutils9_1%3a3.15-4_amd64.deb ...
Unpacking libmailutils9:amd64 (1:3.15-4) ...
Selecting previously unselected package mailutils.
Preparing to unpack .../17-mailutils_1%3a3.15-4_amd64.deb ...
Unpacking mailutils (1:3.15-4) ...
Selecting previously unselected package ripgrep.
Preparing to unpack .../18-ripgrep_13.0.0-4+b2_amd64.deb ...
Unpacking ripgrep (13.0.0-4+b2) ...
Setting up mysql-common (5.8+1.1.0) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up cpp-12 (12.2.0-14+deb12u1) ...
Setting up libpq5:amd64 (15.13-0+deb12u1) ...
Setting up libobjc4:amd64 (12.2.0-14+deb12u1) ...
Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
Setting up mariadb-common (1:10.11.11-0+deb12u1) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up lib32gcc-s1 (12.2.0-14+deb12u1) ...
Setting up lib32stdc++6 (12.2.0-14+deb12u1) ...
Setting up libntlm0:amd64 (1.6-4) ...
Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
Setting up mailutils-common (1:3.15-4) ...
Setting up libgssglue1:amd64 (0.7-1.1) ...
Setting up libmariadb3:amd64 (1:10.11.11-0+deb12u1) ...
Setting up libgfortran5:amd64 (12.2.0-14+deb12u1) ...
Setting up libgsasl18:amd64 (2.2.0-1) ...
Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
Setting up libgif7:amd64 (5.2.1-2.5) ...
Setting up ripgrep (13.0.0-4+b2) ...
Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
Setting up gsasl-common (2.2.0-1) ...
Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libmailutils9:amd64 (1:3.15-4) ...
Setting up libobjc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libgccjit0:amd64 (12.2.0-14+deb12u1) ...
Setting up mailutils (1:3.15-4) ...
update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode
update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up gcc-12 (12.2.0-14+deb12u1) ...
Setting up g++-12 (12.2.0-14+deb12u1) ...
Setting up emacs-el (1:28.2+1-15+deb12u4) ...
Setting up emacs-common (1:28.2+1-15+deb12u4) ...
Setting up emacs-bin-common (1:28.2+1-15+deb12u4) ...
update-alternatives: using /usr/bin/ebrowse.emacs to provide /usr/bin/ebrowse (ebrowse) in auto mode
update-alternatives: using /usr/bin/emacsclient.emacs to provide /usr/bin/emacsclient (emacsclient) in auto mode
Setting up emacs-gtk (1:28.2+1-15+deb12u4) ...
update-alternatives: using /usr/bin/emacs-gtk to provide /usr/bin/emacs (emacs) in auto mode
Install emacsen-common for emacs
emacsen-common: Handling install of emacsen flavor emacs
Install dictionaries-common for emacs
install/dictionaries-common: Byte-compiling for emacsen flavour emacs
Setting up emacs (1:28.2+1-15+deb12u4) ...
Processing triggers for desktop-file-utils (0.26-1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.36-9+deb12u10) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for install-info (6.8-6+b1) ...
Processing triggers for mailcap (3.70+nmu1) ...
Scanning processes...                                                                                                                                 
Scanning candidates...                                                                                                                                
Scanning processor microcode...                                                                                                                       
Scanning linux images...                                                                                                                              

Running kernel seems to be up-to-date.

The processor microcode seems to be up-to-date.

Restarting services...
Service restarts being deferred:
 systemctl restart bluetooth.service
 systemctl restart cups-browsed.service
 systemctl restart lightdm.service

No containers need to be restarted.

User sessions running outdated binaries:
 n @ session #1: apt[349532], blueman-tray[1648], brave[2867,2868,2870],
  brave-browser-s[2848], chrome_crashpad[2859,2861,17253],
  cinnamon[1427], cinnamon-launch[1380], cinnamon-sessio[1040],
  ibus-daemon[1146], ibus-x11[1175], lightdm[1008],
  lm-studio[17227,17236,17237], terminator[2444], thunderbird[28937]
 n @ user manager service: brave[2856], systemd[1015]

No VM guests are running outdated hypervisor (qemu) binaries on this
 host.

