% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '109.74.192.0 - 109.74.199.255'

% Abuse contact for '109.74.192.0 - 109.74.199.255' is 'abuse@linode.com'

inetnum:        109.74.192.0 - 109.74.199.255
netname:        LINODE-UK
descr:          Linode, LLC
country:        GB
admin-c:        TA2589-RIPE
tech-c:         TA2589-RIPE
tech-c:         LA538-RIPE
remarks:        This block is used for static customer allocations
remarks:        Please send abuse reports to abuse@linode.com
status:         ASSIGNED PA
mnt-by:         Linode-mnt
mnt-domains:    Linode-mnt
created:        2009-11-06T14:05:15Z
last-modified:  2010-03-20T02:52:35Z
source:         RIPE

person:         Linode Abuse Support
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807100
nic-hdl:        LA538-RIPE
mnt-by:         Linode-mnt
created:        2009-11-11T15:16:50Z
last-modified:  2017-10-30T22:07:33Z
source:         RIPE

person:         Thomas Asaro
address:        329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone:          +16093807504
nic-hdl:        TA2589-RIPE
mnt-by:         Linode-mnt
created:        2009-11-02T17:17:56Z
last-modified:  2014-11-20T18:51:15Z
source:         RIPE

% Information related to '109.74.192.0/20AS63949'

route:          109.74.192.0/20
origin:         AS63949
descr:          Akamai Technologies
mnt-by:         AKAM1-RIPE-MNT
created:        2025-04-28T14:29:53Z
last-modified:  2025-04-28T14:29:53Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)


