% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '194.71.11.0 - 194.71.11.255'

% Abuse contact for '194.71.11.0 - 194.71.11.255' is 'abuse@umu.se'

inetnum:        194.71.11.0 - 194.71.11.255
netname:        UMU-FTP
descr:          ftp-archive on SUNET
country:        SE
org:            ORG-UU2-RIPE
admin-c:        UUU1-RIPE
tech-c:         UUU1-RIPE
status:         ASSIGNED PA
mnt-by:         SUNET-MNT
mnt-lower:      SUNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-06-27T14:42:27Z
source:         RIPE

organisation:   ORG-UU2-RIPE
org-name:       Umea University
country:        SE
org-type:       OTHER
address:        ITS
address:        Umea
address:        S-90187
address:        SE
abuse-c:        AR29987-RIPE
mnt-ref:        SUNET-MNT
mnt-by:         SUNET-MNT
created:        2004-11-03T19:21:28Z
last-modified:  2022-12-01T17:29:24Z
source:         RIPE # Filtered

role:           UMDAC Umea university
address:        ITS
address:        Umea universitet
address:        901 87 Umea
address:        Sweden
phone:          +46 90 786 70 10
fax-no:         +46 90 786 67 62
remarks:        trouble:  For security and abuse problems contact:
remarks:        trouble:      -    info@norrnod.se
remarks:        trouble:  For problems relating DNS servers contact:
remarks:        trouble:      -    info@norrnod.se
remarks:        trouble:  For routing related problems contact:
remarks:        trouble:      -    info@norrnod.se
admin-c:        HGN11-RIPE
tech-c:         HGN11-RIPE
nic-hdl:        UUU1-RIPE
mnt-by:         UNO1-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-11-14T09:11:14Z
source:         RIPE # Filtered

% Information related to '194.71.11.0/24AS15980'

route:          194.71.11.0/24
descr:          ftp-archive
origin:         AS15980
mnt-by:         SUNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-07-04T06:13:59Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)


