% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '2001:6b0:19::/48'

% Abuse contact for '2001:6b0:19::/48' is 'abuse@sunet.se'

inet6num:       2001:6b0:19::/48
netname:        UU-FTP
descr:          ftp-archive on SUNET IPV6
country:        se
admin-c:        HW14-RIPE
tech-c:         HW14-RIPE
status:         ASSIGNED
mnt-by:         SUNET-MNT
created:        2004-01-19T14:46:14Z
last-modified:  2007-01-02T11:25:48Z
source:         RIPE

person:         Hans Wassen
address:        Uppsala universitet
address:        ITS, Box 887
address:        S-751 08 Uppsala
address:        Sweden
phone:          +46 18 4717912
fax-no:         +46 18 4717910
remarks:        ************************************************
remarks:        abuse or security notifications for uu.se should
remarks:        be sent to abuse@uu.se or security@uu.se
remarks:        ************************************************
nic-hdl:        HW14-RIPE
mnt-by:         UU-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-11-05T13:37:17Z
source:         RIPE # Filtered

% Information related to '2001:6b0::/32AS1653'

route6:         2001:6b0::/32
descr:          SUNET
descr:          The Swedish University Network
origin:         AS1653
mnt-by:         SUNET-MNT
created:        2007-06-04T11:52:00Z
last-modified:  2007-06-04T11:52:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)


