% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '84.17.50.0 - 84.17.51.255'

% Abuse contact for '84.17.50.0 - 84.17.51.255' is 'abuse@datacamp.co.uk'

inetnum:        84.17.50.0 - 84.17.51.255
netname:        CDN77_LON_TEL
country:        GB
admin-c:        DLTS1-RIPE
tech-c:         DLTS1-RIPE
status:         ASSIGNED PA
mnt-by:         DATACAMP-MNT
created:        2019-08-02T10:58:03Z
last-modified:  2019-08-02T10:58:03Z
source:         RIPE

role:           Datacamp Ltd. technical staff
address:        DataCamp Limited
address:        Coldbath Square 9
address:        London
address:        United Kingdom
nic-hdl:        DLTS1-RIPE
abuse-mailbox:  abuse@datacamp.co.uk
mnt-by:         DATACAMP-MNT
tech-c:         JP4750-RIPE
admin-c:        JP4750-RIPE
created:        2014-06-23T09:09:30Z
last-modified:  2025-01-27T12:54:11Z
source:         RIPE # Filtered

% Information related to '84.17.50.0/24AS60068'

route:          84.17.50.0/24
origin:         AS60068
descr:          CDN77 LON
mnt-by:         DATACAMP-MNT
created:        2021-12-09T14:58:10Z
last-modified:  2021-12-09T14:58:10Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)


