
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


NetRange:       9.9.10.0 - 9.128.255.255
CIDR:           9.9.32.0/19, 9.32.0.0/11, 9.9.16.0/20, 9.10.0.0/15, 9.9.12.0/22, 9.128.0.0/16, 9.12.0.0/14, 9.9.128.0/17, 9.9.10.0/23, 9.16.0.0/12, 9.9.64.0/18, 9.64.0.0/10
NetName:        IBM
NetHandle:      NET-9-9-10-0-1
Parent:         NET9 (NET-9-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   IBM (IBM-1-Z)
RegDate:        1988-12-16
Updated:        2024-12-09
Ref:            https://rdap.arin.net/registry/ip/9.9.10.0


OrgName:        IBM
OrgId:          IBM-1-Z
Address:        3039 Cornwallis Road
City:           Research Triangle Park
StateProv:      NC
PostalCode:     27709-2195
Country:        US
RegDate:        2020-05-06
Updated:        2020-05-06
Ref:            https://rdap.arin.net/registry/entity/IBM-1-Z


OrgAbuseHandle: RAIN-ARIN
OrgAbuseName:   Registrar Authority, Internet numbers
OrgAbusePhone:  +1-512-308-4534 
OrgAbuseEmail:  ipreg@us.ibm.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/RAIN-ARIN

OrgTechHandle: RAIN-ARIN
OrgTechName:   Registrar Authority, Internet numbers
OrgTechPhone:  +1-512-308-4534 
OrgTechEmail:  ipreg@us.ibm.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RAIN-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#

