250620
16:00:17
n
computer
/home/n/machine/journal/templeos/crash

juin 20 11:51:01 computer kernel: hid-generic 0003:0000:3825.003B: input,hidraw0: USB HID v1.11 Mouse [ USB O>
juin 20 11:51:01 computer mtp-probe[799668]: checking bus 1, device 98: "/sys/devices/pci0000:00/0000:00:14.0>
juin 20 11:51:01 computer mtp-probe[799668]: bus: 1, device: 98 was not an MTP device
juin 20 11:51:01 computer mtp-probe[799676]: checking bus 1, device 98: "/sys/devices/pci0000:00/0000:00:14.0>
juin 20 11:51:01 computer mtp-probe[799676]: bus: 1, device: 98 was not an MTP device
juin 20 11:51:01 computer kernel: usb 1-6: USB disconnect, device number 98
juin 20 11:51:01 computer kernel: usb 1-6: new low-speed USB device number 99 using xhci_hcd
juin 20 11:51:01 computer kernel: usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.>
juin 20 11:51:01 computer kernel: usb 1-6: new low-speed USB device number 99 using xhci_hcd
juin 20 11:51:01 computer kernel: usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.>
juin 20 11:51:01 computer kernel: usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
juin 20 11:51:01 computer kernel: usb 1-6: Product:  USB OPTICAL MOUSE
juin 20 11:51:01 computer kernel: input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:>
juin 20 11:51:01 computer kernel: hid-generic 0003:0000:3825.003C: input,hidraw0: USB HID v1.11 Mouse [ USB O>
juin 20 11:51:01 computer mtp-probe[799684]: checking bus 1, device 99: "/sys/devices/pci0000:00/0000:00:14.0>
juin 20 11:51:01 computer mtp-probe[799684]: bus: 1, device: 99 was not an MTP device
juin 20 11:51:01 computer mtp-probe[799693]: checking bus 1, device 99: "/sys/devices/pci0000:00/0000:00:14.0>
juin 20 11:51:01 computer mtp-probe[799693]: bus: 1, device: 99 was not an MTP device
juin 20 12:17:01 computer CRON[804471]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 20 12:17:01 computer CRON[804472]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 20 12:17:01 computer CRON[804471]: pam_unix(cron:session): session closed for user root
juin 20 12:30:01 computer CRON[806570]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 20 12:30:01 computer CRON[806571]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/syst>
juin 20 12:30:01 computer CRON[806570]: pam_unix(cron:session): session closed for user root
juin 20 12:31:36 computer dbus-daemon[788]: [system] Activating via systemd: service name='org.freedesktop.ho>
juin 20 12:31:36 computer systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
juin 20 12:31:36 computer dbus-daemon[788]: [system] Successfully activated service 'org.freedesktop.hostname>
juin 20 12:31:36 computer systemd[1]: Started systemd-hostnamed.service - Hostname Service.
juin 20 12:32:44 computer systemd[1]: systemd-hostnamed.service: Deactivated successfully.
juin 20 12:34:14 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 20 12:34:14 computer anacron[807356]: Anacron 2.3 started on 2025-06-20
juin 20 12:34:14 computer anacron[807356]: Normal exit (0 jobs run)
juin 20 12:34:14 computer systemd[1]: anacron.service: Deactivated successfully.
juin 20 12:39:27 computer kernel: psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, thr>
juin 20 12:40:44 computer wpa_supplicant[827]: wlp3s0: Reject scan trigger since one is already pending
juin 20 12:42:04 computer kernel: psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, thr>
juin 20 12:42:06 computer sudo[808812]:        n : TTY=pts/8 ; PWD=/home/n/machine ; USER=root ; COMMAND=/usr>
juin 20 12:42:06 computer kernel: loop13: detected capacity change from 0 to 33888
juin 20 12:42:06 computer sudo[808812]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1>
juin 20 12:42:06 computer kernel: ISOFS: unable to read i-node block
juin 20 12:42:06 computer kernel: isofs_fill_super: get root inode failed
juin 20 12:42:06 computer sudo[808812]: pam_unix(sudo:session): session closed for user root
juin 20 12:46:11 computer kernel: psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, thr>
juin 20 13:15:12 computer systemd-logind[795]: Power key pressed short.

