##### uninstall
presk0@pote-241008-20:18:07-~
=>for P in $(cat /tmp/uninstall) ; do yay -R $P ; done
error: target not found: perl-clone-0.47-1
 -> exit status 1
error: target not found: perl-encode-locale-1.05-13
 -> exit status 1
error: target not found: perl-file-listing-6.16-4
 -> exit status 1
error: target not found: perl-html-parser-3.83-1
 -> exit status 1
error: target not found: perl-html-tagset-3.24-2
 -> exit status 1
error: target not found: perl-http-cookiejar-0.014-3
 -> exit status 1
error: target not found: perl-http-cookies-6.11-2
 -> exit status 1
error: target not found: perl-http-daemon-6.16-4
 -> exit status 1
error: target not found: perl-http-date-6.06-3
 -> exit status 1
error: target not found: perl-http-message-6.46-2
 -> exit status 1
error: target not found: perl-http-negotiate-6.01-14
 -> exit status 1
error: target not found: perl-io-html-1.004-6
 -> exit status 1
error: target not found: perl-libwww-6.77-2
 -> exit status 1
error: target not found: perl-lwp-mediatypes-6.04-6
 -> exit status 1
error: target not found: perl-net-http-6.23-4
 -> exit status 1
error: target not found: perl-try-tiny-0.32-2
 -> exit status 1
error: target not found: perl-uri-5.29-1
 -> exit status 1
error: target not found: perl-www-robotrules-6.02-14
 -> exit status 1
error: target not found: perl-xml-parser-2.47-2
 -> exit status 1
error: target not found: intltool-0.51.0-6
 -> exit status 1

presk0@pote-241008-20:18:52-~
=>for P in $(cat /tmp/uninstall) ; do sudo pacman -R $P ; done
error: target not found: perl-clone-0.47-1
error: target not found: perl-encode-locale-1.05-13
error: target not found: perl-file-listing-6.16-4
error: target not found: perl-html-parser-3.83-1
error: target not found: perl-html-tagset-3.24-2
error: target not found: perl-http-cookiejar-0.014-3
error: target not found: perl-http-cookies-6.11-2
error: target not found: perl-http-daemon-6.16-4
error: target not found: perl-http-date-6.06-3
error: target not found: perl-http-message-6.46-2
error: target not found: perl-http-negotiate-6.01-14
error: target not found: perl-io-html-1.004-6
error: target not found: perl-libwww-6.77-2
error: target not found: perl-lwp-mediatypes-6.04-6
error: target not found: perl-net-http-6.23-4
error: target not found: perl-try-tiny-0.32-2
error: target not found: perl-uri-5.29-1
error: target not found: perl-www-robotrules-6.02-14
error: target not found: perl-xml-parser-2.47-2
error: target not found: intltool-0.51.0-6

yay -R redshift-minimal
error: target not found: redshift-minimal
 -> exit status 1


