####### nmap -O -Pn
 
presk0@ordi-241025-10:35:36-~ 
=> sudo nmap -Pn -O 162.4.128.77 
[sudo] password for presk0:  
Starting Nmap 7.95 ( https://nmap.org ) at 2024-10-25 10:35 CEST 
Nmap scan report for 162.4.128.77 
Host is up (0.0048s latency). 
All 1000 scanned ports on 162.4.128.77 are in ignored states. 
Not shown: 999 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach) 
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port 
Device type: general purpose|specialized|printer|VoIP adapter|firewall 
Running (JUST GUESSING): Linux 2.6.X (93%), Tibbo embedded (90%), Novell NetWare 6.X (89%), HP embedded (88%), ReactOS 0.3.X (88%), Sonus embedded (87%), SonicWALL SonicOS 6.
X (85%) 
OS CPE: cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:novell:netware:6.5 cpe:/h:hp:officejet_pro_8500 cpe:/o:reactos:reactos:0.3.7 cpe:/h:sonus:gsx9000 cpe:/o:sonicwall:sonicos:6.6
.3.0 
Aggressive OS guesses: Linux 2.6.18 (93%), Tibbo DS10xx serial controller, V3.34 (90%), Linux 2.6.8 (89%), Novell NetWare 6.5 (89%), HP Officejet Pro 8500 printer (88%), Reac
tOS 0.3.7 (88%), Sonus GSX9000 VoIP proxy (87%), SonicWALL TELE3 firewall (SonicOS 6.6.3.0) (85%) 
No exact OS matches for host (test conditions non-ideal). 
 
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ . 
Nmap done: 1 IP address (1 host up) scanned in 21.87 seconds 

 


