#### arch_usb_boot lsblk
image prednat toute la clef, aucun souvenir si l'image a ete faite avec dd

lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
sda           8:0    1  29.3G  0 disk  
└─sda1        8:1    1  29.3G  0 part  /run/media/presk0/ARCH_202407
zram0       253:0    0   2.9G  0 disk  [SWAP]
nvme0n1     259:0    0 238.5G  0 disk  
├─nvme0n1p1 259:1    0     1G  0 part  /boot
└─nvme0n1p2 259:2    0 237.5G  0 part  
  └─root    254:0    0 237.5G  0 crypt /var/log
                                       /var/cache/pacman/pkg
                                       /home
                                       /.snapshots
                                       /


