##### archlinux trusted
from https://archlinux.org/master-keys/


| Master Key | Full Fingerprint | Owner | Owner's Signing Key | Revoker | Revoker's Signing Key | Developer/Package Maintainer Keys Signed |
| 0x77514E00 | 91FF E070 0E80 619C EB73  235C A88E 23E3 7751 4E00 | Florian Pritz | 0x4CE1C13E | Lukas Fleischer | 0x9326B440 | 74 |
| 0x27843F1C | D8AF DDA0 7A5B 6EDF A7D8  CCDA D6D0 55F9 2784 3F1C | Levente Polyak | 0x8D8172C8 | Evangelos Foutras | 0xA9999C34 | 54 |
| 0x7BE9892E | 2AC0 A42E FB0B 5CBC 7A04  02ED 4DC9 5B6D 7BE9 892E | David Runge | 0x5BF0D338 | Christian Hesse | 0x498E9CEE | 71 |
| 0x037F4F41 | 69E6 471E 3AE0 6529 7529  832E 6BA0 F5A2 037F 4F41 | Johannes Löthberg | 0x3A9D0BB5 | Maxime Gauduin | 0x81506130 | 63 |
| 0x2A6FDCD7 | 3572 FA2A 1B06 7F22 C58A  F155 F8B8 21B4 2A6F DCD7 | Leonidas Spyropoulos | 0x7C7FD0EC |  |  |  |



