###### traceroute 192.168.0.1
presk0@ordi-241025-16:52:11-~/machine 
=> traceroute 192.168.0.1 
traceroute to 192.168.0.1 (192.168.0.1), 30 hops max, 60 byte packets 
 1  _gateway (192.168.1.1)  3.951 ms  3.996 ms  4.090 ms 
 2  * * * 
 3  162.4.128.77.rev.sfr.net (77.128.4.162)  11.034 ms  12.855 ms  12.823 ms 
 4  * * * 
 5  * * * 
 6  * * * 
 7  * * * 
 8  * * * 
 9  * * * 
10  * * * 
11  * * * 
12  * * * 
13  * * * 
14  * * * 
15  * * * 
16  * * * 
17  * * * 
18  * * * 
19  * * * 
20  * * * 
21  * * * 
22  * * * 
23  * * * 
24  * * * 
25  * * * 
26  * * * 
27  * * * 
28  * * * 
29  * * * 
30  * * *
 


