##### dirty file
presk0@ordi-241025-17:39:13-~/machine 
=> rm *177* 
rm: cannot remove '*177*': No such file or directory 
 
presk0@ordi-241025-17:39:20-~/machine 
=> ls 
''$'\177'               
... tounque
 
presk0@ordi-241025-17:41:59-~/machine 
=> ls | grep 7 
 
presk0@ordi-241025-17:42:28-~/machine 
=> ls | grep \$ 
 
42_install.sh 
arch_install.sh 
archintall_2eme_tentative.txt 
archintall_4eme_tentative.txt 
archintall_tail_only.log 
debian_install.sh 
etc 
fedora_install.sh 
journal.ctx 
last_install 
networking 
night_tcpdump.pcap 
nmap_mainon_.gnmap 
nmap_mainon_.nmap 
nmap_mainon_.xml 
nmap_sX_.gnmap 
nmap_sX_.nmap 
nmap_sX_.xml 
 
presk0@ordi-241025-17:42:38-~/machine 
=> ls | grep \$$ 
 
presk0@ordi-241025-17:42:44-~/machine 
=> ls | grep '$' 
 
42_install.sh 
arch_install.sh 
archintall_2eme_tentative.txt 
archintall_4eme_tentative.txt 
archintall_tail_only.log 
debian_install.sh 
etc 
fedora_install.sh 
journal.ctx 
last_install 
networking 
night_tcpdump.pcap 
nmap_mainon_.gnmap 
nmap_mainon_.nmap 
nmap_mainon_.xml 
nmap_sX_.gnmap 
nmap_sX_.nmap 
nmap_sX_.xml 
 
presk0@ordi-241025-17:43:20-~/machine 
=> ls | grep $ 
 
42_install.sh 
arch_install.sh 
archintall_2eme_tentative.txt 
archintall_4eme_tentative.txt 
archintall_tail_only.log 
debian_install.sh 
etc 
fedora_install.sh 
journal.ctx 
last_install 
networking 
night_tcpdump.pcap 
nmap_mainon_.gnmap 
nmap_mainon_.nmap 
nmap_mainon_.xml 
nmap_sX_.gnmap 
nmap_sX_.nmap 
nmap_sX_.xml 
 
presk0@ordi-241025-17:43:27-~/machine 
=> ls 
''$'\177'                        etc                  nmap_mainon_.nmap 
 42_install.sh                   fedora_install.sh    nmap_mainon_.xml 
 arch_install.sh                 journal.ctx          nmap_sX_.gnmap 
 archintall_2eme_tentative.txt   last_install         nmap_sX_.nmap 
 archintall_4eme_tentative.txt   networking           nmap_sX_.xml 
 archintall_tail_only.log        night_tcpdump.pcap 
 debian_install.sh               nmap_mainon_.gnmap 
 
presk0@ordi-241025-17:43:42-~/machine 
=> file * 
\177:                          Bourne-Again shell script, ASCII text executable 
42_install.sh:                 Bourne-Again shell script, ASCII text executable 
... tronque
nmap_sX_.xml:                  XML 1.0 document, ASCII text, with very long lines (38
77) 
 
presk0@ordi-241025-17:43:53-~/machine 
=> file \177 
177: cannot open `177' (No such file or directory) 
 
presk0@ordi-241025-17:44:15-~/machine 
=> file *\177* 
*177*: cannot open `*177*' (No such file or directory) 
 
presk0@ordi-241025-17:44:22-~/machine 
=> file *\\177* 
*\177*: cannot open `*\177*' (No such file or directory) 
 
presk0@ordi-241025-17:44:26-~/machine 
=> file *7* 
*7*: cannot open `*7*' (No su


