####### new key
presk0@ordi-241025-16:53:29-~/machine 
=> ssh-keygen 
Generating public/private ed25519 key pair. 
Enter file in which to save the key (/home/presk0/.ssh/id_ed25519):  
Enter passphrase (empty for no passphrase):  
Enter same passphrase again:  
Your identification has been saved in /home/presk0/.ssh/id_ed25519 
Your public key has been saved in /home/presk0/.ssh/id_ed25519.pub 
The key fingerprint is: 
SHA256:if6nfdKwpcQ8Lkp5EY5LTVLDbqg4HuPeFefgWW408Aw presk0@ordi 
The key's randomart image is: 
+--[ED25519 256]--+ 
|       .o        | 
|       ...       | 
|      Eoo        | 
|      .%oo       | 
|   . .*.So       | 
|  = .+ % o* .    | 
| o +  O =o B     | 
|  o. o +..* o    | 
| .. . ..o+.o     | 
+----[SHA256]-----+ 
 
presk0@ordi-241025-17:15:03-~/machine 
=> cat ~/.ssh/  
id_ed25519      id_ed25519.pub  known_hosts      
 
presk0@ordi-241025-17:15:03-~/machine 
=> cat ~/.ssh/id_ed25519.pub  
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjP7aEoIzhzGXNuIOilQx85fSkj9NlVqY/ECRt3Ldr0 pres
k0@ordi 

 


