###### dmesg -H -l1,2,3,4
=> sudo dmesg -H -l 1,2,3,4 
[oct.20 20:52] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000088800000-0x000000008cffffff], contact BIOS vendor for fixes 
[  +0,000002] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x0000000088800000-0x000000008cffffff] 
              BIOS vendor: American Megatrends Inc.; Ver: 1.05.09; Product Version: 1749S-DE-10010-i5 
[  +0,000026] x86/cpu: SGX disabled by BIOS. 
[  +0,000342] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80 
[  +0,000009] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80 
[  +0,000736] ENERGY_PERF_BIAS: Set to 'normal', was 'performance' 
[  +0,000520] usb: port power management may be unreliable 
[  +0,003440] r8169 0000:02:00.1: can't disable ASPM; OS doesn't have ASPM control 
[  +0,004831] systemd-journald[291]: File /var/log/journal/e747f86e70c548248c0d24fd21f17975/system.journal corrupted or uncleanly shut down, renaming and replacing. 
[oct.20 20:53] systemd-journald[291]: File /var/log/journal/e747f86e70c548248c0d24fd21f17975/user-1000.journal corrupted or uncleanly shut down, renaming and replacing. 
[  +1,873489] warning: `kdeconnectd' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
 


