####### env
    ~  echo $PROMPT_COMMAND                                                  ✔ 
history -a
    ~  alias                                                                 ✔ 
alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
ccc='cc -Wall -Wextra -Werror'
cp='cp -i'
df='df -h'
dir='dir --color=auto'
egrep='egrep --color=auto'
fgrep='fgrep --color=auto'
free='free -m'
gitu='git add . && git commit && git push'
grep='grep --color=auto'
l='ls -CF'
la='ls -A'
ll='ls -alF'
ls='ls --color=auto'
run-help=man
vdir='vdir --color=auto'
which-command=whence
    ~  echo $BASH_VERSION                                                    ✔ 

    ~  env | grep -i bash                                                    ✔ 
SHELL=/bin/bash
    ~  env | grep -i zsh                                                     ✔ 
    ~  env | grep -i sh                                                  0|1 ✘ 
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure
MOTD_SHOWN=pam
SHELL=/bin/bash
SHELL_SESSION_ID=c3fb65651f4744fa9ebf95c8ff507662
XDG_CONFIG_DIRS=/home/presk0/.config/kdedefaults:/etc/xdg:/usr/share/manjaro-kde-settings/xdg
XDG_DATA_DIRS=/home/presk0/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SHLVL=1
P9K_SSH=0
_P9K_SSH_TTY=/dev/pts/6
    ~  env | grep -i prompt                                                  ✔ 
    ~  export PS1='>'                                                    0|1 ✘ 
    ~                  

