##### important logs
01:00:20 kernel: pci 0000:04:00.0: Unable to change power state from D3cold to D0, device inaccessible
01:00:20 kernel: pcieport 0000:00:1c.7: Unable to change power state from D3hot to D0, device inaccessible
Apr 20 18:05:37 gdm-session-wor: gkr-pam: unable to locate daemon control file
Apr 20 18:04:57 systemd-vconsol: /usr/bin/setfont failed with exit status 71.
Apr 20 18:04:57 kernel: rtsx_pci 0000:04:00.0: Unable to change power state from D3cold to D0, device inaccessible
Apr 20 18:04:56 systemd-vconsol: /usr/bin/setfont failed with exit status 71.
Apr 20 18:04:56 kernel: tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
Apr 20 18:04:56 kernel: x86/cpu: SGX disabled by BIOS.
Apr 20 18:04:56 kernel: DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000088800000-0x000000008cffffff], contact BIOS vendor for fixes


