###### dig
presk0@ordi-241025-10:10:09-~ 
=> dig github.com 
 
; <<>> DiG 9.20.1 <<>> github.com 
;; global options: +cmd 
;; Got answer: 
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43051 
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1 
 
;; OPT PSEUDOSECTION: 
; EDNS: version: 0, flags:; udp: 512 
;; QUESTION SECTION: 
;github.com.                    IN      A 
 
;; ANSWER SECTION: 
github.com.             9       IN      A       140.82.121.3 
 
;; Query time: 19 msec 
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP) 
;; WHEN: Fri Oct 25 10:10:21 CEST 2024 
;; MSG SIZE  rcvd: 55 

 


