##### nmap
nmap -Pn -A 34.107.221.82
Starting Nmap 7.95 ( https://nmap.org ) at 2024-08-31 16:20 CEST
Nmap scan report for 82.221.107.34.bc.googleusercontent.com (34.107.221.82)
Host is up (0.0095s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings:
|   GetRequest, HTTPOptions:
|     HTTP/1.0 200 OK
|     Connection: close
|     Connection: close
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Cache-Control: post-check=0, pre-check=0
|     Cache-Control: no-store, no-cache, must-revalidate, max-age=0
|     Content-type: text/html
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html><head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, maximum-scale=1">
|     <title>Wifiz | WiFi Marketing | Facebook WiFi | Instagram WiFi</title>
|     <link rel="icon" href="favicon.png" type="image/png">
|     <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
|     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
|_    <link hre
|_http-title: Wifiz | WiFi Marketing | Facebook WiFi | Instagram WiFi
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=detectportal.firefox.com
| Subject Alternative Name: DNS:detectportal.firefox.com
| Not valid before: 2024-07-24T18:10:09
|_Not valid after:  2024-10-22T18:10:08
| tls-alpn:
|   grpc-exp
|   h2
|_  http/1.1
| tls-nextprotoneg:
|   grpc-exp
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (application/octet-stream).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=8/31%Time=66D326BA%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,111C,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nConnecti
SF:on:\x20close\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nCa
SF:che-Control:\x20post-check=0,\x20pre-check=0\r\nCache-Control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20max-age=0\r\nContent-type:\x20
SF:text/html\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x
SF:204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html><
SF:head>\n<meta\x20charset=\"utf-8\">\n<meta\x20name=\"viewport\"\x20conte
SF:nt=\"width=device-width,\x20maximum-scale=1\">\n\n<title>Wifiz\x20\|\x2
SF:0WiFi\x20Marketing\x20\|\x20Facebook\x20WiFi\x20\|\x20Instagram\x20WiFi
SF:</title>\n<link\x20rel=\"icon\"\x20href=\"favicon\.png\"\x20type=\"imag
SF:e/png\">\n<link\x20rel=\"shortcut\x20icon\"\x20href=\"favicon\.ico\"\x2
SF:0type=\"img/x-icon\">\n\n<link\x20href=\"https://fonts\.googleapis\.com
SF:/css\?family=Montserrat:400,700\"\x20rel=\"stylesheet\"\x20type=\"text/
SF:css\">\n<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Open
SF:\+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,70
SF:0,600\"\x20rel=\"stylesheet\"\x20type=\"text/css\">\n\n<link\x20hre")%r
SF:(HTTPOptions,18DD,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nCo
SF:nnection:\x20close\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache
SF:\r\nCache-Control:\x20post-check=0,\x20pre-check=0\r\nCache-Control:\x2
SF:0no-store,\x20no-cache,\x20must-revalidate,\x20max-age=0\r\nContent-typ
SF:e:\x20text/html\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20
SF:HTML\x204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<
SF:html><head>\n<meta\x20charset=\"utf-8\">\n<meta\x20name=\"viewport\"\x2
SF:0content=\"width=device-width,\x20maximum-scale=1\">\n\n<title>Wifiz\x2
SF:0\|\x20WiFi\x20Marketing\x20\|\x20Facebook\x20WiFi\x20\|\x20Instagram\x
SF:20WiFi</title>\n<link\x20rel=\"icon\"\x20href=\"favicon\.png\"\x20type=
SF:\"image/png\">\n<link\x20rel=\"shortcut\x20icon\"\x20href=\"favicon\.ic
SF:o\"\x20type=\"img/x-icon\">\n\n<link\x20href=\"https://fonts\.googleapi
SF:s\.com/css\?family=Montserrat:400,700\"\x20rel=\"stylesheet\"\x20type=\
SF:"text/css\">\n<link\x20href=\"https://fonts\.googleapis\.com/css\?famil
SF:y=Open\+Sans:400,300,800italic,700italic,600italic,400italic,300italic,
SF:800,700,600\"\x20rel=\"stylesheet\"\x20type=\"text/css\">\n\n<link\x20h
SF:re");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 148.28 seconds

