###### dig
    ~  dig hub.docker.com                                         ✔  5m 49s   
 
; <<>> DiG 9.20.1 <<>> hub.docker.com 
;; global options: +cmd 
;; Got answer: 
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27900 
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1 
 
;; OPT PSEUDOSECTION: 
; EDNS: version: 0, flags:; udp: 512 
;; QUESTION SECTION: 
;hub.docker.com.                        IN      A 
 
;; ANSWER SECTION: 
hub.docker.com.         235     IN      CNAME   elb-default.us-east-1.aws.dckr.io. 
elb-default.us-east-1.aws.dckr.io. 60 IN A      54.156.140.159 
elb-default.us-east-1.aws.dckr.io. 60 IN A      44.221.37.199 
elb-default.us-east-1.aws.dckr.io. 60 IN A      52.44.227.212 
 
;; Query time: 30 msec 
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP) 
;; WHEN: Thu Oct 17 22:03:51 CEST 2024 
;; MSG SIZE  rcvd: 138
 


