##### solved
sudo pacman -Syy
[sudo] password for presk0: 
sudo: pacman-mirrors: command not found
:: Synchronizing package databases...
 core                  116.0 KiB   758 KiB/s 00:00 [########################] 100%
 extra                   7.5 MiB  32.9 MiB/s 00:00 [########################] 100%

presk0@pote-241011-17:58:36-~
=>sudo pacman -S pacman-mirrors
error: target not found: pacman-mirrors

presk0@pote-241011-17:58:58-~
=>yay -S rocm-hip-sdk rocm-opencl-sdkk
 -> No AUR package found for rocm-opencl-sdkk
Sync Explicit (1): rocm-hip-sdk-6.0.2-1
warning: rocm-hip-sdk-6.0.2-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (5) cmake-3.30.5-1  rocm-cmake-6.0.2-1  rocm-hip-libraries-6.0.2-1
             rocm-hip-runtime-6.0.2-1  rocm-hip-sdk-6.0.2-1

Total Download Size:   11.61 MiB
Total Installed Size:  75.77 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
 cmake-3.30.5-1-x...    11.6 MiB  26.6 MiB/s 00:00 [########################] 100%
 rocm-cmake-6.0.2...    26.6 KiB  1155 KiB/s 00:00 [########################] 100%
 rocm-hip-librari...     2.0 KiB  85.3 KiB/s 00:00 [########################] 100%
 rocm-hip-runtime...     2.0 KiB  74.3 KiB/s 00:00 [########################] 100%
 Total (4/4)            11.6 MiB  19.0 MiB/s 00:01 [########################] 100%
(5/5) checking keys in keyring                     [########################] 100%
(5/5) checking package integrity                   [########################] 100%
(5/5) loading package files                        [########################] 100%
(5/5) checking for file conflicts                  [########################] 100%
(5/5) checking available disk space                [########################] 100%
:: Processing package changes...
(1/5) installing cmake                             [########################] 100%
Optional dependencies for cmake
    make: for unix Makefile generator [installed]
    ninja: for ninja generator
    qt6-base: cmake-gui [installed]
(2/5) installing rocm-cmake                        [########################] 100%
(3/5) installing rocm-hip-runtime                  [########################] 100%
(4/5) installing rocm-hip-libraries                [########################] 100%
(5/5) reinstalling rocm-hip-sdk                    [########################] 100%
:: Running post-transaction hooks...
(1/4) Arming ConditionNeedsUpdate...
(2/4) Updating the MIME type database...
(3/4) Updating icon theme caches...
(4/4) Updating the desktop file MIME type cache...

presk0@pote-241011-17:59:23-~
=>yay -S rocm-hip-sdk rocm-opencl-sdkk
 -> No AUR package found for rocm-opencl-sdkk
Sync Explicit (1): rocm-hip-sdk-6.0.2-1
warning: rocm-hip-sdk-6.0.2-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (1) rocm-hip-sdk-6.0.2-1


:: Proceed with installation? [Y/n] 
(1/1) checking keys in keyring                     [########################] 100%
(1/1) checking package integrity                   [########################] 100%
(1/1) loading package files                        [########################] 100%
(1/1) checking for file conflicts                  [########################] 100%
(1/1) checking available disk space                [########################] 100%
:: Processing package changes...
(1/1) reinstalling rocm-hip-sdk                    [########################] 100%



