#### redshift-minimal
looking for conflicting packages...

Packages (20) perl-clone-0.47-1  perl-encode-locale-1.05-13
              perl-file-listing-6.16-4  perl-html-parser-3.83-1
              perl-html-tagset-3.24-2  perl-http-cookiejar-0.014-3
              perl-http-cookies-6.11-2  perl-http-daemon-6.16-4
              perl-http-date-6.06-3  perl-http-message-6.46-2
              perl-http-negotiate-6.01-14  perl-io-html-1.004-6
              perl-libwww-6.77-2  perl-lwp-mediatypes-6.04-6
              perl-net-http-6.23-4  perl-try-tiny-0.32-2  perl-uri-5.29-1
              perl-www-robotrules-6.02-14  perl-xml-parser-2.47-2
              intltool-0.51.0-6

Total Download Size:   0.91 MiB

from arch
    
Dependencies (4)
                                                •                                                                                         glibc                                                    (glibc-gitAUR, glibc-linux4AUR, glibc-eacAUR, glibc-eac-binAUR, glibc-eac-rocoAUR)                                                                                
                                            •                                                                                         libxcb                                                    (libxcb-gitAUR)                                                                                
                                            •                                                                                         intltool                                                                    (make)                            
                                            •                                                                                         libxcb                                                    (libxcb-gitAUR)                                                    (make)                            
                    



