##### top
top - 23:01:20 up 1 day,  1:09,  2 users,  load average: 1,22, 1,25, 1,22
Tasks: 228 total,   2 running, 226 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0,6 us, 23,0 sy,  2,0 ni, 73,7 id,  0,3 wa,  0,3 hi,  0,2 si,  0,0 st 
MiB Mem :   7824,5 total,    438,0 free,   4640,6 used,   3697,6 buff/cache     
MiB Swap:   9011,2 total,   7905,3 free,   1105,9 used.   3183,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                
  11273 presk0    39  19  257,9g   1,0g 646684 R  98,7  13,3 167:28.27 baloo_file_extr                                                                                        
      1 root      20   0   21560  13840   9940 S   1,0   0,2   7:11.98 systemd                                                                                                
   2884 presk0    20   0 1321540 277404 236660 S   1,0   3,5   1:12.37 konsole                                                                                                
    993 presk0    20   0 2424536 262680 150572 S   0,7   3,3   5:53.27 kwin_x11                                                                                               
  12764 presk0    20   0 2874636 458424 163672 S   0,7   5,7   3:59.13 Isolated Web Co                                                                                        
    575 root      20   0  831316 108844  69148 S   0,3   1,4   5:42.78 Xorg                                                                                                   
    878 presk0    20   0   20036  12040   9420 S   0,3   0,2   7:27.06 systemd                                                                                                
   1430 presk0    20   0   11,8g 552024 277644 S   0,3   6,9  19:50.90 firefox                                                                                                
  22870 root      20   0       0      0      0 I   0,3   0,0   0:00.41 kworker/2:0-events                                                                                     
  23249 presk0    20   0    9624   7136   5088 R   0,3   0,1   0:00.03 top                                                                                                    
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd                                                                                               
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_workqueue_release                                                                                 
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-rcu_gp                                                                                       
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-sync_wq                                                                                      
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-slub_flushwq                                                                                 
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-netns                                                                                        
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/R-mm_percpu_wq                                                                                 
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_kthread                                                                                      
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_rude_kthread                                                                                 
     16 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tasks_trace_kthread                                                                                
     17 root      20   0       0      0      0 S   0,0   0,0   0:08.37 ksoftirqd/0                                                                                            
     18 root      -2   0       0      0      0 I   0,0   0,0   0:27.65 rcu_preempt                                                                                            
     19 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 rcub/0                                                                                                 
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_exp_par_gp_kthread_worker/0                                                                        
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.17 rcu_exp_gp_kthread_worker                                                                              
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migration/0                                                                                            
     23 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                          
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.01 cpuhp/1                                                                                                
     26 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                          
     27 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/1                                                                                            
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.37 ksoftirqd/1                                                                                            
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                                            
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2                                                                                                
     32 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2                                                                                          
     33 root      rt   0       0      0      0 S   0,0   0,0   0:00.29 migration/2                       

