##### journalctl-p4_install
Oct 02 13:39:04 archiso kernel: amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
Oct 02 13:39:04 archiso kernel: r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
Oct 02 13:39:04 archiso kernel: nvme nvme0: missing or invalid SUBNQN field.
Oct 02 13:39:04 archiso kernel: amdgpu 0000:05:00.0: amdgpu: psp gfx command LOAD_TA(0x1) failed and response status is (0x7)
Oct 02 13:39:04 archiso kernel: amdgpu 0000:05:00.0: amdgpu: psp gfx command INVOKE_CMD(0x3) failed and response status is (0x4)
Oct 02 13:39:04 archiso kernel: amdgpu 0000:05:00.0: amdgpu: Secure display: Generic Failure.
Oct 02 13:39:04 archiso kernel: amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: query securedisplay TA failed. ret 0x0
Oct 02 13:39:04 archiso kernel: sd 0:0:0:0: [sda] No Caching mode page found
Oct 02 13:39:04 archiso kernel: sd 0:0:0:0: [sda] Assuming drive cache: write through
Oct 02 13:39:07 archiso kernel: ipmi_si: Unable to find any System Interface(s)
Oct 02 13:39:09 archiso (udev-worker)[526]: cfg80211: Process '/usr/bin/set-wireless-regdom' failed with exit code 1.
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 0
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 1
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 2
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 3
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 4
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 6
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 8
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 9
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 10
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 11
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 15
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 16
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 18
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 19
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 20
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 21
Oct 02 13:39:09 archiso kernel: iwlwifi 0000:01:00.0: WRT: Overriding region id 28
Oct 02 13:39:09 archiso kernel: Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
Oct 02 13:39:09 archiso kernel: wl: loading out-of-tree module taints kernel.
Oct 02 13:39:09 archiso kernel: wl: module license 'MIXED/Proprietary' taints kernel.
Oct 02 13:39:09 archiso kernel: Disabling lock debugging due to kernel taint
Oct 02 13:39:09 archiso kernel: wl: module license taints kernel.
Oct 02 13:39:09 archiso kernel: ------------[ cut here ]------------
Oct 02 13:39:09 archiso kernel: Unpatched return thunk in use. This should not happen!
Oct 02 13:39:09 archiso kernel: WARNING: CPU: 0 PID: 547 at arch/x86/kernel/cpu/bugs.c:3023 __warn_thunk+0x2a/0x40
Oct 02 13:39:09 archiso kernel: Modules linked in: wl(POE+) snd_hda_intel snd_pci_acp6x polyval_clmulni snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer uvcvideo joydev polyval_generic gf128mul mousedev iwlwifi btusb videobuf2_vmalloc uvc videobuf2_memops videobuf2_v4l2 videodev videobuf2_common mc ghash_clmulni_intel btrtl btintel btbcm btmtk snd_pci_acp5x bluetooth ecdh_generic crc16 snd_rn_pci_acp3x snd_acp_config snd_soc_acpi sha1_ssse3 wmi_bmof think_lmi(+) psmouse firmware_attributes_class ucsi_acpi pcspkr rapl sp5100_tco snd_pci_acp3x ipmi_devintf cfg80211 typec_ucsi typec roles ipmi_msghandler acpi_cpufreq ccp i2c_piix4 k10temp i2c_scmi mac_hid pkcs8_key_parser dm_mod nfnetlink ip_tables x_tables overlay squashfs loop vfat fat uas usb_storage amdgpu amdxcp drm_exec crc32_pclmul gpu_sched crc32c_intel sha512_ssse3 drm_buddy serio_raw sha256_ssse3 i2c_algo_bit atkbd drm_suballoc_helper aesni_intel rtsx_pci_sdmmc libps2 drm_ttm_helper mmc_core vivaldi_fmap r8169 ttm thinkpad_acpi crypto_simd
Oct 02 13:39:09 archiso kernel:  nvme realtek cryptd platform_profile mdio_devres drm_display_helper nvme_core rfkill xhci_pci rtsx_pci libphy cec xhci_pci_renesas snd video nvme_auth i8042 wmi soundcore serio
Oct 02 13:39:09 archiso kernel: CPU: 0 PID: 547 Comm: (udev-worker) Tainted: P           OE      6.9.7-arch1-1 #1 44783200744f92500e6484c6d93590bc19db4a83
Oct 02 13:39:09 archiso kernel: Hardware name: LENOVO 20NMS0C901/20NMS0C901, BIOS R13ET54W(1.28 ) 01/12/2023
Oct 02 13:39:09 archiso kernel: RIP: 0010:__warn_thunk+0x2a/0x40
Oct 02 13:39:09 archiso kernel: Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d 70 ab 17 02 00 74 05 e9 29 d0 dd 00 48 c7 c7 08 10 65 ac c6 05 5b ab 17 02 01 e8 06 17 06 00 <0f> 0b e9 0f d0 dd 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
Oct 02 13:39:09 archiso kernel: RSP: 0018:ffffa92882117c60 EFLAGS: 00010282
Oct 02 13:39:09 archiso kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
Oct 02 13:39:09 archiso kernel: RDX: ffff9c0278a219c8 RSI: 0000000000000001 RDI: ffff9c0278a219c0
Oct 02 13:39:09 archiso kernel: RBP: ffffa92882117cb0 R08: 0000000000000000 R09: ffffa92882117ae0
Oct 02 13:39:09 archiso kernel: R10: ffffffffaceb21a8 R11: 0000000000000003 R12: ffffffffc239cac1
Oct 02 13:39:09 archiso kernel: R13: ffffa92882117cf8 R14: 000071e2724e8376 R15: ffffa92882117d88
Oct 02 13:39:09 archiso kernel: FS:  000071e2730ef880(0000) GS:ffff9c0278a00000(0000) knlGS:0000000000000000
Oct 02 13:39:09 archiso kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 02 13:39:09 archiso kernel: CR2: 000071e271555000 CR3: 000000010949e000 CR4: 00000000003506f0
Oct 02 13:39:09 archiso kernel: Call Trace:
Oct 02 13:39:09 archiso kernel:  <TASK>
Oct 02 13:39:09 archiso kernel:  ? __warn_thunk+0x2a/0x40
Oct 02 13:39:09 archiso kernel:  ? __warn.cold+0x8e/0xe8
Oct 02 13:39:09 archiso kernel:  ? __warn_thunk+0x2a/0x40
Oct 02 13:39:09 archiso kernel:  ? report_bug+0xff/0x140
Oct 02 13:39:09 archiso kernel:  ? handle_bug+0x3c/0x80
Oct 02 13:39:09 archiso kernel:  ? exc_invalid_op+0x17/0x70
Oct 02 13:39:09 archiso kernel:  ? asm_exc_invalid_op+0x1a/0x20
Oct 02 13:39:09 archiso kernel:  ? __warn_thunk+0x2a/0x40
Oct 02 13:39:09 archiso kernel:  warn_thunk_thunk+0x1a/0x30
Oct 02 13:39:09 archiso kernel:  getvar+0x20/0x70 [wl 6d8e42f8d935cf7a7d180a402a207e9256fa7461]
Oct 02 13:39:09 archiso kernel:  ? __UNIQUE_ID_vermagic434+0x56d73de1e54a/0x56d73de1e54a [wl 6d8e42f8d935cf7a7d180a402a207e9256fa7461]
Oct 02 13:39:09 archiso kernel:  wl_module_init+0x17/0xa0 [wl 6d8e42f8d935cf7a7d180a402a207e9256fa7461]
Oct 02 13:39:09 archiso kernel:  ? do_one_initcall+0x5b/0x310
Oct 02 13:39:09 archiso kernel:  ? do_init_module+0x60/0x220
Oct 02 13:39:09 archiso kernel:  ? __do_sys_init_module+0x17a/0x1b0
Oct 02 13:39:09 archiso kernel:  ? do_syscall_64+0x83/0x190
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? __count_memcg_events+0x4d/0xb0
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? handle_mm_fault+0x1f0/0x300
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? do_user_addr_fault+0x34e/0x620
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? srso_return_thunk+0x5/0x5f
Oct 02 13:39:09 archiso kernel:  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
Oct 02 13:39:09 archiso kernel:  </TASK>
Oct 02 13:39:09 archiso kernel: ---[ end trace 0000000000000000 ]---
Oct 02 13:39:10 archiso kernel: kauditd_printk_skb: 73 callbacks suppressed
Oct 02 13:39:10 archiso kernel: thermal thermal_zone0: failed to read out thermal zone (-61)
Oct 02 13:39:10 archiso (udev-worker)[521]: controlC0: Process '/usr/bin/alsactl restore /dev/snd/controlC0' failed with exit code 99.
Oct 02 13:39:10 archiso (udev-worker)[541]: controlC1: Process '/usr/bin/alsactl restore /dev/snd/controlC1' failed with exit code 99.
Oct 02 13:39:10 archiso systemd-networkd[525]: wlan0: found matching network '/etc/systemd/network/20-wlan.network', based on potentially unpredictable interface name.
Oct 02 13:39:15 archiso kernel: kauditd_printk_skb: 18 callbacks suppressed
Oct 02 13:41:10 archiso systemd-networkd-wait-online[605]: Timeout occurred while waiting for network connectivity.
Oct 02 13:41:10 archiso systemd[1]: systemd-networkd-wait-online.service: Failed with result 'exit-code'.
Oct 02 13:41:10 archiso systemd[1]: Failed to start Wait for Network to be Configured.
Oct 02 13:41:10 archiso kernel: kauditd_printk_skb: 101 callbacks suppressed
Oct 02 13:41:13 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:41:13 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:41:23 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:41:23 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:41:34 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:41:34 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:41:44 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:41:44 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:41:54 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:41:54 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:04 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:04 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:15 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:15 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:25 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:25 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:35 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:35 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:46 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:46 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:42:56 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:42:56 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:43:06 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:43:06 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:43:16 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:43:16 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:43:27 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:43:27 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:43:37 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:43:37 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:43:47 archiso systemd[1]: reflector.service: Failed with result 'exit-code'.
Oct 02 13:43:47 archiso systemd[1]: Failed to start Refresh Pacman mirrorlist with Reflector..
Oct 02 13:51:21 archiso kernel: kauditd_printk_skb: 2 callbacks suppressed
Oct 02 13:51:31 archiso kernel: kauditd_printk_skb: 3 callbacks suppressed
Oct 02 13:51:42 archiso kernel: kauditd_printk_skb: 3 callbacks suppressed
Oct 02 13:52:12 archiso kernel: kauditd_printk_skb: 4 callbacks suppressed
Oct 02 14:30:00 archiso kernel: warning: `iwlist' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
Oct 02 14:58:58 archiso bootctl[1]: ! Mount point '/boot' which backs the random seed file is world accessible, which is a security hole! !
Oct 02 14:58:58 archiso bootctl[1]: ! Random seed file '/boot/loader/.#bootctlrandom-seed53f3c75e0640a39e' is world accessible, which is a security hole! !

