####### tcpdump offline
[presko@preskhost ~]$ sudo tcpdump -vvv
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked v1), snapshot length 262144 bytes
18:12:50.729980 IP (tos 0x0, ttl 64, id 44615, offset 0, flags [DF], proto UDP (17), length 85)
    localhost.35745 > _localdnsstub.domain: [bad udp cksum 0xfe88 -> 0xd4e9!] 11768+ [1au] HTTPS? contile.services.mozilla.com. ar: . OPT UDPsize=1200 (57)
18:12:50.730129 IP (tos 0x0, ttl 1, id 26530, offset 0, flags [DF], proto UDP (17), length 85)
    _localdnsstub.domain > localhost.35745: [bad udp cksum 0xfe88 -> 0x298c!] 11768 ServFail* q: HTTPS? contile.services.mozilla.com. 0/0/1 ar: . OPT UDPsize=65494 (57)
18:12:50.730189 IP (tos 0x0, ttl 64, id 9301, offset 0, flags [DF], proto UDP (17), length 85)
    localhost.45645 > _localdnsstub.domain: [bad udp cksum 0xfe88 -> 0xae3d!] 11768+ [1au] HTTPS? contile.services.mozilla.com. ar: . OPT UDPsize=1200 (57)
18:12:50.730249 IP (tos 0x0, ttl 1, id 26531, offset 0, flags [DF], proto UDP (17), length 85)
    _localdnsstub.domain > localhost.45645: [bad udp cksum 0xfe88 -> 0x02e0!] 11768 ServFail* q: HTTPS? contile.services.mozilla.com. 0/0/1 ar: . OPT UDPsize=65494 (57)
18:12:50.733378 IP (tos 0x0, ttl 64, id 33112, offset 0, flags [DF], proto UDP (17), length 94)
    localhost.50191 > _localdnsstub.domain: [bad udp cksum 0xfe91 -> 0xc2b3!] 46207+ [1au] HTTPS? firefox.settings.services.mozilla.com. ar: . OPT UDPsize=1200 (66)
18:12:50.733523 IP (tos 0x0, ttl 1, id 26532, offset 0, flags [DF], proto UDP (17), length 94)
    _localdnsstub.domain > localhost.50191: [bad udp cksum 0xfe91 -> 0x432a!] 46207 ServFail* q: HTTPS? firefox.settings.services.mozilla.com. 0/0/1 ar: . OPT UDPsize=65494 (66)
18:12:50.733649 IP (tos 0x0, ttl 64, id 61169, offset 0, flags [DF], proto UDP (17), length 94)
    localhost.60576 > _localdnsstub.domain: [bad udp cksum 0xfe91 -> 0x9a22!] 46207+ [1au] HTTPS? firefox.settings.services.mozilla.com. ar: . OPT UDPsize=1200 (66)
18:12:50.733733 IP (tos 0x0, ttl 1, id 26533, offset 0, flags [DF], proto UDP (17), length 94)
    _localdnsstub.domain > localhost.60576: [bad udp cksum 0xfe91 -> 0x1a99!] 46207 ServFail* q: HTTPS? firefox.settings.services.mozilla.com. 0/0/1 ar: . OPT UDPsize=65494 (66)
18:12:50.799579 IP (tos 0x0, ttl 64, id 44298, offset 0, flags [DF], proto UDP (17), length 75)
    localhost.46635 > _localdnsstub.domain: [bad udp cksum 0xfe7e -> 0x096b!] 41456+ [1au] HTTPS? cloudflare-dns.com. ar: . OPT UDPsize=1200 (47)
18:12:50.799740 IP (tos 0x0, ttl 1, id 26553, offset 0, flags [DF], proto UDP (17), length 75)
    _localdnsstub.domain > localhost.46635: [bad udp cksum 0xfe7e -> 0x5e0d!] 41456 ServFail* q: HTTPS? cloudflare-dns.com. 0/0/1 ar: . OPT UDPsize=65494 (47)
18:12:50.799787 IP (tos 0x0, ttl 64, id 21791, offset 0, flags [DF], proto UDP (17), length 75)
    localhost.40024 > _localdnsstub.domain: [bad udp cksum 0xfe7e -> 0x233e!] 41456+ [1au] HTTPS? cloudflare-dns.com. ar: . OPT UDPsize=1200 (47)
18:12:50.800181 IP (tos 0x0, ttl 1, id 26554, offset 0, flags [DF], proto UDP (17), length 75)
    _localdnsstub.domain > localhost.40024: [bad udp cksum 0xfe7e -> 0x77e0!] 41456 ServFail* q: HTTPS? cloudflare-dns.com. 0/0/1 ar: . OPT UDPsize=65494 (47)
18:12:50.858113 IP (tos 0x0, ttl 64, id 24832, offset 0, flags [DF], proto UDP (17), length 92)
    localhost.49310 > _localdnsstub.domain: [bad udp cksum 0xfe8f -> 0xacb4!] 44870+ [1au] HTTPS? content-signature-2.cdn.mozilla.net. ar: . OPT UDPsize=1200 (64)
18:12:50.858267 IP (tos 0x0, ttl 1, id 26556, offset 0, flags [DF], proto UDP (17), length 92)
    _localdnsstub.domain > localhost.49310: [bad udp cksum 0xfe8f -> 0x2d2b!] 44870 ServFail* q: HTTPS? content-signature-2.cdn.mozilla.net. 0/0/1 ar: . OPT UDPsize=65494 (64)
18:12:50.858333 IP (tos 0x0, ttl 64, id 22175, offset 0, flags [DF], proto UDP (17), length 92)
    localhost.55478 > _localdnsstub.domain: [bad udp cksum 0xfe8f -> 0x949c!] 44870+ [1au] HTTPS? content-signature-2.cdn.mozilla.net. ar: . OPT UDPsize=1200 (64)
18:12:50.858398 IP (tos 0x0, ttl 1, id 26557, offset 0, flags [DF], proto UDP (17), length 92)
    _localdnsstub.domain > localhost.55478: [bad udp cksum 0xfe8f -> 0x1513!] 44870 ServFail* q: HTTPS? content-signature-2.cdn.mozilla.net. 0/0/1 ar: . OPT UDPsize=65494 (64)
18:12:50.906857 IP (tos 0x0, ttl 64, id 6596, offset 0, flags [DF], proto UDP (17), length 101)
    localhost.45060 > _localdnsstub.domain: [bad udp cksum 0xfe98 -> 0x4346!] 65113+ [1au] HTTPS? firefox-settings-attachments.cdn.mozilla.net. ar: . OPT UDPsize=1200 (73)
18:12:50.907041 IP (tos 0x0, ttl 1, id 26571, offset 0, flags [DF], proto UDP (17), length 101)
    _localdnsstub.domain > localhost.45060: [bad udp cksum 0xfe98 -> 0x97e8!] 65113 ServFail* q: HTTPS? firefox-settings-attachments.cdn.mozilla.net. 0/0/1 ar: . OPT UDPsize=65494 (73)
18:12:50.907121 IP (tos 0x0, ttl 64, id 60687, offset 0, flags [DF], proto UDP (17), length 101)
    localhost.47144 > _localdnsstub.domain: [bad udp cksum 0xfe98 -> 0x3b22!] 65113+ [1au] HTTPS? firefox-settings-attachments.cdn.mozilla.net. ar: . OPT UDPsize=1200 (73)
18:12:50.907225 IP (tos 0x0, ttl 1, id 26572, offset 0, flags [DF], proto UDP (17), length 101)
    _localdnsstub.domain > localhost.47144: [bad udp cksum 0xfe98 -> 0x8fc4!] 65113 ServFail* q: HTTPS? firefox-settings-attachments.cdn.mozilla.net. 0/0/1 ar: . OPT UDPsize=65494 (73)
18:12:50.960770 IP (tos 0x0, ttl 64, id 31080, offset 0, flags [DF], proto UDP (17), length 103)
    localhost.59635 > _localdnsstub.domain: [bad udp cksum 0xfe9a -> 0xcb15!] 9186+ [1au] HTTPS? tiles-cdn.prod.ads.prod.webservices.mozgcp.net. ar: . OPT UDPsize=1200 (75)
18:12:50.961029 IP (tos 0x0, ttl 1, id 26576, offset 0, flags [DF], proto UDP (17), length 103)
    _localdnsstub.domain > localhost.59635: [bad udp cksum 0xfe9a -> 0x1fb8!] 9186 ServFail* q: HTTPS? tiles-cdn.prod.ads.prod.webservices.mozgcp.net. 0/0/1 ar: . OPT UDPsize=65494 (75)
18:12:50.961154 IP (tos 0x0, ttl 64, id 65495, offset 0, flags [DF], proto UDP (17), length 103)
    localhost.51421 > _localdnsstub.domain: [bad udp cksum 0xfe9a -> 0xeb2b!] 9186+ [1au] HTTPS? tiles-cdn.prod.ads.prod.webservices.mozgcp.net. ar: . OPT UDPsize=1200 (75)
18:12:50.961360 IP (tos 0x0, ttl 1, id 26577, offset 0, flags [DF], proto UDP (17), length 103)
    _localdnsstub.domain > localhost.51421: [bad udp cksum 0xfe9a -> 0x3fce!] 9186 ServFail* q: HTTPS? tiles-cdn.prod.ads.prod.webservices.mozgcp.net. 0/0/1 ar: . OPT UDPsize=65494 (75)
18:12:51.282902 IP (tos 0x0, ttl 64, id 49030, offset 0, flags [DF], proto UDP (17), length 87)
    localhost.58663 > _localdnsstub.domain: [bad udp cksum 0xfe8a -> 0x791c!] 19000+ [1au] HTTPS? incoming.telemetry.mozilla.org. ar: . OPT UDPsize=1200 (59)
18:12:51.283096 IP (tos 0x0, ttl 1, id 26640, offset 0, flags [DF], proto UDP (17), length 87)
    _localdnsstub.domain > localhost.58663: [bad udp cksum 0xfe8a -> 0xcdbe!] 19000 ServFail* q: HTTPS? incoming.telemetry.mozilla.org. 0/0/1 ar: . OPT UDPsize=65494 (59)
18:12:51.283159 IP (tos 0x0, ttl 64, id 58704, offset 0, flags [DF], proto UDP (17), length 87)
    localhost.58476 > _localdnsstub.domain: [bad udp cksum 0xfe8a -> 0x79d7!] 19000+ [1au] HTTPS? incoming.telemetry.mozilla.org. ar: . OPT UDPsize=1200 (59)
18:12:51.283399 IP (tos 0x0, ttl 1, id 26641, offset 0, flags [DF], proto UDP (17), length 87)
    _localdnsstub.domain > localhost.58476: [bad udp cksum 0xfe8a -> 0xce79!] 19000 ServFail* q: HTTPS? incoming.telemetry.mozilla.org. 0/0/1 ar: . OPT UDPsize=65494 (59)
18:12:52.025010 IP (tos 0x0, ttl 64, id 23310, offset 0, flags [DF], proto UDP (17), length 79)
    localhost.42532 > _localdnsstub.domain: [bad udp cksum 0xfe82 -> 0xfcc3!] 60110+ [1au] HTTPS? identity.bitwarden.com. ar: . OPT UDPsize=1200 (51)
18:12:52.025154 IP (tos 0x0, ttl 1, id 26663, offset 0, flags [DF], proto UDP (17), length 79)
    _localdnsstub.domain > localhost.42532: [bad udp cksum 0xfe82 -> 0x5166!] 60110 ServFail* q: HTTPS? identity.bitwarden.com. 0/0/1 ar: . OPT UDPsize=65494 (51)
18:12:52.025209 IP (tos 0x0, ttl 64, id 55978, offset 0, flags [DF], proto UDP (17), length 79)
    localhost.48018 > _localdnsstub.domain: [bad udp cksum 0xfe82 -> 0xe755!] 60110+ [1au] HTTPS? identity.bitwarden.com. ar: . OPT UDPsize=1200 (51)
18:12:52.025399 IP (tos 0x0, ttl 1, id 26664, offset 0, flags [DF], proto UDP (17), length 79)
    _localdnsstub.domain > localhost.48018: [bad udp cksum 0xfe82 -> 0x3bf8!] 60110 ServFail* q: HTTPS? identity.bitwarden.com. 0/0/1 ar: . OPT UDPsize=65494 (51)

