##### journalctl
[root@pote log]# journalctl | grep sudo | grep -v docker

(sortie tronquee)


Oct 01 17:16:36 pote sudo[2017]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-2017) opened.
Oct 01 17:16:36 pote sudo[2017]:   presk0 : TTY=pts/2 ; PWD=/home/presk0 ; USER=root ; COMMAND=/usr/bin/ls /opt/containerd/lib
Oct 01 17:16:36 pote sudo[2017]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 17:16:36 pote sudo[2017]: pam_unix(sudo:session): session closed for user root
Oct 01 17:16:42 pote sudo[2021]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-2021) opened.
Oct 01 17:16:42 pote sudo[2021]:   presk0 : TTY=pts/2 ; PWD=/home/presk0 ; USER=root ; COMMAND=/usr/bin/ls -a /opt/containerd/lib
Oct 01 17:16:42 pote sudo[2021]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 17:16:42 pote sudo[2021]: pam_unix(sudo:session): session closed for user root
Oct 01 17:16:46 pote sudo[2025]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-2025) opened.
Oct 01 17:16:46 pote sudo[2025]:   presk0 : TTY=pts/2 ; PWD=/home/presk0 ; USER=root ; COMMAND=/usr/bin/ls -a /opt/containerd/bin
Oct 01 17:16:46 pote sudo[2025]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 17:16:46 pote sudo[2025]: pam_unix(sudo:session): session closed for user root
Oct 01 17:23:56 pote sudo[1926]: pam_unix(sudo:session): session closed for user root
Oct 01 17:26:05 pote sudo[2913]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-2913) opened.
Oct 01 17:26:13 pote sudo[2913]:   presk0 : TTY=pts/0 ; PWD=/home/presk0 ; USER=root ; COMMAND=/usr/bin/pacman -S zsh
Oct 01 17:26:13 pote sudo[2913]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 17:26:16 pote sudo[2913]: pam_unix(sudo:session): session closed for user root
Oct 01 17:47:06 pote sudo[3811]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-3811) opened.
Oct 01 17:47:17 pote sudo[3811]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 17:47:17 pote sudo[3811]: pam_unix(sudo:session): session closed for user root
Oct 01 18:03:50 pote sudo[5956]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-5956) opened.
Oct 01 18:03:55 pote sudo[5956]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:05:47 pote sudo[5956]: pam_unix(sudo:session): session closed for user root
Oct 01 18:06:10 pote sudo[6141]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6141) opened.
Oct 01 18:06:10 pote sudo[6141]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:12:26 pote sudo[6141]: pam_unix(sudo:session): session closed for user root
Oct 01 18:13:18 pote sudo[6514]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-6514) opened.
Oct 01 18:13:28 pote sudo[6514]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:15:16 pote sudo[6514]: pam_unix(sudo:session): session closed for user root
Oct 01 18:15:38 pote sudo[6688]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6688) opened.
Oct 01 18:15:38 pote sudo[6688]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:15:38 pote sudo[6688]: pam_unix(sudo:session): session closed for user root
Oct 01 18:15:51 pote sudo[6707]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6707) opened.
Oct 01 18:15:51 pote sudo[6707]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:15:51 pote sudo[6707]: pam_unix(sudo:session): session closed for user root
Oct 01 18:16:13 pote sudo[6732]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6732) opened.
Oct 01 18:16:13 pote sudo[6732]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:16:13 pote sudo[6732]: pam_unix(sudo:session): session closed for user root
Oct 01 18:16:22 pote sudo[6748]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6748) opened.
Oct 01 18:16:22 pote sudo[6748]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:16:23 pote sudo[6748]: pam_unix(sudo:session): session closed for user root
Oct 01 18:16:40 pote sudo[6764]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6764) opened.
Oct 01 18:16:40 pote sudo[6764]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:16:41 pote sudo[6764]: pam_unix(sudo:session): session closed for user root
Oct 01 18:17:25 pote sudo[6799]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6799) opened.
Oct 01 18:17:25 pote sudo[6799]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:17:25 pote sudo[6799]: pam_unix(sudo:session): session closed for user root
Oct 01 18:17:50 pote sudo[6822]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-6822) opened.
Oct 01 18:17:50 pote sudo[6822]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:36:30 pote sudo[7800]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-7800) opened.
Oct 01 18:36:34 pote sudo[7800]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 18:36:34 pote sudo[7800]: pam_unix(sudo:session): session closed for user root
Oct 01 18:36:46 pote sudo[7809]: pam_systemd_home(sudo:account): New sd-bus connection (system-bus-pam-systemd-home-7809) opened.
Oct 01 18:36:46 pote sudo[7809]: pam_unix(sudo:session): session opened for user root(uid=0) by presk0(uid=1000)
Oct 01 20:49:35 pote sudo[2094]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-2094) opened.


