#### dmesg
[root@pote log]# dmesg -l3,2,1
[    4.437935] amdgpu 0000:05:00.0: amdgpu: Secure display: Generic Failure.
[    4.437945] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: query securedisplay TA failed. ret 0x0
[   28.698675] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[   29.607087] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4718776
[   29.607637] ext4_test_bit(bit=183, block=18874384) = 0
[   29.608062] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4722707
[   29.608403] ext4_test_bit(bit=4114, block=18874384) = 0
[   29.608740] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4718790
[   29.609082] ext4_test_bit(bit=197, block=18874384) = 0
[   29.609440] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4718784
[   29.609785] ext4_test_bit(bit=191, block=18874384) = 0
[   29.610145] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4719137
[   29.610937] ext4_test_bit(bit=544, block=18874384) = 0
[   29.611814] EXT4-fs error (device dm-1): ext4_orphan_get:1417: comm mount: bad orphan inode 4719135
[   29.612481] ext4_test_bit(bit=542, block=18874384) = 0


