##### iwctl

[iwd]# station wlan0 connect HUAWEI-3B44
Type the network passphrase for HUAWEI-3B44 psk.
Passphrase: ********
Operation failed
[iwd]# station wlan0 connect HUAWEI-3B44
Type the network passphrase for HUAWEI-3B44 psk.
Passphrase: ********
Operation failed
[iwd]# station wlan0 connect HUAWEI-3B44
Type the network passphrase for HUAWEI-3B44 psk.
Passphrase: ********
Operation failed
[iwd]# station wlan0 scan
[iwd]# station wlan0
connect                  connect-hidden           disconnect 
get-hidden-access-points get-networks             scan       
show
[iwd]# station wlan0 get-networks
                               Available networks                             *
--------------------------------------------------------------------------------
      Network name                      Security            Signal
--------------------------------------------------------------------------------
      HUAWEI-3B44                       psk                 ****

[iwd]# station wlan0 get-hidden-access-points
                              Available hidden APs           
--------------------------------------------------------------------------------
  Address               Security    Signal
--------------------------------------------------------------------------------
No hidden APs are available.

[iwd]# station wlan0 connect HUAWEI-3B44
Type the network passphrase for HUAWEI-3B44 psk.
Passphrase: ********
Operation failed
[iwd]# station wlan0 show
                                 Station: wlan0                               *
--------------------------------------------------------------------------------
  Settable  Property              Value                      
--------------------------------------------------------------------------------
            Scanning              no                         
            State                 disconnected    

