##### iptables -F (flush)
presk0@pote-241002-14:16:04-~/machine
=>sudo iptables -F

presk0@pote-241002-14:16:17-~/machine
=>sudo iptables-save
# Generated by iptables-save v1.8.10 on Wed Oct  2 14:16:21 2024
*security
:INPUT ACCEPT [24026:76371155]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [19504:2424358]
COMMIT
# Completed on Wed Oct  2 14:16:21 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 14:16:21 2024
*raw
:PREROUTING ACCEPT [29909:76951651]
:OUTPUT ACCEPT [23130:2650746]
COMMIT
# Completed on Wed Oct  2 14:16:21 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 14:16:21 2024
*mangle
:PREROUTING ACCEPT [29909:76951651]
:INPUT ACCEPT [29881:76944667]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [23130:2650746]
:POSTROUTING ACCEPT [19536:2426662]
COMMIT
# Completed on Wed Oct  2 14:16:21 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 14:16:21 2024
*nat
:PREROUTING ACCEPT [2833:272027]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [5677:427586]
:POSTROUTING ACCEPT [2852:256611]
COMMIT
# Completed on Wed Oct  2 14:16:21 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 14:16:21 2024
*filter
:INPUT DROP [1100:102336]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1857:349400]
:logdrop - [0:0]
COMMIT
# Completed on Wed Oct  2 14:16:21 2024


