######## journal deleted
[    6.187992] systemd-journald[339]: Received client request to flush runtime journal.
[    6.190734] systemd-journald[339]: File /var/log/journal/573a5841725c4155900a7431723084c7/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.199264] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    6.213439] AMD Address Translation Library initialized
[    6.214253] intel_rapl_common: Found RAPL domain package
[    6.214259] intel_rapl_common: Found RAPL domain core
[    6.253725] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.297723] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x7f3001)
[    6.308636] psmouse serio1: elantech: Synaptics capabilities query result 0x90, 0x18, 0x0f.
[    6.318987] psmouse serio1: elantech: Elan sample query result 00, 2f, c9
[    6.329013] psmouse serio1: elantech: Elan ic body: 0x10, current fw version: 0x0
[    6.351070] psmouse serio1: elantech: Trying to set up SMBus access
[    6.351114] psmouse serio1: elantech: SMbus companion is not ready yet
[    6.372212] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio1/input/input16
[    6.381054] mousedev: PS/2 mouse device common for all mice
[    6.389898] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input10
[    6.474050] iwlwifi 0000:01:00.0: Registered PHC clock: iwlwifi-PTP, with index: 0
[    6.753560] NET: Registered PF_ALG protocol family
[    7.262360] Bluetooth: hci0: Waiting for firmware download to complete
[    7.263346] Bluetooth: hci0: Firmware loaded in 1271839 usecs
[    7.263406] Bluetooth: hci0: Waiting for device to boot
[    7.280367] Bluetooth: hci0: Device booted in 16590 usecs
[    7.280478] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[    7.280773] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-18-16-1.ddc
[    7.288375] Bluetooth: hci0: Applying Intel DDC parameters completed
[    7.292373] Bluetooth: hci0: Firmware revision 0.1 build 201 week 12 2024
[    7.300378] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[    7.646054] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[    7.646420] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[    7.706953] wlan0: authenticated
[    7.707114] wlan0: associate with 14:a3:2f:e8:cb:79 (try 1/3)
[    7.712824] wlan0: RX AssocResp from 14:a3:2f:e8:cb:79 (capab=0x411 status=0 aid=1)
[    7.718717] wlan0: associated
[   16.882639] systemd-journald[339]: File /var/log/journal/573a5841725c4155900a7431723084c7/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[ 1819.171877] iwlwifi 0000:01:00.0: Unhandled alg: 0xc040071b
[ 2820.927270] PM: suspend entry (deep)
[ 2820.969918] Filesystems sync: 0.042 seconds
[ 2820.975206] Freezing user space processes
[ 2820.976862] Freezing user space processes completed (elapsed 0.001 seconds)
[ 2820.976866] OOM killer disabled.
[ 2820.976868] Freezing remaining freezable tasks
[ 2820.978159] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[ 2820.978190] printk: Suspending console(s) (use no_console_suspend to debug)
[ 2820.978640] wlan0: deauthenticating from 14:a3:2f:e8:cb:79 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2820.979700] thinkpad_acpi: acpi_evalf(GTRW, dd, ...) failed: AE_NOT_FOUND
[ 2820.979704] thinkpad_acpi: Cannot read adaptive keyboard mode.
[ 2821.362849] amdgpu 0000:05:00.0: amdgpu: psp gfx command UNLOAD_TA(0x2) failed and response status is (0x117)
[ 2821.400405] ACPI: EC: interrupt blocked
[ 2821.464560] ACPI: PM: Preparing to enter system sleep state S3
[ 2821.471708] ACPI: EC: event blocked
[ 2821.471710] ACPI: EC: EC stopped
[ 2821.471711] ACPI: PM: Saving platform NVS memory
[ 2821.471753] Disabling non-boot CPUs ...
[ 2821.474390] smpboot: CPU 1 is now offline
[ 2821.477257] smpboot: CPU 2 is now offline
[ 2821.479937] smpboot: CPU 3 is now offline
[ 2821.483199] smpboot: CPU 4 is now offline
[ 2821.486825] smpboot: CPU 5 is now offline
[ 2821.490154] smpboot: CPU 6 is now offline
[ 2821.492999] smpboot: CPU 7 is now offline
[ 2821.495258] ACPI: PM: Low-level resume complete
[ 2821.495289] ACPI: EC: EC started
[ 2821.495290] ACPI: PM: Restoring platform NVS memory
[ 2821.714481] AMD-Vi: Virtual APIC enabled
[ 2821.743563] AMD-Vi: Virtual APIC enabled
[ 2821.744240] Enabling non-boot CPUs ...
[ 2821.744554] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 2821.747468] ACPI: \_PR_.C001: Found 2 idle states
[ 2821.747895] CPU1 is up
[ 2821.748394] smpboot: Booting Node 0 Processor 2 APIC 0x2
[ 2821.751418] ACPI: \_PR_.C002: Found 2 idle states
[ 2821.751717] CPU2 is up
[ 2821.751994] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 2821.754894] ACPI: \_PR_.C003: Found 2 idle states
[ 2821.755282] CPU3 is up
[ 2821.755645] smpboot: Booting Node 0 Processor 4 APIC 0x4
[ 2821.759291] ACPI: \_PR_.C004: Found 2 idle states
[ 2821.759675] CPU4 is up
[ 2821.759968] smpboot: Booting Node 0 Processor 5 APIC 0x5
[ 2821.763027] ACPI: \_PR_.C005: Found 2 idle states
[ 2821.763444] CPU5 is up
[ 2821.763621] smpboot: Booting Node 0 Processor 6 APIC 0x6
[ 2821.766637] ACPI: \_PR_.C006: Found 2 idle states
[ 2821.767060] CPU6 is up
[ 2821.767242] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 2821.770249] ACPI: \_PR_.C007: Found 2 idle states
[ 2821.770759] CPU7 is up
[ 2821.772002] ACPI: PM: Waking up from system sleep state S3
[ 2822.319101] ACPI: EC: interrupt unblocked
[ 2822.379985] ACPI: EC: event unblocked
[ 2822.381630] [drm] PCIE GART of 1024M enabled.
[ 2822.381635] [drm] PTB located at 0x000000F400A00000
[ 2822.381660] amdgpu 0000:05:00.0: amdgpu: PSP is resuming...
[ 2822.390705] nvme nvme0: D3 entry latency set to 8 seconds
[ 2822.401103] nvme nvme0: 8/0/0 default/read/poll queues
[ 2822.401695] amdgpu 0000:05:00.0: amdgpu: reserve 0x400000 from 0xf47fc00000 for PSP TMR
[ 2822.430145] thinkpad_acpi: acpi_evalf(STRW, vd, ...) failed: AE_NOT_FOUND
[ 2822.430148] thinkpad_acpi: Cannot set adaptive keyboard mode.
[ 2822.481985] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[ 2822.491534] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[ 2822.491537] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available

