###### subshell
    ~  echo $0                                                               ✔ 
/bin/zsh
    ~  env | grep -i bash                                                    ✔ 
SHELL=/bin/bash
    ~  env | grep -i zsh                                                     ✔ 
    ~  ps                                                                0|1 ✘ 
    PID TTY          TIME CMD
  25009 pts/6    00:00:22 zsh
  25016 pts/6    00:00:00 zsh
  25026 pts/6    00:00:00 zsh
  25027 pts/6    00:00:00 zsh
  25029 pts/6    00:00:00 gitstatusd
  31418 pts/6    00:00:00 ps


