###### fdisk
le premier essai de boot sur le thinkpad a echoue (installation sur x395)
verification de la clef avec fdisc (et ecrasement de la clef):

Command (m for help): p 
 
Disk /dev/sdb: 14,32 GiB, 15376318464 bytes, 30031872 sectors 
Disk model: Ultra            
Units: sectors of 1 * 512 = 512 bytes 
Sector size (logical/physical): 512 bytes / 512 bytes 
I/O size (minimum/optimal): 512 bytes / 512 bytes 
Disklabel type: gpt 
Disk identifier: 34323032-3630-4831-B130-303234343131 
 
Device     Start    End Sectors   Size Type 
/dev/sdb1     64    603     540   270K Microsoft basic data 
/dev/sdb2    604   3483    2880   1,4M EFI System 
/dev/sdb3   3484 434051  430568 210,2M Microsoft basic data 
 
Command (m for help): g 
Created a new GPT disklabel (GUID: CA07B0FC-5382-4843-BB9B-1188F81841C8). 
 
Command (m for help): p 
Disk /dev/sdb: 14,32 GiB, 15376318464 bytes, 30031872 sectors 
Disk model: Ultra            
Units: sectors of 1 * 512 = 512 bytes 
Sector size (logical/physical): 512 bytes / 512 bytes 
I/O size (minimum/optimal): 512 bytes / 512 bytes 
Disklabel type: gpt 
Disk identifier: CA07B0FC-5382-4843-BB9B-1188F81841C8 
 
Command (m for help): w 
The partition table has been altered. 
Calling ioctl() to re-read partition table. 
Syncing disks. 
 
 puis /dev/zero

