##### shasum (apres changement du mdp)
shadow   shadow-  
[root@pote log]# grep root /etc/shadow*
/etc/shadow:root:$y$j9T$YKlUOjUoX6YaJr3aKF29d.$82svPg.caGuRMr91oxiQJKvaXBPk0OxJ/Q0tm05i9i9:19997::::::
/etc/shadow-:root:$y$j9T$jCjksL8GRwu0mynjd82tD.$WMHjKfq64w2SA2/7Ac25djz6SPd/DDXZRUoY53feLb9:19997::::::
[root@pote log]# grep presk0 /etc/shadow*
/etc/shadow:presk0:$y$j9T$ZdTSWHH79G0hgXqBcs.U//$sV82Lm8ys73v65M3zkX1rwhga8l91W0j3mAbzHiIIXD:19997:0:99999:7:::
/etc/shadow-:presk0:$y$j9T$P2XDgszbsSFh6sHkoNbqA.$eEJyCLIezXF8jUpUclj64JP5gAcSwqkzlJtsSHStPy8:19997:0:99999:7:::
[root@pote log]# 


