##### incomplet ?
ordinateur utilise non stop
principalement pour l'installation de surricata
dmesg a 21h25 (tail):

[  +2.642343] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[  +0.001024] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.108083] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 2/3)
[  +0.118974] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 3/3)
[  +0.104727] wlan0: authentication with 14:a3:2f:e8:cb:79 timed out
[Aug20 15:28] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[  +0.001087] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.115057] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 2/3)
[  +0.128464] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 3/3)
[  +0.104987] wlan0: authentication with 14:a3:2f:e8:cb:79 timed out
[Aug20 16:04] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[  +0.001069] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.107662] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 2/3)
[  +0.105620] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 3/3)
[  +0.107708] wlan0: authentication with 14:a3:2f:e8:cb:79 timed out
[Aug20 16:49] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[  +0.001122] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.005536] wlan0: authenticated
[  +0.000620] wlan0: associate with 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.010358] wlan0: RX AssocResp from 14:a3:2f:e8:cb:79 (capab=0x411 status=0 aid=5)
[  +0.003300] wlan0: associated
[Aug20 16:55] systemd[1]: systemd 256.5-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[  +0.000564] systemd[1]: Detected architecture x86-64.
[  +0.442904] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[Aug20 17:31] PM: suspend entry (deep)
[  +0.016898] Filesystems sync: 0.016 seconds
[  +0.006796] Freezing user space processes
[  +0.002400] Freezing user space processes completed (elapsed 0.002 seconds)
[  +0.000007] OOM killer disabled.
[  +0.000002] Freezing remaining freezable tasks
[  +0.001610] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[  +0.000053] printk: Suspending console(s) (use no_console_suspend to debug)
[  +0.000856] wlan0: deauthenticating from 14:a3:2f:e8:cb:79 by local choice (Reason: 3=DEAUTH_LEAVING)
[  +0.001081] thinkpad_acpi: acpi_evalf(GTRW, dd, ...) failed: AE_NOT_FOUND
[  +0.000005] thinkpad_acpi: Cannot read adaptive keyboard mode.
[  +0.333513] ACPI: EC: interrupt blocked
[  +0.064354] ACPI: PM: Preparing to enter system sleep state S3
[  +0.007317] ACPI: EC: event blocked
[  +0.000003] ACPI: EC: EC stopped
[  +0.000001] ACPI: PM: Saving platform NVS memory
[  +0.000102] Disabling non-boot CPUs ...
[  +0.002372] smpboot: CPU 1 is now offline
[  +0.004970] smpboot: CPU 2 is now offline
[  +0.004572] smpboot: CPU 3 is now offline
[  +0.004400] smpboot: CPU 4 is now offline
[  +0.003921] smpboot: CPU 5 is now offline
[  +0.005650] smpboot: CPU 6 is now offline
[  +0.004136] smpboot: CPU 7 is now offline
[  +0.002348] ACPI: PM: Low-level resume complete
[  +0.000030] ACPI: EC: EC started
[  +0.000001] ACPI: PM: Restoring platform NVS memory
[  +0.084869] AMD-Vi: Virtual APIC enabled
[  +3.700799] AMD-Vi: Virtual APIC enabled
[  +0.000677] Enabling non-boot CPUs ...
[  +0.000303] smpboot: Booting Node 0 Processor 1 APIC 0x1
[  +0.003169] ACPI: \_PR_.C001: Found 2 idle states
[  +0.000362] CPU1 is up
[  +0.000326] smpboot: Booting Node 0 Processor 2 APIC 0x2
[  +0.002889] ACPI: \_PR_.C002: Found 2 idle states
[  +0.000304] CPU2 is up
[  +0.000294] smpboot: Booting Node 0 Processor 3 APIC 0x3
[  +0.002844] ACPI: \_PR_.C003: Found 2 idle states
[  +0.000364] CPU3 is up
[  +0.000251] smpboot: Booting Node 0 Processor 4 APIC 0x4
[  +0.003190] ACPI: \_PR_.C004: Found 2 idle states
[  +0.000398] CPU4 is up
[  +0.000224] smpboot: Booting Node 0 Processor 5 APIC 0x5
[  +0.002960] ACPI: \_PR_.C005: Found 2 idle states
[  +0.000447] CPU5 is up
[  +0.000261] smpboot: Booting Node 0 Processor 6 APIC 0x6
[  +0.003092] ACPI: \_PR_.C006: Found 2 idle states
[  +0.000475] CPU6 is up
[  +0.000186] smpboot: Booting Node 0 Processor 7 APIC 0x7
[  +0.002953] ACPI: \_PR_.C007: Found 2 idle states
[  +0.000546] CPU7 is up
[  +0.001078] ACPI: PM: Waking up from system sleep state S3
[  +0.534611] ACPI: EC: interrupt unblocked
[  +0.067448] ACPI: EC: event unblocked
[  +0.001927] [drm] PCIE GART of 1024M enabled.
[  +0.000004] [drm] PTB located at 0x000000F400A00000
[  +0.000024] amdgpu 0000:05:00.0: amdgpu: PSP is resuming...
[  +0.008911] nvme nvme0: D3 entry latency set to 8 seconds
[  +0.010406] nvme nvme0: 8/0/0 default/read/poll queues
[  +0.000720] amdgpu 0000:05:00.0: amdgpu: reserve 0x400000 from 0xf47fc00000 for PSP TMR
[  +0.029156] thinkpad_acpi: acpi_evalf(STRW, vd, ...) failed: AE_NOT_FOUND
[  +0.000003] thinkpad_acpi: Cannot set adaptive keyboard mode.
[  +0.050856] amdgpu 0000:05:00.0: amdgpu: RAS: optional ras ta ucode is not available
[  +0.009465] amdgpu 0000:05:00.0: amdgpu: RAP: optional rap ta ucode is not available
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[  +0.000724] amdgpu: restore the fine grain parameters
[  +0.006256] r8169 0000:03:00.0 enp3s0f0: Link is Down
[  +0.170461] usb 4-2: reset high-speed USB device number 3 using xhci_hcd
[  +0.266071] usb 4-1: reset full-speed USB device number 2 using xhci_hcd
[  +0.245850] usb 4-2.1: reset high-speed USB device number 4 using xhci_hcd
[  +0.176660] [drm] kiq ring mec 2 pipe 1 q 0
[  +0.010864] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[  +0.000060] amdgpu 0000:05:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[  +0.000005] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring kiq_0.2.1.0 uses VM inv eng 11 on hub 0
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 8
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 8
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 8
[  +0.000002] amdgpu 0000:05:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 8
[  +0.000003] amdgpu 0000:05:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 8
[  +0.014979] OOM killer enabled.
[  +0.000003] Restarting tasks ... done.
[  +0.000795] random: crng reseeded on system resumption
[  +0.000391] usb 4-2.4: USB disconnect, device number 6
[  +0.001786] Bluetooth: hci0: Bootloader revision 0.1 build 42 week 52 2015
[  +0.001545] pci_bus 0000:01: Allocating resources
[  +0.000056] pci_bus 0000:02: Allocating resources
[  +0.000090] pci_bus 0000:03: Allocating resources
[  +0.000025] pci_bus 0000:04: Allocating resources
[  +0.000515] pci_bus 0000:05: Allocating resources
[  +0.000777] Bluetooth: hci0: Device revision is 2
[  +0.000004] Bluetooth: hci0: Secure boot is enabled
[  +0.000003] Bluetooth: hci0: OTP lock is enabled
[  +0.000001] Bluetooth: hci0: API lock is enabled
[  +0.000002] Bluetooth: hci0: Debug lock is disabled
[  +0.000002] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[  +0.008165] Bluetooth: hci0: Found device firmware: intel/ibt-18-16-1.sfi
[  +0.000020] Bluetooth: hci0: Boot Address: 0x40800
[  +0.000002] Bluetooth: hci0: Firmware Version: 201-12.24
[  +0.016946] PM: suspend exit
[  +0.067194] usb 4-2.4: new full-speed USB device number 7 using xhci_hcd
[  +0.106624] usb 4-2.4: New USB device found, idVendor=06cb, idProduct=00bd, bcdDevice= 0.00
[  +0.000064] usb 4-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[  +0.000009] usb 4-2.4: SerialNumber: 9ea037685fb5
[  +0.159492] wlan0: authenticate with 14:a3:2f:e8:cb:79 (local address=0c:7a:15:cb:45:fd)
[  +0.000908] wlan0: send auth to 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.055003] wlan0: authenticated
[  +0.001218] wlan0: associate with 14:a3:2f:e8:cb:79 (try 1/3)
[  +0.006058] wlan0: RX AssocResp from 14:a3:2f:e8:cb:79 (capab=0x411 status=0 aid=4)
[  +0.015338] wlan0: associated
[  +0.874419] Bluetooth: hci0: Waiting for firmware download to complete
[  +0.000493] Bluetooth: hci0: Firmware loaded in 1273184 usecs
[  +0.000089] Bluetooth: hci0: Waiting for device to boot
[  +0.016912] Bluetooth: hci0: Device booted in 16544 usecs
[  +0.000003] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[  +0.003206] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-18-16-1.ddc
[  +0.007811] Bluetooth: hci0: Applying Intel DDC parameters completed
[  +0.004007] Bluetooth: hci0: Firmware revision 0.1 build 201 week 12 2024
[  +0.008000] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.

