250620
20:44:35
n
computer
/home/n/machine/journal/sysadmin/network

250620-20:42:17-n@computer-~/machine/journal/networks/coloc_network-(main)
=> grep -i network journalctl.grep.net.txt| sed s/[0-9]//g | cut -d\r -f 2- | sort | uniq -c | sort -rn | head -100
    407  NetworkManager[]: <info>  [.] dhcp (wlps): activation: beginning transaction (timeout in  seconds)
    297  NetworkManager[]: <info>  [.] device (wlps): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
    293  dbus-daemon[]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':.' (uid= pid= comm="/usr/sbin/NetworkManager --no-daemon")
    288  systemd[]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
    288  systemd[]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
    282  systemd[]: NetworkManager-dispatcher.service: Deactivated successfully.
    273  NetworkManager[]: <info>  [.] dhcp (wlps): state changed new lease, address=...
    220  NetworkManager[]: <info>  [.] policy: set 'Auto Binder-fd' (wlps) as default for IPv routing and DNS
    217  NetworkManager[]: <info>  [.] dhcp (wlps): state changed no lease
    217  NetworkManager[]: <info>  [.] dhcp (wlps): canceled DHCP transaction
    217  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: way_handshake -> completed
    217  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: way_handshake -> completed
    203  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: authenticating -> associating
    203  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: authenticating -> associating
    157  NetworkManager[]: <info>  [.] manager: NetworkManager state is now CONNECTING
    157  NetworkManager[]: <info>  [.] device (wlps): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
    157  NetworkManager[]: <info>  [.] device (wlps): state change: config -> need-auth (reason 'none', sys-iface-state: 'managed')
    157  NetworkManager[]: <info>  [.] device (wlps): set-hw-addr: reset MAC address to CC:F::::C (preserve)
    150  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: disconnected -> scanning
    150  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: disconnected -> scanning
    140  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: completed -> disconnected
    140  NetworkManager[]: <info>  [.] device (wlps): state change: need-auth -> prepare (reason 'none', sys-iface-state: 'managed')
    140  NetworkManager[]: <info>  [.] Config: added 'psk' value '<hidden>'
    139  NetworkManager[]: <info>  [.] Config: added 'scan_ssid' value ''
    139  NetworkManager[]: <info>  [.] Config: added 'key_mgmt' value 'WPA-PSK WPA-PSK-SHA FT-PSK SAE FT-SAE'
    139  NetworkManager[]: <info>  [.] Config: added 'bgscan' value 'simple::-:'
    138  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: scanning -> authenticating
    138  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: scanning -> authenticating
    138  NetworkManager[]: <info>  [.] Config: added 'auth_alg' value 'OPEN'
    133  NetworkManager[]: <info>  [.] device (wlps): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
    133  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: completed -> disconnected
    132  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: associating -> way_handshake
    132  NetworkManager[]: <info>  [.] device (wlps): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
    132  NetworkManager[]: <info>  [.] device (wlps): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
    132  NetworkManager[]: <info>  [.] device (wlps): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
    132  NetworkManager[]: <info>  [.] device (wlps): Activation: successful, device activated.
    132  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: associating -> way_handshake
    131  NetworkManager[]: <info>  [.] manager: NetworkManager state is now CONNECTED_SITE
    131  NetworkManager[]: <info>  [.] manager: NetworkManager state is now CONNECTED_GLOBAL
    110  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) Stage  of  (Device Configure) successful. Connected to wireless network "Binder-fd"
    110  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) connection 'Auto Binder-fd' has security, and secrets exist.  No new secrets needed.
    110  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) access point 'Auto Binder-fd' has security, but secrets are required.
    110  NetworkManager[]: <info>  [.] device (wlps): Activation: starting connection 'Auto Binder-fd' (efb-eb-e-ec-beabedbe)
    110  NetworkManager[]: <info>  [.] Config: added 'ssid' value 'Binder-fd'
    100  NetworkManager[]: <info>  [.] policy: auto-activating connection 'Auto Binder-fd' (efb-eb-e-ec-beabedbe)
     98  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: disconnected -> inactive
     98  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: disconnected -> inactive
     91  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: associating -> associated
     91  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: associating -> associated
     90  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: associated -> way_handshake
     90  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: associated -> way_handshake
     88  NetworkManager[]: <info>  [.] device (pp-dev-wlps): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
     86  NetworkManager[]: <info>  [.] Wi-Fi PP device controlled by interface wlps created
     86  NetworkManager[]: <info>  [.] manager: (pp-dev-wlps): new . Wi-Fi PP device (/org/freedesktop/NetworkManager/Devices/)
     86  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: internal-starting -> disconnected
     86  NetworkManager[]: <info>  [.] device (wlps): state change: unavailable -> disconnected (reason 'supplicant-available', sys-iface-state: 'managed')
     86  NetworkManager[]: <info>  [.] device (pp-dev-wlps): state change: unavailable -> disconnected (reason 'none', sys-iface-state: 'managed')
     85  NetworkManager[]: <info>  [.] manager: NetworkManager state is now DISCONNECTED
     85  NetworkManager[]: <info>  [.] device (wlps): ip:dhcp: restarting
     78  NetworkManager[]: <info>  [.] manager: rfkill: Wi-Fi now disabled by radio killswitch
     78  NetworkManager[]: <info>  [.] manager: rfkill: Wi-Fi hardware radio set disabled
     78  NetworkManager[]: <info>  [.] device (pp-dev-wlps): state change: disconnected -> unavailable (reason 'supplicant-failed', sys-iface-state: 'managed')
     78  NetworkManager[]: <info>  [.] audit: op="radio-control" arg="wireless-enabled:off" pid= uid= result="success"
     77  NetworkManager[]: <info>  [.] manager: rfkill: Wi-Fi now enabled by radio killswitch
     77  NetworkManager[]: <info>  [.] manager: rfkill: Wi-Fi hardware radio set enabled
     77  NetworkManager[]: <info>  [.] audit: op="radio-control" arg="wireless-enabled:on" pid= uid= result="success"
     76  NetworkManager[]: <info>  [.] device (wlps): state change: activated -> unavailable (reason 'none', sys-iface-state: 'managed')
     75  NetworkManager[]: <info>  [.] device (pp-dev-wlps): state change: unavailable -> unmanaged (reason 'removed', sys-iface-state: 'removed')
     70  NetworkManager[]: <info>  [.] manager: NetworkManager state is now CONNECTED_LOCAL
     63  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: disconnected -> authenticating
     63  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: disconnected -> authenticating
     56  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: inactive -> disconnected
     56  NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: inactive -> disconnected
     48 il  :: computer NetworkManager[]: <info>  [.] dhcp (wlps): state changed new lease, address=...
     45  NetworkManager[]: <info>  [.] device (wlps): state change: deactivating -> disconnected (reason 'new-activation', sys-iface-state: 'managed')
     45  NetworkManager[]: <info>  [.] device (wlps): disconnecting for new activation request.
     45 il  :: computer NetworkManager[]: <info>  [.] dhcp (wlps): activation: beginning transaction (timeout in  seconds)
     36  NetworkManager[]: <info>  [.] device (wlps): state change: activated -> deactivating (reason 'new-activation', sys-iface-state: 'managed')
     36  NetworkManager[]: <info>  [.] device (docker): carrier: link connected
     33 il  :: computer NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: authenticating -> associating
     33 il  :: computer NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: authenticating -> associating
     31 il  :: computer NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: scanning -> authenticating
     31 il  :: computer NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: disconnected -> scanning
     31 il  :: computer NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: scanning -> authenticating
     31 il  :: computer NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: disconnected -> scanning
     28 il  :: computer NetworkManager[]: <info>  [.] dhcp (wlps): state changed no lease
     28 il  :: computer NetworkManager[]: <info>  [.] dhcp (wlps): canceled DHCP transaction
     28 il  :: computer NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: way_handshake -> completed
     28 il  :: computer NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: way_handshake -> completed
     27  NetworkManager[]: <info>  [.] device (wlps): state change: failed -> disconnected (reason 'none', sys-iface-state: 'managed')
     26 il  :: computer NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: completed -> disconnected
     25 il  :: computer NetworkManager[]: <info>  [.] device (wlps): ip:dhcp: restarting
     25 il  :: computer NetworkManager[]: <info>  [.] device (pp-dev-wlps): supplicant management interface state: completed -> disconnected
     23  NetworkManager[]: <info>  [.] manager: NetworkManager state is now DISCONNECTING
     22  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: scanning -> disconnected
     22  NetworkManager[]: <info>  [.] device (wlps): supplicant interface state: inactive -> authenticating
     22  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) Stage  of  (Device Configure) successful. Connected to wireless network "TP-Link_A"
     22  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) connection 'Auto TP-Link_A' has security, and secrets exist.  No new secrets needed.
     22  NetworkManager[]: <info>  [.] device (wlps): Activation: (wifi) access point 'Auto TP-Link_A' has security, but secrets are required.
     22  NetworkManager[]: <info>  [.] device (wlps): Activation: starting connection 'Auto TP-Link_A' (ce-ad-b-ada-abcc)

