250620
15:47:17
n
computer
/home/n/machine/journal/networks/coloc_network/MiWifi_xiaomi

Note:
|_sniffer-detect: Likely in promiscuous mode (tests: "11111111")

250620-15:44:07-n@computer-~/machine/journal/networks/coloc_network-(main)
=> sudo nmap --script=discovery -T4 192.168.1.81
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-20 15:44 CEST
Pre-scan script results:
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-mld: 
|   IP: fe80::76d4:23ff:fe26:7bec  MAC: 74d423267bec  IFACE: wlp3s0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::6664:4aff:fe74:df16                MAC: 64644a74df16  IFACE: wlp3s0
|   IP: 2a02:8428:2409:6701:76d4:23ff:fe26:7bec  MAC: 74d423267bec  IFACE: wlp3s0
|   IP: fe80::76d4:23ff:fe26:7bec                MAC: 74d423267bec  IFACE: wlp3s0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: 2a02:8428:2409:6701::1                   MAC: 6c61f4346fb8  IFACE: wlp3s0
|   IP: fe80::6e61:f4ff:fe34:6fb8                MAC: 6c61f4346fb8  IFACE: wlp3s0
|   IP: fe80::6664:4aff:fe74:df16                MAC: 64644a74df16  IFACE: wlp3s0
|   IP: 2a02:8428:2409:6701:76d4:23ff:fe26:7bec  MAC: 74d423267bec  IFACE: wlp3s0
|   IP: fe80::76d4:23ff:fe26:7bec                MAC: 74d423267bec  IFACE: wlp3s0
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::76d4:23ff:fe26:7bec: 
|     device: wlp3s0
|     mac: 74d423267bec
|     multicast_ips: 
|_      ff02::fb                  (mDNSv6)
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for MiWiFi-RA82 (192.168.1.81)
Host is up (0.0026s latency).
All 1000 scanned ports on MiWiFi-RA82 (192.168.1.81) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 64:64:4A:74:DF:16 (Beijing Xiaomi Mobile Software)

Host script results:
|_fcrdns: PASS (MiWiFi-RA82)
|_ipidseq: All zeros
|_dns-brute: Can't guess domain of "MiWiFi-RA82"; use dns-brute.domain script argument.
|_path-mtu: PMTU == 1500
|_sniffer-detect: Likely in promiscuous mode (tests: "11111111")


