[    0.000000] microcode: microcode updated early to revision 0xf0, date = 2021-11-12
[    0.000000] Linux version 6.1.0-31-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-31-amd64 root=UUID=4f458939-6caa-417a-9089-2621fcc59d75 ro quiet cryptdevice=UUID=89741473-61f8-4a2a-a51d-5706f262feb8:luks-89741473-61f8-4a2a-a51d-5706f262feb8 root=/dev/mapper/luks-89741473-61f8-4a2a-a51d-5706f262feb8 splash resume=/dev/mapper/luks-04d06edc-abb2-4c09-a9e0-7c14c01b021c
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000830f7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000830f8000-0x00000000830f8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000830f9000-0x0000000083122fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000083123000-0x0000000086a46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000086a47000-0x000000008738dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008738e000-0x00000000873b8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000873b9000-0x0000000087b97fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000087b98000-0x0000000087fa3fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000087fa4000-0x0000000087ffdfff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000087ffe000-0x0000000087ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088000000-0x00000000880fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000271ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ESRT=0x87edaf98 ACPI=0x87396000 ACPI 2.0=0x87396000 SMBIOS=0x87ed9000 SMBIOS 3.0=0x87ed8000 MOKvar=0x87c64000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Wortmann_AG TERRA_MOBILE_1749S/W670RZQ1, BIOS 1.05.09 05/27/2016
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.000000] tsc: Detected 2299.968 MHz TSC
[    0.004643] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004646] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004656] last_pfn = 0x272000 max_arch_pfn = 0x400000000
[    0.004842] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.005332] last_pfn = 0x87fff max_arch_pfn = 0x400000000
[    0.047632] esrt: Reserving ESRT space from 0x0000000087edaf98 to 0x0000000087edafd0.
[    0.047642] Using GB pages for direct mapping
[    0.048274] RAMDISK: [mem 0x2dd97000-0x32ec2fff]
[    0.048279] ACPI: Early table checksum verification disabled
[    0.048282] ACPI: RSDP 0x0000000087396000 000024 (v02 ALASKA)
[    0.048285] ACPI: XSDT 0x00000000873960A0 0000BC (v01 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048290] ACPI: FACP 0x00000000873B0690 00010C (v05 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048295] ACPI: DSDT 0x00000000873961E8 01A4A8 (v02 WORTMA WORTMANN 01072009 INTL 20120913)
[    0.048298] ACPI: FACS 0x0000000087B97F80 000040
[    0.048301] ACPI: APIC 0x00000000873B07A0 000084 (v03 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048303] ACPI: FPDT 0x00000000873B0828 000044 (v01 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048306] ACPI: FIDT 0x00000000873B0870 00009C (v01 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048309] ACPI: SLIC 0x00000000873B0910 000176 (v01 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048312] ACPI: MCFG 0x00000000873B0A88 00003C (v01 WORTMA WORTMANN 01072009 MSFT 00000097)
[    0.048314] ACPI: HPET 0x00000000873B0AC8 000038 (v01 WORTMA WORTMANN 01072009 AMI. 0005000B)
[    0.048317] ACPI: SSDT 0x00000000873B0B00 000315 (v01 WORTMA WORTMANN 00001000 INTL 20120913)
[    0.048320] ACPI: SSDT 0x00000000873B0E18 001100 (v01 WORTMA WORTMANN 00001000 INTL 20120913)
[    0.048323] ACPI: DBGP 0x00000000873B1F18 000034 (v01 WORTMA WORTMANN 00000000 MSFT 0000005F)
[    0.048326] ACPI: DBG2 0x00000000873B1F50 000054 (v00 WORTMA WORTMANN 00000000 MSFT 0000005F)
[    0.048328] ACPI: MSDM 0x00000000873B1FA8 000055 (v03 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048331] ACPI: SSDT 0x00000000873B2000 0056CE (v02 WORTMA WORTMANN 00003000 INTL 20120913)
[    0.048334] ACPI: UEFI 0x00000000873B76D0 000042 (v01 WORTMA WORTMANN 00000000      00000000)
[    0.048337] ACPI: SSDT 0x00000000873B7718 000E58 (v02 WORTMA WORTMANN 00003000 INTL 20120913)
[    0.048339] ACPI: BGRT 0x00000000873B8570 000038 (v01 WORTMA WORTMANN 01072009 AMI  00010013)
[    0.048342] ACPI: DMAR 0x00000000873B85A8 0000A8 (v01 WORTMA WORTMANN 00000001 INTL 00000001)
[    0.048345] ACPI: TPM2 0x00000000873B8650 000034 (v03 WORTMA WORTMANN 00000001 AMI  00000000)
[    0.048347] ACPI: ASF! 0x00000000873B8688 0000A5 (v32 WORTMA WORTMANN 00000001 TFSM 000F4240)
[    0.048350] ACPI: Reserving FACP table memory at [mem 0x873b0690-0x873b079b]
[    0.048351] ACPI: Reserving DSDT table memory at [mem 0x873961e8-0x873b068f]
[    0.048352] ACPI: Reserving FACS table memory at [mem 0x87b97f80-0x87b97fbf]
[    0.048353] ACPI: Reserving APIC table memory at [mem 0x873b07a0-0x873b0823]
[    0.048354] ACPI: Reserving FPDT table memory at [mem 0x873b0828-0x873b086b]
[    0.048355] ACPI: Reserving FIDT table memory at [mem 0x873b0870-0x873b090b]
[    0.048356] ACPI: Reserving SLIC table memory at [mem 0x873b0910-0x873b0a85]
[    0.048356] ACPI: Reserving MCFG table memory at [mem 0x873b0a88-0x873b0ac3]
[    0.048357] ACPI: Reserving HPET table memory at [mem 0x873b0ac8-0x873b0aff]
[    0.048358] ACPI: Reserving SSDT table memory at [mem 0x873b0b00-0x873b0e14]
[    0.048359] ACPI: Reserving SSDT table memory at [mem 0x873b0e18-0x873b1f17]
[    0.048360] ACPI: Reserving DBGP table memory at [mem 0x873b1f18-0x873b1f4b]
[    0.048360] ACPI: Reserving DBG2 table memory at [mem 0x873b1f50-0x873b1fa3]
[    0.048361] ACPI: Reserving MSDM table memory at [mem 0x873b1fa8-0x873b1ffc]
[    0.048362] ACPI: Reserving SSDT table memory at [mem 0x873b2000-0x873b76cd]
[    0.048363] ACPI: Reserving UEFI table memory at [mem 0x873b76d0-0x873b7711]
[    0.048364] ACPI: Reserving SSDT table memory at [mem 0x873b7718-0x873b856f]
[    0.048365] ACPI: Reserving BGRT table memory at [mem 0x873b8570-0x873b85a7]
[    0.048365] ACPI: Reserving DMAR table memory at [mem 0x873b85a8-0x873b864f]
[    0.048366] ACPI: Reserving TPM2 table memory at [mem 0x873b8650-0x873b8683]
[    0.048367] ACPI: Reserving ASF! table memory at [mem 0x873b8688-0x873b872c]
[    0.048465] No NUMA configuration found
[    0.048466] Faking a node at [mem 0x0000000000000000-0x0000000271ffffff]
[    0.048476] NODE_DATA(0) allocated [mem 0x271fd5000-0x271ffffff]
[    0.048731] Zone ranges:
[    0.048732]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.048734]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.048735]   Normal   [mem 0x0000000100000000-0x0000000271ffffff]
[    0.048737]   Device   empty
[    0.048738] Movable zone start for each node
[    0.048740] Early memory node ranges
[    0.048741]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.048742]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.048743]   node   0: [mem 0x0000000000100000-0x00000000830f7fff]
[    0.048744]   node   0: [mem 0x0000000083123000-0x0000000086a46fff]
[    0.048745]   node   0: [mem 0x0000000087ffe000-0x0000000087ffefff]
[    0.048746]   node   0: [mem 0x0000000100000000-0x0000000271ffffff]
[    0.048748] Initmem setup node 0 [mem 0x0000000000001000-0x0000000271ffffff]
[    0.048752] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.048754] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.048788] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.054668] On node 0, zone DMA32: 43 pages in unavailable ranges
[    0.054743] On node 0, zone DMA32: 5559 pages in unavailable ranges
[    0.055107] On node 0, zone Normal: 1 pages in unavailable ranges
[    0.055429] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.055437] Reserving Intel graphics memory at [mem 0x89000000-0x8cffffff]
[    0.055560] ACPI: PM-Timer IO Port: 0x1808
[    0.055566] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.055567] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.055568] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.055569] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.055595] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.055598] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.055599] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.055603] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.055604] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.055609] e820: update [mem 0x8561d000-0x85698fff] usable ==> reserved
[    0.055622] TSC deadline timer available
[    0.055623] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.055641] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.055643] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.055645] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.055646] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.055648] PM: hibernation: Registered nosave memory: [mem 0x830f8000-0x830f8fff]
[    0.055648] PM: hibernation: Registered nosave memory: [mem 0x830f9000-0x83122fff]
[    0.055650] PM: hibernation: Registered nosave memory: [mem 0x8561d000-0x85698fff]
[    0.055652] PM: hibernation: Registered nosave memory: [mem 0x86a47000-0x8738dfff]
[    0.055652] PM: hibernation: Registered nosave memory: [mem 0x8738e000-0x873b8fff]
[    0.055653] PM: hibernation: Registered nosave memory: [mem 0x873b9000-0x87b97fff]
[    0.055654] PM: hibernation: Registered nosave memory: [mem 0x87b98000-0x87fa3fff]
[    0.055654] PM: hibernation: Registered nosave memory: [mem 0x87fa4000-0x87ffdfff]
[    0.055656] PM: hibernation: Registered nosave memory: [mem 0x87fff000-0x87ffffff]
[    0.055657] PM: hibernation: Registered nosave memory: [mem 0x88000000-0x880fffff]
[    0.055657] PM: hibernation: Registered nosave memory: [mem 0x88100000-0x88ffffff]
[    0.055658] PM: hibernation: Registered nosave memory: [mem 0x89000000-0x8cffffff]
[    0.055659] PM: hibernation: Registered nosave memory: [mem 0x8d000000-0xdfffffff]
[    0.055659] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.055660] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.055660] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.055661] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.055662] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.055662] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.055663] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.055664] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.055664] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.055666] [mem 0x8d000000-0xdfffffff] available for PCI devices
[    0.055667] Booting paravirtualized kernel on bare hardware
[    0.055669] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.060678] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.060893] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.060899] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.060902] pcpu-alloc: [0] 0 1 2 3 
[    0.060928] Fallback order for Node 0: 0 
[    0.060930] Built 1 zonelists, mobility grouping on.  Total pages: 2034420
[    0.060932] Policy zone: Normal
[    0.060933] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-31-amd64 root=UUID=4f458939-6caa-417a-9089-2621fcc59d75 ro quiet cryptdevice=UUID=89741473-61f8-4a2a-a51d-5706f262feb8:luks-89741473-61f8-4a2a-a51d-5706f262feb8 root=/dev/mapper/luks-89741473-61f8-4a2a-a51d-5706f262feb8 splash resume=/dev/mapper/luks-04d06edc-abb2-4c09-a9e0-7c14c01b021c
[    0.061012] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.1.0-31-amd64 cryptdevice=UUID=89741473-61f8-4a2a-a51d-5706f262feb8:luks-89741473-61f8-4a2a-a51d-5706f262feb8", will be passed to user space.
[    0.061044] random: crng init done
[    0.061667] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.062001] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.062054] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.062063] software IO TLB: area num 4.
[    0.091119] Memory: 2118008K/8267492K available (14342K kernel code, 2338K rwdata, 9084K rodata, 2796K init, 17392K bss, 416884K reserved, 0K cma-reserved)
[    0.091236] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.091250] Kernel/User page tables isolation: enabled
[    0.091285] ftrace: allocating 40309 entries in 158 pages
[    0.098082] ftrace: allocated 158 pages with 5 groups
[    0.098751] Dynamic Preempt: voluntary
[    0.098778] rcu: Preemptible hierarchical RCU implementation.
[    0.098779] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.098780] 	Trampoline variant of Tasks RCU enabled.
[    0.098781] 	Rude variant of Tasks RCU enabled.
[    0.098781] 	Tracing variant of Tasks RCU enabled.
[    0.098782] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.098783] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.103239] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.103441] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.103617] spurious 8259A interrupt: IRQ7.
[    0.103642] Console: colour dummy device 80x25
[    0.103661] printk: console [tty0] enabled
[    0.103676] ACPI: Core revision 20220331
[    0.103865] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.103983] APIC: Switch to symmetric I/O mode setup
[    0.103985] DMAR: Host address width 39
[    0.103986] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.103992] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0501e
[    0.103994] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.103997] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.103999] DMAR: RMRR base: 0x00000087130000 end: 0x0000008714ffff
[    0.104001] DMAR: RMRR base: 0x00000088800000 end: 0x0000008cffffff
[    0.104002] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000088800000-0x000000008cffffff], contact BIOS vendor for fixes
[    0.104007] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x0000000088800000-0x000000008cffffff]
               BIOS vendor: American Megatrends Inc.; Ver: 1.05.09; Product Version: 1749S-DE-10010-i5
[    0.104010] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.104012] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.104013] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.104013] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.105945] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.105947] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.109893] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.127948] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.127952] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.93 BogoMIPS (lpj=9199872)
[    0.127974] x86/cpu: SGX disabled by BIOS.
[    0.127980] CPU0: Thermal monitoring enabled (TM1)
[    0.128022] process: using mwait in idle threads
[    0.128024] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.128026] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.128031] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.128034] Spectre V2 : Mitigation: IBRS
[    0.128035] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.128036] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.128037] RETBleed: Mitigation: IBRS
[    0.128039] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.128041] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.128046] MDS: Mitigation: Clear CPU buffers
[    0.128046] TAA: Mitigation: TSX disabled
[    0.128047] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.128051] SRBDS: Mitigation: Microcode
[    0.128052] GDS: Vulnerable: No microcode
[    0.128057] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.128059] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.128060] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.128062] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.128063] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.128064] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.128066] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.128068] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.128069] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.148680] Freeing SMP alternatives memory: 36K
[    0.148682] pid_max: default: 32768 minimum: 301
[    0.151367] LSM: Security Framework initializing
[    0.151382] landlock: Up and running.
[    0.151382] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.151405] AppArmor: AppArmor initialized
[    0.151407] TOMOYO Linux initialized
[    0.151413] LSM support for eBPF active
[    0.151440] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.151454] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.152028] smpboot: CPU0: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.152134] cblist_init_generic: Setting adjustable number of callback queues.
[    0.152136] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.152148] cblist_init_generic: Setting adjustable number of callback queues.
[    0.152149] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.152161] cblist_init_generic: Setting adjustable number of callback queues.
[    0.152162] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.152176] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.152201] ... version:                4
[    0.152202] ... bit width:              48
[    0.152203] ... generic registers:      8
[    0.152204] ... value mask:             0000ffffffffffff
[    0.152205] ... max period:             00007fffffffffff
[    0.152206] ... fixed-purpose events:   3
[    0.152207] ... event mask:             00000007000000ff
[    0.152322] signal: max sigframe size: 2032
[    0.152337] Estimated ratio of average max frequency by base frequency (times 1024): 1246
[    0.152355] rcu: Hierarchical SRCU implementation.
[    0.152355] rcu: 	Max phase no-delay instances is 1000.
[    0.152814] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.152870] smp: Bringing up secondary CPUs ...
[    0.152948] x86: Booting SMP configuration:
[    0.152949] .... node  #0, CPUs:      #1 #2 #3
[    0.160934] smp: Brought up 1 node, 4 CPUs
[    0.160934] smpboot: Max logical packages: 1
[    0.160934] smpboot: Total of 4 processors activated (18399.74 BogoMIPS)
[    0.177980] node 0 deferred pages initialised in 16ms
[    0.178412] devtmpfs: initialized
[    0.178412] x86/mm: Memory block size: 128MB
[    0.178412] ACPI: PM: Registering ACPI NVS region [mem 0x830f8000-0x830f8fff] (4096 bytes)
[    0.178412] ACPI: PM: Registering ACPI NVS region [mem 0x873b9000-0x87b97fff] (8253440 bytes)
[    0.178412] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.178412] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.178412] pinctrl core: initialized pinctrl subsystem
[    0.180501] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.180706] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.180789] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.180891] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.180901] audit: initializing netlink subsys (disabled)
[    0.180911] audit: type=2000 audit(1742037395.076:1): state=initialized audit_enabled=0 res=1
[    0.180911] thermal_sys: Registered thermal governor 'fair_share'
[    0.180911] thermal_sys: Registered thermal governor 'bang_bang'
[    0.180911] thermal_sys: Registered thermal governor 'step_wise'
[    0.180911] thermal_sys: Registered thermal governor 'user_space'
[    0.180911] thermal_sys: Registered thermal governor 'power_allocator'
[    0.180911] cpuidle: using governor ladder
[    0.180911] cpuidle: using governor menu
[    0.180911] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.180911] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.180911] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.180911] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.180911] PCI: Using configuration type 1 for base access
[    0.180911] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.180965] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.180970] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.180970] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.180970] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180970] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.180970] ACPI: Added _OSI(Module Device)
[    0.180970] ACPI: Added _OSI(Processor Device)
[    0.180970] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180970] ACPI: Added _OSI(Processor Aggregator Device)
[    0.212180] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.214020] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.217285] ACPI: Dynamic OEM Table Load:
[    0.217292] ACPI: SSDT 0xFFFF903A0DC60800 000579 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.218225] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.219432] ACPI: Dynamic OEM Table Load:
[    0.219438] ACPI: SSDT 0xFFFF903900EC2000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.220909] ACPI: Dynamic OEM Table Load:
[    0.220914] ACPI: SSDT 0xFFFF903A0DC63800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.222092] ACPI: Dynamic OEM Table Load:
[    0.222096] ACPI: SSDT 0xFFFF903900E4DC00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.224675] ACPI: EC: EC started
[    0.224676] ACPI: EC: interrupt blocked
[    0.225308] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.225310] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.225311] ACPI: Interpreter enabled
[    0.225347] ACPI: PM: (supports S0 S3 S4 S5)
[    0.225348] ACPI: Using IOAPIC for interrupt routing
[    0.225382] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.225383] PCI: Using E820 reservations for host bridge windows
[    0.225919] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.228126] ACPI: PM: Power Resource [PG00]
[    0.228149] ACPI: PM: Power Resource [PG02]
[    0.228534] ACPI: PM: Power Resource [PG01]
[    0.228894] ACPI: PM: Power Resource [PG02]
[    0.244560] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.244567] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.244603] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.244605] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.244606] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.245395] PCI host bridge to bus 0000:00
[    0.245397] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.245400] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.245403] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.245404] pci_bus 0000:00: root bus resource [mem 0x8d000000-0xdfffffff window]
[    0.245406] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.245408] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.245427] pci 0000:00:00.0: [8086:1910] type 00 class 0x060000
[    0.245519] pci 0000:00:02.0: [8086:191b] type 00 class 0x030000
[    0.245538] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.245551] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.245560] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.245587] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.245591] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.245807] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.245834] pci 0000:00:14.0: reg 0x10: [mem 0xdf210000-0xdf21ffff 64bit]
[    0.245919] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.246204] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.246231] pci 0000:00:16.0: reg 0x10: [mem 0xdf22d000-0xdf22dfff 64bit]
[    0.246312] pci 0000:00:16.0: PME# supported from D3hot
[    0.246525] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.246545] pci 0000:00:17.0: reg 0x10: [mem 0xdf228000-0xdf229fff]
[    0.246557] pci 0000:00:17.0: reg 0x14: [mem 0xdf22c000-0xdf22c0ff]
[    0.246570] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.246582] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.246594] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.246606] pci 0000:00:17.0: reg 0x24: [mem 0xdf22b000-0xdf22b7ff]
[    0.246647] pci 0000:00:17.0: PME# supported from D3hot
[    0.246881] pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
[    0.246963] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.247396] pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
[    0.247482] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.247498] pci 0000:00:1c.4: Intel SPT PCH root port ACS workaround enabled
[    0.247913] pci 0000:00:1c.6: [8086:a116] type 01 class 0x060400
[    0.247999] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.248015] pci 0000:00:1c.6: Intel SPT PCH root port ACS workaround enabled
[    0.248436] pci 0000:00:1f.0: [8086:a14e] type 00 class 0x060100
[    0.248780] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.248798] pci 0000:00:1f.2: reg 0x10: [mem 0xdf224000-0xdf227fff]
[    0.249042] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.249069] pci 0000:00:1f.3: reg 0x10: [mem 0xdf220000-0xdf223fff 64bit]
[    0.249103] pci 0000:00:1f.3: reg 0x20: [mem 0xdf200000-0xdf20ffff 64bit]
[    0.249150] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.249626] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.249684] pci 0000:00:1f.4: reg 0x10: [mem 0xdf22a000-0xdf22a0ff 64bit]
[    0.249756] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.250067] acpiphp: Slot [1] registered
[    0.250074] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.250159] pci 0000:02:00.0: [10ec:5287] type 00 class 0xff0000
[    0.250180] pci 0000:02:00.0: reg 0x10: [mem 0xdf115000-0xdf115fff]
[    0.250235] pci 0000:02:00.0: reg 0x30: [mem 0xdf100000-0xdf10ffff pref]
[    0.250325] pci 0000:02:00.0: supports D1 D2
[    0.250326] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.250501] pci 0000:02:00.1: [10ec:8168] type 00 class 0x020000
[    0.250527] pci 0000:02:00.1: reg 0x10: [io  0xe000-0xe0ff]
[    0.250565] pci 0000:02:00.1: reg 0x18: [mem 0xdf114000-0xdf114fff 64bit]
[    0.250588] pci 0000:02:00.1: reg 0x20: [mem 0xdf110000-0xdf113fff 64bit]
[    0.250685] pci 0000:02:00.1: supports D1 D2
[    0.250686] pci 0000:02:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.250827] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.250830] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.250832] pci 0000:00:1c.4:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.250947] pci 0000:03:00.0: [8086:3165] type 00 class 0x028000
[    0.250998] pci 0000:03:00.0: reg 0x10: [mem 0xdf000000-0xdf001fff 64bit]
[    0.251202] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.251469] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.251473] pci 0000:00:1c.6:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.252648] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.252695] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.252741] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.252786] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.252831] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.252876] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.252920] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.252965] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.253594] ACPI: EC: interrupt unblocked
[    0.253595] ACPI: EC: event unblocked
[    0.253610] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.253611] ACPI: EC: GPE=0x3
[    0.253613] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC initialization complete
[    0.253615] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.253715] iommu: Default domain type: Translated 
[    0.253715] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.253715] pps_core: LinuxPPS API ver. 1 registered
[    0.253715] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.253715] PTP clock support registered
[    0.253715] EDAC MC: Ver: 3.0.0
[    0.253715] Registered efivars operations
[    0.253715] NetLabel: Initializing
[    0.253715] NetLabel:  domain hash size = 128
[    0.253715] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.253715] NetLabel:  unlabeled traffic allowed by default
[    0.253715] PCI: Using ACPI for IRQ routing
[    0.282498] PCI: pci_cache_line_size set to 64 bytes
[    0.282557] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.282559] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.282560] e820: reserve RAM buffer [mem 0x830f8000-0x83ffffff]
[    0.282561] e820: reserve RAM buffer [mem 0x8561d000-0x87ffffff]
[    0.282563] e820: reserve RAM buffer [mem 0x86a47000-0x87ffffff]
[    0.282564] e820: reserve RAM buffer [mem 0x87fff000-0x87ffffff]
[    0.282565] e820: reserve RAM buffer [mem 0x272000000-0x273ffffff]
[    0.282578] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.282578] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.282578] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.282578] vgaarb: loaded
[    0.284004] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.284012] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.286067] clocksource: Switched to clocksource tsc-early
[    0.292898] VFS: Disk quotas dquot_6.6.0
[    0.292912] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.293058] AppArmor: AppArmor Filesystem Enabled
[    0.293074] pnp: PnP ACPI init
[    0.293315] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.293319] system 00:00: [io  0xffff] has been reserved
[    0.293321] system 00:00: [io  0xffff] has been reserved
[    0.293322] system 00:00: [io  0xffff] has been reserved
[    0.293324] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.293326] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.293327] system 00:00: [io  0x3322-0x3323] has been reserved
[    0.293417] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.293471] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.293808] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.293811] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.293813] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.293815] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.293817] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.293819] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.293821] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.293823] system 00:06: [mem 0xff000000-0xffffffff] has been reserved
[    0.293825] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.293827] system 00:06: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.293866] system 00:07: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.293868] system 00:07: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.293870] system 00:07: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.293872] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.293874] system 00:07: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.293876] system 00:07: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.293878] system 00:07: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.294154] system 00:08: [io  0xff00-0xfffe] has been reserved
[    0.295220] system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.295222] system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.295224] system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.295791] pnp: PnP ACPI: found 10 devices
[    0.301706] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.301764] NET: Registered PF_INET protocol family
[    0.301870] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.303469] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.303499] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.303550] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.303766] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.304055] TCP: Hash tables configured (established 65536 bind 65536)
[    0.304121] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.304163] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.304189] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.304231] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.304237] NET: Registered PF_XDP protocol family
[    0.304250] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.304271] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.304274] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.304281] pci 0000:00:1c.4:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.304295] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.304302] pci 0000:00:1c.6:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.304315] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.304317] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.304319] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.304320] pci_bus 0000:00: resource 7 [mem 0x8d000000-0xdfffffff window]
[    0.304322] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.304324] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.304325] pci_bus 0000:02: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.304327] pci_bus 0000:03: resource 1 [mem 0xdf000000-0xdf0fffff]
[    0.305309] PCI: CLS 0 bytes, default 64
[    0.305354] pci 0000:00:1f.1: [8086:a120] type 00 class 0x058000
[    0.305412] pci 0000:00:1f.1: reg 0x10: [mem 0xfd000000-0xfdffffff 64bit]
[    0.305650] DMAR: No ATSR found
[    0.305652] DMAR: No SATC found
[    0.305653] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.305655] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.305656] DMAR: IOMMU feature nwfs inconsistent
[    0.305657] DMAR: IOMMU feature eafs inconsistent
[    0.305657] DMAR: IOMMU feature prs inconsistent
[    0.305658] DMAR: IOMMU feature nest inconsistent
[    0.305659] DMAR: IOMMU feature mts inconsistent
[    0.305660] DMAR: IOMMU feature sc_support inconsistent
[    0.305660] DMAR: IOMMU feature pass_through inconsistent
[    0.305661] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.305663] DMAR: dmar0: Using Queued invalidation
[    0.305667] DMAR: dmar1: Using Queued invalidation
[    0.305702] Trying to unpack rootfs image as initramfs...
[    0.321199] pci 0000:00:02.0: Adding to iommu group 0
[    0.321235] pci 0000:00:00.0: Adding to iommu group 1
[    0.321246] pci 0000:00:14.0: Adding to iommu group 2
[    0.321256] pci 0000:00:16.0: Adding to iommu group 3
[    0.321263] pci 0000:00:17.0: Adding to iommu group 4
[    0.321276] pci 0000:00:1c.0: Adding to iommu group 5
[    0.321299] pci 0000:00:1c.4: Adding to iommu group 6
[    0.321313] pci 0000:00:1c.6: Adding to iommu group 7
[    0.321328] pci 0000:00:1f.0: Adding to iommu group 8
[    0.321336] pci 0000:00:1f.2: Adding to iommu group 8
[    0.321344] pci 0000:00:1f.3: Adding to iommu group 8
[    0.321351] pci 0000:00:1f.4: Adding to iommu group 8
[    0.321363] pci 0000:02:00.0: Adding to iommu group 9
[    0.321372] pci 0000:02:00.1: Adding to iommu group 9
[    0.321381] pci 0000:03:00.0: Adding to iommu group 10
[    0.322136] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.322138] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.322138] software IO TLB: mapped [mem 0x000000007e3d9000-0x00000000823d9000] (64MB)
[    0.322635] Initialise system trusted keyrings
[    0.322652] Key type blacklist registered
[    0.322701] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.324145] zbud: loaded
[    0.324326] integrity: Platform Keyring initialized
[    0.324330] integrity: Machine keyring initialized
[    0.324331] Key type asymmetric registered
[    0.324332] Asymmetric key parser 'x509' registered
[    0.817913] Freeing initrd memory: 83120K
[    0.823038] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.823058] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.823084] io scheduler mq-deadline registered
[    0.824328] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.825123] thermal LNXTHERM:00: registered as thermal_zone0
[    0.825126] ACPI: thermal: Thermal Zone [TZ0] (11 C)
[    0.825337] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.826138] Linux agpgart interface v0.103
[    0.826471] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.826497] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.836611] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.837116] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:SYNM] at 0x60,0x64 irq 1,12
[    0.845118] i8042: Detected active multiplexing controller, rev 1.1
[    0.846765] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.846770] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.846795] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.846813] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.846829] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.846990] mousedev: PS/2 mouse device common for all mice
[    0.847035] rtc_cmos 00:02: RTC can wake from S4
[    0.847828] rtc_cmos 00:02: registered as rtc0
[    0.847953] rtc_cmos 00:02: setting system clock to 2025-03-15T11:16:36 UTC (1742037396)
[    0.847974] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.848119] intel_pstate: Intel P-state driver initializing
[    0.848355] intel_pstate: HWP enabled
[    0.848382] ledtrig-cpu: registered to indicate activity on CPUs
[    0.848566] efifb: probing for efifb
[    0.848575] efifb: framebuffer at 0xc0000000, using 5632k, total 5632k
[    0.848576] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    0.848578] efifb: scrolling: redraw
[    0.848578] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.848763] Console: switching to colour frame buffer device 200x56
[    0.849191] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.849995] fb0: EFI VGA frame buffer device
[    0.861066] NET: Registered PF_INET6 protocol family
[    0.866839] Segment Routing with IPv6
[    0.866855] In-situ OAM (IOAM) with IPv6
[    0.866875] mip6: Mobile IPv6
[    0.866878] NET: Registered PF_PACKET protocol family
[    0.867059] mpls_gso: MPLS GSO support
[    0.867542] microcode: sig=0x506e3, pf=0x20, revision=0xf0
[    0.867627] microcode: Microcode Update Driver: v2.2.
[    0.867647] IPI shorthand broadcast: enabled
[    0.867683] sched_clock: Marking stable (867067297, 385920)->(870894737, -3441520)
[    0.868058] registered taskstats version 1
[    0.868066] Loading compiled-in X.509 certificates
[    0.885571] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.885589] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.885969] zswap: loaded using pool lzo/zbud
[    0.886357] Key type .fscrypt registered
[    0.886359] Key type fscrypt-provisioning registered
[    0.891248] Key type encrypted registered
[    0.891252] AppArmor: AppArmor sha1 policy hashing enabled
[    0.891790] integrity: Loading X.509 certificate: UEFI:db
[    0.891818] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.891820] integrity: Loading X.509 certificate: UEFI:db
[    0.891842] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.892221] ima: Allocated hash algorithm: sha256
[    0.943817] ima: No architecture policies found
[    0.943844] evm: Initialising EVM extended attributes:
[    0.943845] evm: security.selinux
[    0.943848] evm: security.SMACK64 (disabled)
[    0.943850] evm: security.SMACK64EXEC (disabled)
[    0.943851] evm: security.SMACK64TRANSMUTE (disabled)
[    0.943853] evm: security.SMACK64MMAP (disabled)
[    0.943855] evm: security.apparmor
[    0.943856] evm: security.ima
[    0.943858] evm: security.capability
[    0.943860] evm: HMAC attrs: 0x1
[    1.107049] clk: Disabling unused clocks
[    1.109089] Freeing unused decrypted memory: 2036K
[    1.110138] Freeing unused kernel image (initmem) memory: 2796K
[    1.110281] Write protecting the kernel read-only data: 26624k
[    1.111495] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.112044] Freeing unused kernel image (rodata/data gap) memory: 1156K
[    1.159074] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.159076] x86/mm: Checking user space page tables
[    1.203355] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.203360] Run /init as init process
[    1.203362]   with arguments:
[    1.203363]     /init
[    1.203364]     splash
[    1.203365]   with environment:
[    1.203366]     HOME=/
[    1.203366]     TERM=linux
[    1.203367]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-31-amd64
[    1.203368]     cryptdevice=UUID=89741473-61f8-4a2a-a51d-5706f262feb8:luks-89741473-61f8-4a2a-a51d-5706f262feb8
[    1.348458] tsc: Refined TSC clocksource calibration: 2304.000 MHz
[    1.348464] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f7c97c8, max_idle_ns: 440795273205 ns
[    1.348524] clocksource: Switched to clocksource tsc
[    1.365484] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6
[    1.366583] ACPI: button: Power Button [PWRB]
[    1.366655] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    1.366861] ACPI: button: Sleep Button [SLPB]
[    1.366922] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input8
[    1.367212] ACPI: button: Lid Switch [LID0]
[    1.367266] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input9
[    1.367455] ACPI: button: Power Button [PWRF]
[    1.395894] ACPI: battery: Slot [BAT0] (battery present)
[    1.429383] ACPI: bus type USB registered
[    1.429406] usbcore: registered new interface driver usbfs
[    1.429728] usbcore: registered new interface driver hub
[    1.429740] usbcore: registered new device driver usb
[    1.430185] ACPI: bus type drm_connector registered
[    1.433339] SCSI subsystem initialized
[    1.439229] r8169 0000:02:00.1: can't disable ASPM; OS doesn't have ASPM control
[    1.440071] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    1.442956] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.442990] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.443829] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    1.445748] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.445754] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.446863] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.447131] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.447135] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.447137] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.447170] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.447173] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.447175] usb usb1: Product: xHCI Host Controller
[    1.447176] usb usb1: Manufacturer: Linux 6.1.0-31-amd64 xhci-hcd
[    1.447177] usb usb1: SerialNumber: 0000:00:14.0
[    1.447314] hub 1-0:1.0: USB hub found
[    1.447330] hub 1-0:1.0: 16 ports detected
[    1.448124] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.448127] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.448128] usb usb2: Product: xHCI Host Controller
[    1.448130] usb usb2: Manufacturer: Linux 6.1.0-31-amd64 xhci-hcd
[    1.448131] usb usb2: SerialNumber: 0000:00:14.0
[    1.448210] hub 2-0:1.0: USB hub found
[    1.448221] hub 2-0:1.0: 8 ports detected
[    1.448558] usb: port power management may be unreliable
[    1.460604] libata version 3.00 loaded.
[    1.464431] r8169 0000:02:00.1 eth0: RTL8411b, 80:fa:5b:4a:71:9f, XID 5c8, IRQ 127
[    1.464437] r8169 0000:02:00.1 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.467133] ahci 0000:00:17.0: version 3.0
[    1.473717] cryptd: max_cpu_qlen set to 1000
[    1.483429] AVX2 version of gcm_enc/dec engaged.
[    1.483463] AES CTR mode by8 optimization enabled
[    1.484255] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0xd impl SATA mode
[    1.484260] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.505073] scsi host0: ahci
[    1.505265] scsi host1: ahci
[    1.506096] scsi host2: ahci
[    1.506796] scsi host3: ahci
[    1.506837] ata1: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b100 irq 128
[    1.506839] ata2: DUMMY
[    1.506841] ata3: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b200 irq 128
[    1.506843] ata4: SATA max UDMA/133 abar m2048@0xdf22b000 port 0xdf22b280 irq 128
[    1.552665] r8169 0000:02:00.1 enp2s0f1: renamed from eth0
[    1.700453] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.814144] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.814243] Console: switching to colour dummy device 80x25
[    1.814276] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.814320] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.816317] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.816356] i915 0000:00:02.0: firmware: direct-loading firmware i915/skl_dmc_ver1_27.bin
[    1.816711] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    1.816732] i915 0000:00:02.0: [drm] Disabling framebuffer compression (FBC) to prevent screen flicker with VT-d enabled
[    1.822749] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.822753] i915 0000:00:02.0: [drm] [ENCODER:112:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    1.831258] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.834845] ata4.00: ATAPI: Slimtype DVD A  DS8ACSH, LP5M, max UDMA/133
[    1.835795] ata4.00: configured for UDMA/133
[    1.836057] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.888385] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.888606] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    1.893996] fbcon: i915drmfb (fb0) is primary device
[    1.911723] ata3: SATA link down (SStatus 4 SControl 300)
[    1.921176] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.922976] ata1.00: ATA-9: SAMSUNG MZNLN256HMHQ-00000, MAV2100Q, max UDMA/133
[    1.923763] ata1.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.923866] usb 1-1: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.00
[    1.923869] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.923870] usb 1-1: Product:  USB OPTICAL MOUSE
[    1.924749] ata1.00: Features: Dev-Sleep NCQ-sndrcv
[    1.926958] ata1.00: configured for UDMA/133
[    1.937068] ahci 0000:00:17.0: port does not support device sleep
[    1.937481] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZNLN256 100Q PQ: 0 ANSI: 5
[    1.943097] scsi 3:0:0:0: CD-ROM            Slimtype DVD A  DS8ACSH   LP5M PQ: 0 ANSI: 5
[    2.052502] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    2.285360] usb 1-2: New USB device found, idVendor=04f2, idProduct=b5b0, bcdDevice=36.02
[    2.285377] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.285378] usb 1-2: Product: Chicony USB 2.0 Camera
[    2.285380] usb 1-2: Manufacturer: SunplusIT Inc
[    2.416487] usb 1-3: new full-speed USB device number 4 using xhci_hcd
[    2.632810] usb 1-3: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    2.632814] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.665465] psmouse serio2: synaptics: queried max coordinates: x [..5672], y [..4722]
[    2.760482] usb 1-9: new high-speed USB device number 5 using xhci_hcd
[    2.783019] psmouse serio2: synaptics: queried min coordinates: x [1380..], y [1192..]
[    2.783026] psmouse serio2: synaptics: Your touchpad (PNP: SYN1213 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.909982] usb 1-9: New USB device found, idVendor=0781, idProduct=5581, bcdDevice= 1.00
[    2.909994] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.909999] usb 1-9: Product: Ultra
[    2.910002] usb 1-9: Manufacturer: SanDisk
[    2.910006] usb 1-9: SerialNumber: 05017b0ad367c98282b0036e58c454bf737919869bd09360d0853cb704d2a1b4d1d100000000000000000000681ef18dff92121081558107b1a6fd94
[    2.921345] usb-storage 1-9:1.0: USB Mass Storage device detected
[    2.921573] scsi host4: usb-storage 1-9:1.0
[    2.921634] usbcore: registered new interface driver usb-storage
[    2.922199] hid: raw HID events driver (C) Jiri Kosina
[    2.939571] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x126800/0x0, board id: 2942, fw id: 1524475
[    2.979309] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input11
[    3.941642] scsi 4:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
[    4.068624] Console: switching to colour frame buffer device 200x56
[    4.088682] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.111985] usbcore: registered new interface driver uas
[    4.114762] usbcore: registered new interface driver usbhid
[    4.114765] usbhid: USB HID core driver
[    4.126004] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:0000:3825.0001/input/input15
[    4.131034] hid-generic 0003:0000:3825.0001: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-1/input0
[    4.135462] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    4.135472] sd 0:0:0:0: [sda] Write Protect is off
[    4.135474] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.135485] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.135499] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    4.139478]  sda: sda1 sda2 sda3
[    4.139687] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.204405] sr 3:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda tray
[    4.204416] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.260413] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    4.262555] sd 4:0:0:0: [sdb] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    4.263561] sd 4:0:0:0: [sdb] Write Protect is off
[    4.263571] sd 4:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.264051] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.278566]  sdb: sdb1
[    4.278835] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[    4.780423] raid6: avx2x4   gen() 29166 MB/s
[    4.848426] raid6: avx2x2   gen() 34465 MB/s
[    4.916426] raid6: avx2x1   gen() 29321 MB/s
[    4.916427] raid6: using algorithm avx2x2 gen() 34465 MB/s
[    4.984425] raid6: .... xor() 20557 MB/s, rmw enabled
[    4.984426] raid6: using avx2x2 recovery algorithm
[    4.985426] xor: automatically using best checksumming function   avx       
[    4.986124] async_tx: api initialized (async)
[    5.255544] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    5.255572] device-mapper: uevent: version 1.0.3
[    5.255792] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   14.021991] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[   14.245963] PM: Image not found (code -22)
[   15.328313] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Quota mode: none.
[   15.455790] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   15.560103] systemd[1]: Inserted module 'autofs4'
[   15.622012] systemd[1]: systemd 252.33-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   15.622034] systemd[1]: Detected architecture x86-64.
[   15.623955] systemd[1]: Hostname set to <computer>.
[   16.015983] systemd[1]: Queued start job for default target graphical.target.
[   16.043157] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   16.044345] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   16.045400] systemd[1]: Created slice system-systemd\x2dcryptsetup.slice - Cryptsetup Units Slice.
[   16.046391] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   16.047150] systemd[1]: Created slice user.slice - User and Session Slice.
[   16.047417] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   16.047984] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   16.048066] systemd[1]: Expecting device dev-disk-by\x2duuid-04d06edc\x2dabb2\x2d4c09\x2da9e0\x2d7c14c01b021c.device - /dev/disk/by-uuid/04d06edc-abb2-4c09-a9e0-7c14c01b021c...
[   16.048099] systemd[1]: Expecting device dev-disk-by\x2duuid-89741473\x2d61f8\x2d4a2a\x2da51d\x2d5706f262feb8.device - /dev/disk/by-uuid/89741473-61f8-4a2a-a51d-5706f262feb8...
[   16.048130] systemd[1]: Expecting device dev-disk-by\x2duuid-ADC1\x2dCD1B.device - /dev/disk/by-uuid/ADC1-CD1B...
[   16.048155] systemd[1]: Expecting device dev-mapper-luks\x2d04d06edc\x2dabb2\x2d4c09\x2da9e0\x2d7c14c01b021c.device - /dev/mapper/luks-04d06edc-abb2-4c09-a9e0-7c14c01b021c...
[   16.048255] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   16.048325] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[   16.048376] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   16.048437] systemd[1]: Reached target slices.target - Slice Units.
[   16.048534] systemd[1]: Reached target time-set.target - System Time Set.
[   16.048653] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   16.049087] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   16.049299] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   16.050287] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[   16.050777] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   16.051294] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   16.052156] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   16.052593] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   16.055411] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   16.058342] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   16.061553] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   16.064529] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   16.068106] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   16.070529] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   16.072745] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   16.074594] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   16.076308] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   16.078535] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   16.082119] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   16.084428] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   16.084731] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   16.087542] pstore: Using crash dump compression: deflate
[   16.087620] systemd[1]: Starting systemd-journald.service - Journal Service...
[   16.092180] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   16.094289] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   16.095942] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   16.099039] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   16.100282] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   16.101425] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   16.103857] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   16.104847] pstore: Registered efi as persistent store backend
[   16.108770] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[   16.110905] loop: module loaded
[   16.111375] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   16.113058] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   16.113310] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   16.114744] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   16.114941] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   16.115100] EXT4-fs (dm-0): re-mounted. Quota mode: none.
[   16.117033] fuse: init (API version 7.38)
[   16.117425] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   16.117625] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   16.118069] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   16.118282] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   16.118786] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   16.118943] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   16.119287] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   16.119441] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   16.119735] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   16.121956] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   16.123098] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   16.123205] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   16.123281] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   16.124443] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   16.125317] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   16.126420] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[   16.127369] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   16.129876] lp: driver loaded but no devices found
[   16.130435] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   16.134577] ppdev: user-space parallel port driver
[   16.143163] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   16.144383] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   16.145679] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[   16.145983] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   16.150885] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[   16.152100] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   16.157779] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[   16.169108] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[   16.169387] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[   16.180662] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[   16.180794] systemd[1]: Started systemd-journald.service - Journal Service.
[   16.189418] systemd-journald[465]: Received client request to flush runtime journal.
[   16.191392] systemd-journald[465]: File /var/log/journal/8d328d613d8f4c2da9b5cb303e5cf679/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.322095] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   16.322131] sr 3:0:0:0: Attached scsi generic sg1 type 5
[   16.322197] sd 4:0:0:0: Attached scsi generic sg2 type 0
[   16.417982] intel_pmc_core INT33A1:00:  initialized
[   16.450277] ACPI: AC: AC Adapter [AC] (off-line)
[   16.450564] Adding 9225416k swap on /dev/mapper/luks-04d06edc-abb2-4c09-a9e0-7c14c01b021c.  Priority:-2 extents:1 across:9225416k SSFS
[   16.511950] mc: Linux media interface: v0.10
[   16.527111] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   16.540922] videodev: Linux video capture interface: v2.00
[   16.545267] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   16.553349] iTCO_vendor_support: vendor-support=0
[   16.580240] input: PC Speaker as /devices/platform/pcspkr/input/input16
[   16.589266] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   16.589457] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   16.599913] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.600098] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   16.600276] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   16.600483] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.600665] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   16.603163] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   16.603447] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   16.605004] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   16.605007] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   16.605009] RAPL PMU: hw unit of domain package 2^-14 Joules
[   16.605010] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   16.605011] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   16.622542] Intel(R) Wireless WiFi driver for Linux
[   16.622590] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[   16.624900] usb 1-2: Found UVC 1.00 device Chicony USB 2.0 Camera (04f2:b5b0)
[   16.649103] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-7265D-29.ucode
[   16.649117] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[   16.649119] iwlwifi 0000:03:00.0: Found debug configuration: 0
[   16.649313] iwlwifi 0000:03:00.0: loaded firmware version 29.4063824552.0 7265D-29.ucode op_mode iwlmvm
[   16.682598] input: Chicony USB 2.0 Camera: Chicony as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/input/input17
[   16.682665] usbcore: registered new interface driver uvcvideo
[   16.765867] Bluetooth: Core ver 2.22
[   16.765870] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   16.765895] NET: Registered PF_BLUETOOTH protocol family
[   16.765897] Bluetooth: HCI device and connection manager initialized
[   16.766140] Bluetooth: HCI socket layer initialized
[   16.766143] Bluetooth: L2CAP socket layer initialized
[   16.766149] Bluetooth: SCO socket layer initialized
[   16.766522] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   16.787936] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[   16.788102] thermal thermal_zone2: failed to read out thermal zone (-61)
[   16.794349] intel_rapl_common: Found RAPL domain package
[   16.794352] intel_rapl_common: Found RAPL domain core
[   16.794353] intel_rapl_common: Found RAPL domain uncore
[   16.794354] intel_rapl_common: Found RAPL domain dram
[   16.801862] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[   16.802134] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[   16.806881] iwlwifi 0000:03:00.0: base HW address: cc:2f:71:54:47:8c, OTP minor version: 0x0
[   16.810214] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   16.810218] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   16.810221] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   16.810223] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   16.810224] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   16.810225] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   16.810227] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   16.869147] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   16.869209] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   16.869267] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   16.869313] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   16.869355] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   16.869401] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   16.888916] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   16.900923] usbcore: registered new interface driver btusb
[   16.915179] Bluetooth: hci0: Legacy ROM 2.5 revision 1.0 build 3 week 17 2014
[   16.916876] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[   16.918294] bluetooth hci0: firmware: direct-loading firmware intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
[   16.918306] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
[   17.131957] loop0: detected capacity change from 0 to 8
[   17.140780] loop1: detected capacity change from 0 to 374320
[   17.143135] loop2: detected capacity change from 0 to 377168
[   17.149649] loop3: detected capacity change from 0 to 113384
[   17.151263] loop4: detected capacity change from 0 to 113384
[   17.153254] loop5: detected capacity change from 0 to 130448
[   17.159752] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   17.175166] loop6: detected capacity change from 0 to 130552
[   17.185087] loop7: detected capacity change from 0 to 337560
[   17.195041] loop8: detected capacity change from 0 to 151328
[   17.201594] loop9: detected capacity change from 0 to 187776
[   17.205755] loop10: detected capacity change from 0 to 1056784
[   17.207247] loop12: detected capacity change from 0 to 247144
[   17.209567] loop11: detected capacity change from 0 to 245520
[   17.211835] loop13: detected capacity change from 0 to 370864
[   17.217502] loop14: detected capacity change from 0 to 373280
[   17.220975] loop15: detected capacity change from 0 to 91008
[   17.222634] loop16: detected capacity change from 0 to 91024
[   17.244150] Bluetooth: hci0: Intel BT fw patch 0x32 completed & activated
[   17.306004] audit: type=1400 audit(1742037412.952:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=698 comm="apparmor_parser"
[   17.307708] audit: type=1400 audit(1742037412.952:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=699 comm="apparmor_parser"
[   17.307715] audit: type=1400 audit(1742037412.952:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=699 comm="apparmor_parser"
[   17.313543] audit: type=1400 audit(1742037412.960:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session" pid=697 comm="apparmor_parser"
[   17.313548] audit: type=1400 audit(1742037412.960:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm/lightdm-guest-session//chromium" pid=697 comm="apparmor_parser"
[   17.314481] audit: type=1400 audit(1742037412.960:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=702 comm="apparmor_parser"
[   17.314485] audit: type=1400 audit(1742037412.960:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=702 comm="apparmor_parser"
[   17.314488] audit: type=1400 audit(1742037412.960:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=702 comm="apparmor_parser"
[   17.316802] audit: type=1400 audit(1742037412.964:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=700 comm="apparmor_parser"
[   17.316806] audit: type=1400 audit(1742037412.964:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=700 comm="apparmor_parser"
[   17.919931] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.919935] Bluetooth: BNEP filters: protocol multicast
[   17.919939] Bluetooth: BNEP socket layer initialized
[   17.921743] Bluetooth: MGMT ver 1.22
[   17.925958] NET: Registered PF_ALG protocol family
[   18.081520] NET: Registered PF_QIPCRTR protocol family
[   18.143930] r8169 0000:02:00.1: firmware: direct-loading firmware rtl_nic/rtl8411-2.fw
[   18.172519] Generic FE-GE Realtek PHY r8169-0-201:00: attached PHY driver (mii_bus:phy_addr=r8169-0-201:00, irq=MAC)
[   18.383120] r8169 0000:02:00.1 enp2s0f1: Link is Down
[   18.900069] loop17: detected capacity change from 0 to 8
[   19.709088] systemd-journald[465]: File /var/log/journal/8d328d613d8f4c2da9b5cb303e5cf679/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   20.424182] Bluetooth: RFCOMM TTY layer initialized
[   20.424189] Bluetooth: RFCOMM socket layer initialized
[   20.424194] Bluetooth: RFCOMM ver 1.11
[   22.768342] kauditd_printk_skb: 36 callbacks suppressed
[   22.768345] audit: type=1400 audit(1742037418.412:48): apparmor="DENIED" operation="capable" profile="/snap/snapd/23771/usr/lib/snapd/snap-confine" pid=1515 comm="snap-confine" capability=12  capname="net_admin"
[   22.768593] audit: type=1400 audit(1742037418.416:49): apparmor="DENIED" operation="capable" profile="/snap/snapd/23771/usr/lib/snapd/snap-confine" pid=1515 comm="snap-confine" capability=38  capname="perfmon"
[   22.776016] audit: type=1400 audit(1742037418.420:50): apparmor="DENIED" operation="capable" profile="/snap/snapd/23771/usr/lib/snapd/snap-confine" pid=1515 comm="snap-confine" capability=4  capname="fsetid"
[   25.092882] audit: type=1326 audit(1742037420.740:51): auid=1000 uid=1000 gid=1001 ses=1 subj=snap.skype.skype pid=1515 comm="skypeforlinux" exe="/snap/skype/384/usr/share/skypeforlinux/skypeforlinux" sig=0 arch=c000003e syscall=330 compat=0 ip=0x7f2421db64e7 code=0x50000
[   25.307035] audit: type=1400 audit(1742037420.952:52): apparmor="DENIED" operation="ptrace" profile="snap.skype.skype" pid=1515 comm="skypeforlinux" requested_mask="read" denied_mask="read" peer="unconfined"
[   26.017670] audit: type=1326 audit(1742037421.664:53): auid=1000 uid=1000 gid=1001 ses=1 subj=snap.skype.skype pid=2155 comm="skypeforlinux" exe="/snap/skype/384/usr/share/skypeforlinux/skypeforlinux" sig=0 arch=c000003e syscall=330 compat=0 ip=0x7fc75a4114e7 code=0x50000
[   26.555465] audit: type=1400 audit(1742037422.200:54): apparmor="DENIED" operation="open" profile="snap.skype.skype" name="/sys/devices/virtual/dmi/id/chassis_type" pid=2155 comm="skypeforlinux" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   26.566330] audit: type=1400 audit(1742037422.212:55): apparmor="DENIED" operation="open" profile="snap.skype.skype" name="/sys/devices/virtual/dmi/id/board_vendor" pid=2155 comm="skypeforlinux" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   30.063054] audit: type=1326 audit(1742037425.708:56): auid=1000 uid=1000 gid=1001 ses=1 subj=snap.skype.skype pid=2211 comm="skypeforlinux" exe="/snap/skype/384/usr/share/skypeforlinux/skypeforlinux" sig=0 arch=c000003e syscall=330 compat=0 ip=0x7faefbf8b4e7 code=0x50000
[  107.805514] i915 0000:00:02.0: [drm] *ERROR* CPU pipe A FIFO underrun
[  253.376359] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 4 bytes away.
[  343.802587] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[  343.881232] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[  343.882783] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[  347.338269] wlp3s0: authenticate with 6c:61:f4:34:6f:be
[  347.338283] wlp3s0: 80 MHz not supported, disabling VHT
[  347.341329] wlp3s0: send auth to 6c:61:f4:34:6f:be (try 1/3)
[  347.344880] wlp3s0: authenticated
[  347.348426] wlp3s0: associate with 6c:61:f4:34:6f:be (try 1/3)
[  347.352410] wlp3s0: RX AssocResp from 6c:61:f4:34:6f:be (capab=0x1411 status=0 aid=11)
[  347.358307] wlp3s0: associated
[  347.457210] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  429.798908] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 4 bytes away.
