after loggin (when rebooted) a pop up error ask for a sudo password, signaling the keyring did not work (cannot copy the text or use the computeur without giving my password)

50307-12:21:30-n@computer-~-
=> journalctl --user -xe | grep keyring
mars 07 12:18:50 computer systemd[1002]: Listening on gnome-keyring-daemon.socket - GNOME Keyring daemon.
mars 07 12:18:51 computer systemd[1002]: Started gnome-keyring-daemon.service - GNOME Keyring daemon.
mars 07 12:18:51 computer gnome-keyring-daemon[1202]: GNOME_KEYRING_CONTROL=/run/user/1000/keyring
mars 07 12:18:51 computer gnome-keyring-daemon[1202]: The Secret Service was already initialized
mars 07 12:18:51 computer gnome-keyring-d[1202]: The Secret Service was already initialized
mars 07 12:18:51 computer gnome-keyring-daemon[1202]: The PKCS#11 component was already initialized
mars 07 12:18:51 computer gnome-keyring-d[1202]: The PKCS#11 component was already initialized
mars 07 12:18:51 computer gnome-keyring-daemon[1201]: discover_other_daemon: 1
mars 07 12:18:51 computer gnome-keyring-daemon[1205]: discover_other_daemon: 1
mars 07 12:18:51 computer gnome-keyring-daemon[1204]: discover_other_daemon: 1
mars 07 12:19:02 computer dbus-daemon[1033]: [session uid=1000 pid=1033] Activating service name='org.gnome.keyring.SystemPrompter' requested by ':1.23' (uid=1000 pid=1202 comm="/usr/bin/gnome-keyring-daemon --foreground --compo")
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: bus acquired: org.gnome.keyring.SystemPrompter
mars 07 12:19:02 computer dbus-daemon[1033]: [session uid=1000 pid=1033] Successfully activated service 'org.gnome.keyring.SystemPrompter'
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: bus acquired: org.gnome.keyring.PrivatePrompter
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: acquired name: org.gnome.keyring.SystemPrompter
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: received BeginPrompting call from callback /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: preparing a prompt for callback /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: acquired name: org.gnome.keyring.PrivatePrompter
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:02 computer gcr-prompter[3043]: Gcr: starting password prompt for callback /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: completed password prompt for callback :1.23@/org/gnome/keyring/Prompt/p2
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p2@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: calling the PromptDone method on /org/gnome/keyring/Prompt/p2@:1.23, and ignoring reply
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: received BeginPrompting call from callback /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: preparing a prompt for callback /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:30 computer gcr-prompter[3043]: Gcr: starting password prompt for callback /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: completed password prompt for callback :1.23@/org/gnome/keyring/Prompt/p3
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p3@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: calling the PromptDone method on /org/gnome/keyring/Prompt/p3@:1.23, and ignoring reply
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: received BeginPrompting call from callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: preparing a prompt for callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:31 computer gcr-prompter[3043]: Gcr: starting password prompt for callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:32 computer gcr-prompter[3043]: Gcr: completed password prompt for callback :1.23@/org/gnome/keyring/Prompt/p4
mars 07 12:19:32 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:32 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:32 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:32 computer gcr-prompter[3043]: Gcr: starting password prompt for callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: completed password prompt for callback :1.23@/org/gnome/keyring/Prompt/p4
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p4@:1.23
mars 07 12:19:34 computer gcr-prompter[3043]: Gcr: calling the PromptDone method on /org/gnome/keyring/Prompt/p4@:1.23, and ignoring reply
mars 07 12:19:35 computer gcr-prompter[3043]: Gcr: received BeginPrompting call from callback /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:35 computer gcr-prompter[3043]: Gcr: preparing a prompt for callback /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:36 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:36 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:36 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:36 computer gcr-prompter[3043]: Gcr: starting password prompt for callback /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: completed password prompt for callback :1.23@/org/gnome/keyring/Prompt/p5
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: calling the PromptReady method on /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: returned from the PromptReady method on /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: received PerformPrompt call from callback /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: stopping prompting for operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: couldn't find the callback for prompting operation /org/gnome/keyring/Prompt/p5@:1.23
mars 07 12:19:42 computer gcr-prompter[3043]: Gcr: calling the PromptDone method on /org/gnome/keyring/Prompt/p5@:1.23, and ignoring reply
mars 07 12:19:44 computer gnome-keyring-daemon[1202]: asked to register item /org/freedesktop/secrets/collection/login/2, but it's already registered
mars 07 12:19:44 computer gnome-keyring-d[1202]: asked to register item /org/freedesktop/secrets/collection/login/2, but it's already registered
mars 07 12:19:44 computer gnome-keyring-daemon[1202]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
mars 07 12:19:44 computer gnome-keyring-d[1202]: asked to register item /org/freedesktop/secrets/collection/login/1, but it's already registered
mars 07 12:19:45 computer gnome-keyring-daemon[1202]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
mars 07 12:19:45 computer gnome-keyring-d[1202]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
mars 07 12:21:30 computer systemd[1002]: Started gnome-keyring-daemon.service - GNOME Keyring daemon.
mars 07 12:21:30 computer gnome-keyring-daemon[4632]: GNOME_KEYRING_CONTROL=/run/user/1000/keyring
mars 07 12:21:30 computer gnome-keyring-daemon[4632]: couldn't set environment variable in session: GDBus.Error:org.gnome.SessionManager.NotInInitialization: Setenv interface is only available during the Initialization phase
mars 07 12:21:30 computer gnome-keyring-d[4632]: couldn't set environment variable in session: GDBus.Error:org.gnome.SessionManager.NotInInitialization: Setenv interface is only available during the Initialization phase
mars 07 12:21:30 computer gnome-keyring-daemon[4628]: discover_other_daemon: 0
mars 07 12:21:30 computer gnome-keyring-daemon[4628]: Replacing daemon, using directory: /run/user/1000/keyring
mars 07 12:21:30 computer gnome-keyring-daemon[4628]: couldn't set environment variable in session: GDBus.Error:org.gnome.SessionManager.NotInInitialization: Setenv interface is only available during the Initialization phase
mars 07 12:21:30 computer gnome-keyring-daemon[4628]: couldn't set environment variable in session: GDBus.Error:org.gnome.SessionManager.NotInInitialization: Setenv interface is only available during the Initialization phase


