250622
13:47:36
n
computer
/home/n/machine/journal/sysadmin/network/coloc_network/192.168.1.63

250622-13:42:25-n@computer-~/machine/journal/sysadmin/network-
=> sudo nmap -O 192.168.1.63
[sudo] password for n: 
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-22 13:43 CEST
Nmap scan report for 192.168.1.63
Host is up (0.0080s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT      STATE  SERVICE
3367/tcp  open   satvid-datalnk
5000/tcp  closed upnp
5001/tcp  closed commplex-link
6000/tcp  closed X11
7000/tcp  open   afs3-fileserver
8085/tcp  closed unknown
8086/tcp  closed d-s-n
9080/tcp  open   glrpc
12345/tcp closed netbus
50000/tcp closed ibm-db2
MAC Address: D4:F9:21:97:D2:4A (Unknown)
Aggressive OS guesses: Linux 5.0 - 5.3 (98%), Linux 2.6.32 (95%), Linux 3.2 - 4.9 (95%), Netgear ReadyNAS 2100 (RAIDiator 4.2.24) (95%), Linux 2.6.32 - 3.10 (95%), Linux 4.15 - 5.6 (95%), Linux 5.3 - 5.4 (94%), Sony X75CH-series Android TV (Android 5.0) (93%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (93%), Linux 3.1 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.38 seconds

