250619
21:07:09
n
computer
/home/n/machine/journal/2025/coloc_network/samoa/smbclient

250619-21:00:54-n@computer-~/machine-
=> smbclient -L //192.168.1.21
Password for [WORKGROUP\n]:
session setup failed: NT_STATUS_CONNECTION_DISCONNECTED
(pip_env) 
250619-21:04:43-n@computer-~/machine-
=> smbclient -L //192.168.1.21 -U flo
Password for [WORKGROUP\flo]:
session setup failed: NT_STATUS_LOGON_FAILURE
(pip_env) 

250619-21:05:05-n@computer-~/machine-
=> sudo nmap -p 445 --script smb-enum-shares,smb-enum-users 192.168.1.21
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-19 21:07 CEST
Nmap scan report for flo-Inspiron-5570 (192.168.1.21)
Host is up (0.23s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 0C:96:E6:49:01:61 (Cloud Network Technology (Samoa) Limited)

Nmap done: 1 IP address (1 host up) scanned in 0.80 seconds
(pip_env) 
250619-21:07:30-n@computer-~/machine-
=> sudo nmap -p 445 --script smb-enum-shares,smb-enum-use^C 192.168.1.21
(pip_env) 
250619-21:08:52-n@computer-~/machine-
=> sudo nmap -p 445 --script smb-enum-shares,smb-enum-users --script-args smbuser=flo,smbpass= 192.168.1.21
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-19 21:09 CEST
Nmap scan report for flo-Inspiron-5570 (192.168.1.21)
Host is up (0.059s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 0C:96:E6:49:01:61 (Cloud Network Technology (Samoa) Limited)


