250619
20:48:48
n
computer
/home/n/machine/journal/2025/coloc_network/samoa

250619-20:44:56-n@computer-~/machine/journal/2025/coloc_network-(main)
=> sudo nmap -A 192.168.1.21
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-19 20:45 CEST
Nmap scan report for flo-Inspiron-5570 (192.168.1.21)
Host is up (0.028s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
MAC Address: 0C:96:E6:49:01:61 (Cloud Network Technology (Samoa) Limited)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop

Host script results:
| smb2-time: 
|   date: 2025-06-19T18:47:35
|_  start_date: N/A
|_nbstat: NetBIOS name: , NetBIOS user: <unknown>, NetBIOS MAC: 000000000000 (Xerox)
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_clock-skew: 1m41s

TRACEROUTE
HOP RTT      ADDRESS
1   28.28 ms flo-Inspiron-5570 (192.168.1.21)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.21 seconds

