
al-ice@localhost:~/network$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp2s0f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 80:fa:5b:4a:71:9f brd ff:ff:ff:ff:ff:ff
    altname enx80fa5b4a719f
3: wlp3s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 02:a0:f7:95:80:18 brd ff:ff:ff:ff:ff:ff permaddr cc:2f:71:54:47:8c
    altname wlxcc2f7154478c
5: wwp0s20f0u8i5: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/none 
    inet 10.239.44.146/30 brd 10.239.44.147 scope global noprefixroute wwp0s20f0u8i5
       valid_lft forever preferred_lft forever


ipv4 address 10.239.44.146
ipv4 default gateway 10.239.44.145
ipv4 primary nameserver 209.244.0.3
ipv4 secondary nameserver 66.28.0.61
