[global]
logfile="/var/log/ulogd.log"
loglevel=5
rmem=131071
bufsize=150000

plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/ulogd/ulogd_output_LOGEMU.so"
plugin="/usr/lib/ulogd/ulogd_filter_IFINDEX.so"

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU
stack=log2:NFLOG,base2:BASE,ifi2:IFINDEX,ip2str2:IP2STR,print2:PRINTPKT,emu2:LOGEMU


#[log1]
#group=0

# Configuration pour le groupe 1
[log1]
plugin="NFLOG"
group=1
buffer_size=65536

[emu1]
file="/var/log/nflog_group1.log"
sync=1
bind=1

# Configuration pour le groupe 2
[log2]
plugin="NFLOG"
group=2
buffer_size=65536

[emu2]
file="/var/log/nflog_group2.log"
sync=1
bind=1

#[emu1]
#file=/var/log/ulogd.syslogemu
