250621
17:38:19
n
computer
/home/n/machine/journal/crash

the calculator graphical interface does not work (no way to enter inputs)
finish proposing a forced quitting because it does not responds

250621-17:39:31-n@computer-~/machine/journal/networks/coloc_network-(main)
=> ps aux | grep calc
n          34356  2.9  1.9 1507628 159740 ?      Sl   17:39   0:00 gnome-calculator

250621-17:39:36-n@computer-~/machine/journal/networks/coloc_network-(main)
=> gnome-calculator

** (gnome-calculator:34935): WARNING **: 17:47:06.851: currency-provider.vala:386: Cannot use ECB rates as don't have EUR rate

** (gnome-calculator:34935): WARNING **: 17:47:07.142: currency-provider.vala:161: Couldn't download IMF currency rate file: HTTP/2 Error: INTERNAL_ERROR

(gnome-calculator:34935): libsoup-WARNING **: 17:47:07.142: (../libsoup/soup-session.c:334):soup_session_dispose: runtime check failed: (soup_connection_manager_get_num_conns (priv->conn_manager) == 0)

(gnome-calculator:34935): libsoup-WARNING **: 17:47:07.142: (../libsoup/soup-connection-manager.c:78):soup_host_free: runtime check failed: (host->conns == NULL)

