250620
15:23:04
n
computer
/home/n/machine/journal/networks/coloc_network

Idem as yesterday but 1 is missing
> Nmap scan report for Pixel-6-Pro (192.168.1.79)

250620-15:19:08-n@computer-~/machine/journal/networks/coloc_network-
=> nmap -sL 192.168.1.1-255 | grep \(
Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-20 15:19 CEST
Nmap scan report for box (192.168.1.1)
Nmap scan report for flo-Inspiron-5570 (192.168.1.21)
Nmap scan report for nicolas-Swift-SF313-53 (192.168.1.41)
Nmap scan report for OPPO-Reno6-Pro-5G (192.168.1.47)
Nmap scan report for CASWLT137 (192.168.1.48)
Nmap scan report for computer (192.168.1.72)
Nmap scan report for MiTV-MSSP3 (192.168.1.73)
Nmap scan report for MiWiFi-RA82 (192.168.1.81)
Nmap done: 255 IP addresses (0 hosts up) scanned in 2.57 seconds

250620
15:24:26
n
computer
/home/n/machine/journal/networks/coloc_network

250620-15:23:13-n@computer-~/machine/journal/networks/coloc_network-
=> diff 20250620_nmap-sL.txt nmap-sL.too_much_machines 
1,2c1,2
< 250620
< 15:23:04
---
> 250619
> 19:01:35
5c5
< /home/n/machine/journal/networks/coloc_network
---
> /home/n/machine/journal/2025/coloc_network
7,9c7,9
< 250620-15:19:08-n@computer-~/machine/journal/networks/coloc_network-
< => nmap -sL 192.168.1.1-255 | grep \(
< Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-20 15:19 CEST
---
> 250618-22:37:24-n@computer-~/irc-(nico)
> => nmap -sL 192.168.1.1-255
> Starting Nmap 7.93 ( https://nmap.org ) at 2025-06-19 18:58 CEST
16a17
> Nmap scan report for Pixel-6-Pro (192.168.1.79)
18c19
< Nmap done: 255 IP addresses (0 hosts up) scanned in 2.57 seconds
---
> Nmap done: 255 IP addresses (0 hosts up) scanned in 2.56 seconds

