250617
10:47:35
n
computer
/home/n/perso

(evenement ancien)
convocation gendarmerie recu le 20240124 a 4h29
de justine.AUDOUARD@univ-amu.fr a info@mail.fr, recu sur dionis.nicolas@gmailcom
(universite marseille)

puis "CHRISTIAN Rodriguez" infos.gend.interieurs0@gmail.com

J'avais repondu aux 2 emails (d'abord que je n'etais pas client puis proposant de me presenter)

##########################################################
1 ostheo a marseille
1 profile pinterest
##########################################################
audouard site:www.univ-amu.fr
Election des représentants des étudiants au CNESER 2025
AUDOUARD Raphaël Université Grenoble Alpes

(INRAE: Matthieu Audouard, Jean-Michel Lopez, Bernard Prevosto). Page 35. Projet H2020
##########################################################
