Host ${USER}
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    HostbasedAuthentication no
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no
    GSSAPIKeyExchange no
    GSSAPITrustDNS no
    BatchMode yes
    CheckHostIP yes
    AddressFamily inet
    ConnectTimeout 5
    StrictHostKeyChecking yes
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ecdsa
    Port ${SSH}
    Ciphers aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512,hmac-sha2-256
    EscapeChar ~
    Tunnel no
    TunnelDevice any:any
    PermitLocalCommand no
    VisualHostKey no
    ProxyCommand none
    RekeyLimit 512M 30m
    UserKnownHostsFile ~/.ssh/known_hosts
    SendEnv LANG LC_*
    HashKnownHosts yes

