250604
21:10:58
n
computer
/home/n/machine/journal/by_session/computer/n

when using apt install gninx, a ncurse (or kindof) window appeared

Package configuration

                     ┌────┤ Daemons using outdated libraries ├─────┐
                     │                                             │ 
                     │                                             │ 
                     │ Which services should be restarted?         │ 
                     │                                             │ 
                     │  [ ] NetworkManager.service                 │ 
                     │  [*] systemd-journald.service               │ 
                     │  [ ] systemd-logind.service                 │ 
                     │  [*] systemd-manager                        │ 
                     │  [*] systemd-udevd.service                  │ 
                     │  [*] udisks2.service                        │ 
                     │  [ ] wpa_supplicant.service                 │ 
                     │                                             │ 
                     │                                             │ 
                     │          <Ok>              <Cancel>         │ 
                     │                                             │ 
                     └─────────────────────────────────────────────┘ 

