250608
12:02:26
n
computer
/home/n/machine

a lot of pb using keys and usb, specificaly using "voyage"

sudo cp -r /media/n/voyage/to_backup/journal_machine/* journaux_machines/by_systems/linux_archive_20250523/
[sudo] password for n: 
cp: error reading '/media/n/voyage/to_backup/journal_machine/20230617_fedora/Downloads/2536_HackingTheArtOfExploitation.iso': Input/output error
cp: error reading '/media/n/voyage/to_backup/journal_machine/20230617_fedora/.mozilla/firefox/cjv829bm.default-release/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite': Input/output error


[72451.326938] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72451.326944] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 1e c8 00 00 08 00 00
[72451.326946] I/O error, dev sdb, sector 35571712 op 0x0:(READ) flags 0x80700 phys_seg 125 prio class 2
[72455.047363] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72455.047369] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72455.047372] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72455.047374] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 1e c8 60 00 00 08 00
[72455.047376] critical medium error, dev sdb, sector 35571808 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72458.512750] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72458.512756] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72458.512758] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72458.512761] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 1e c8 60 00 00 08 00
[72458.512763] critical medium error, dev sdb, sector 35571808 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72574.194473] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72574.215680] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72574.215685] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 22 90 00 00 08 00 00
[72574.215687] I/O error, dev sdb, sector 35819520 op 0x0:(READ) flags 0x80700 phys_seg 30 prio class 2
[72578.565177] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72578.565181] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72578.565183] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72578.565185] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 22 91 20 00 00 08 00
[72578.565187] critical medium error, dev sdb, sector 35819808 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72591.361780] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72591.361792] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72591.361799] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72591.361806] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 22 08 00 00 08 00 00
[72591.361810] critical medium error, dev sdb, sector 35784704 op 0x0:(READ) flags 0x80700 phys_seg 251 prio class 2
[72595.746118] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72595.746128] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72595.746133] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72595.746138] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 22 0f f8 00 00 08 00
[72595.746141] critical medium error, dev sdb, sector 35786744 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72599.287229] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72599.287241] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72599.287247] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72599.287254] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 22 0f f8 00 00 08 00
[72599.287258] critical medium error, dev sdb, sector 35786744 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72631.534459] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72631.555643] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72631.555655] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 d0 88 00 00 08 00 00
[72631.555660] I/O error, dev sdb, sector 30443520 op 0x0:(READ) flags 0x80700 phys_seg 35 prio class 2
[72636.735692] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72636.735697] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72636.735699] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72636.735701] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 d0 8f d0 00 00 08 00
[72636.735703] critical medium error, dev sdb, sector 30445520 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72640.289125] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72640.289130] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72640.289132] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72640.289135] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 d0 8f d0 00 00 08 00
[72640.289136] critical medium error, dev sdb, sector 30445520 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72688.878464] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72688.903039] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[72688.903044] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 d0 08 00 00 08 00 00
[72688.903046] I/O error, dev sdb, sector 30410752 op 0x0:(READ) flags 0x84700 phys_seg 60 prio class 2
[72719.602495] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72719.623470] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72719.623476] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 d0 10 00 00 08 00 00
[72719.623477] I/O error, dev sdb, sector 30412800 op 0x0:(READ) flags 0x80700 phys_seg 51 prio class 2
[72758.502492] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72758.523314] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[72758.523320] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 90 00 00 08 00 00
[72758.523322] I/O error, dev sdb, sector 28086272 op 0x0:(READ) flags 0x80700 phys_seg 63 prio class 2
[72762.278152] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72762.278158] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72762.278161] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72762.278163] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 90 38 00 00 08 00
[72762.278165] critical medium error, dev sdb, sector 28086328 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72765.742528] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72765.742533] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72765.742536] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72765.742539] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 90 38 00 00 08 00
[72765.742540] critical medium error, dev sdb, sector 28086328 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72799.462440] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72799.483566] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72799.483571] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a8 88 00 00 08 00 00
[72799.483573] I/O error, dev sdb, sector 27822080 op 0x0:(READ) flags 0x80700 phys_seg 255 prio class 2
[72804.619696] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72804.619701] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72804.619703] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72804.619705] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a8 8b 30 00 00 08 00
[72804.619706] critical medium error, dev sdb, sector 27822896 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72808.195059] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72808.195064] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72808.195066] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72808.195069] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a8 8b 30 00 00 08 00
[72808.195070] critical medium error, dev sdb, sector 27822896 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72846.574459] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72846.599320] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[72846.599326] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a9 18 00 00 08 00 00
[72846.599328] I/O error, dev sdb, sector 27858944 op 0x0:(READ) flags 0x84700 phys_seg 214 prio class 2
[72883.442513] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72883.467700] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[72883.467713] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a9 98 00 00 08 00 00
[72883.467718] I/O error, dev sdb, sector 27891712 op 0x0:(READ) flags 0x84700 phys_seg 17 prio class 2
[72888.486067] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72888.486080] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72888.486087] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72888.486093] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a9 9d 60 00 00 08 00
[72888.486097] critical medium error, dev sdb, sector 27893088 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72892.028444] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72892.028456] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72892.028463] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72892.028470] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 a9 9d 60 00 00 08 00
[72892.028474] critical medium error, dev sdb, sector 27893088 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72932.582377] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72932.603473] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[72932.603479] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ab c8 00 00 08 00 00
[72932.603480] I/O error, dev sdb, sector 28035072 op 0x0:(READ) flags 0x80700 phys_seg 26 prio class 2
[72937.392050] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72937.392055] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72937.392057] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72937.392059] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ab ca 48 00 00 08 00
[72937.392061] critical medium error, dev sdb, sector 28035656 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72940.945603] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[72940.945608] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[72940.945611] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[72940.945613] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ab ca 48 00 00 08 00
[72940.945615] critical medium error, dev sdb, sector 28035656 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[72973.554429] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[72973.575469] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[72973.575474] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 10 00 00 08 00 00
[72973.575476] I/O error, dev sdb, sector 28053504 op 0x0:(READ) flags 0x84700 phys_seg 27 prio class 2
[73010.418430] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73010.439647] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=32s
[73010.439652] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 70 00 00 08 00 00
[73010.439654] I/O error, dev sdb, sector 28078080 op 0x0:(READ) flags 0x84700 phys_seg 38 prio class 2
[73014.791537] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73014.791542] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73014.791545] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73014.791547] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 75 d0 00 00 08 00
[73014.791549] critical medium error, dev sdb, sector 28079568 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73018.245902] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73018.245908] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73018.245910] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73018.245913] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 ac 75 d0 00 00 08 00
[73018.245915] critical medium error, dev sdb, sector 28079568 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73075.942455] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73075.963357] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73075.963362] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 98 00 00 00 08 00 00
[73075.963364] I/O error, dev sdb, sector 26738688 op 0x0:(READ) flags 0x80700 phys_seg 67 prio class 2
[73081.200395] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73081.200400] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73081.200402] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73081.200405] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 98 04 50 00 00 08 00
[73081.200406] critical medium error, dev sdb, sector 26739792 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73084.741774] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73084.741779] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73084.741781] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73084.741783] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 98 04 50 00 00 08 00
[73084.741785] critical medium error, dev sdb, sector 26739792 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73129.190387] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73129.210934] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73129.210940] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 85 88 00 00 08 00 00
[73129.210943] I/O error, dev sdb, sector 25528320 op 0x0:(READ) flags 0x80700 phys_seg 250 prio class 2
[73132.961837] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73132.961843] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73132.961846] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73132.961849] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 85 8c e0 00 00 08 00
[73132.961851] critical medium error, dev sdb, sector 25529568 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73136.648426] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73136.648431] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73136.648434] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73136.648436] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 85 8c e0 00 00 08 00
[73136.648438] critical medium error, dev sdb, sector 25529568 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73168.110361] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73168.131329] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73168.131335] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 84 a8 00 00 08 00 00
[73168.131337] I/O error, dev sdb, sector 25470976 op 0x0:(READ) flags 0x80700 phys_seg 55 prio class 2
[73171.882817] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73171.882824] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73171.882827] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73171.882830] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 84 ae 80 00 00 08 00
[73171.882832] critical medium error, dev sdb, sector 25472640 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73175.337177] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73175.337183] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73175.337186] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73175.337189] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 84 ae 80 00 00 08 00
[73175.337190] critical medium error, dev sdb, sector 25472640 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73223.398366] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73223.419413] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73223.419419] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 88 00 00 08 00 00
[73223.419421] I/O error, dev sdb, sector 24152064 op 0x0:(READ) flags 0x80700 phys_seg 254 prio class 2
[73227.231826] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73227.231833] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73227.231835] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73227.231838] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 8a 40 00 00 08 00
[73227.231840] critical medium error, dev sdb, sector 24152640 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73231.217744] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73231.217750] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73231.217752] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73231.217755] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 8a 40 00 00 08 00
[73231.217757] critical medium error, dev sdb, sector 24152640 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73262.318469] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73262.339488] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73262.339493] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 71 08 00 00 08 00 00
[73262.339495] I/O error, dev sdb, sector 24184832 op 0x0:(READ) flags 0x80700 phys_seg 29 prio class 2
[73267.326921] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73267.326926] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73267.326928] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73267.326930] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 71 0a 68 00 00 08 00
[73267.326932] critical medium error, dev sdb, sector 24185448 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73270.858388] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73270.858392] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73270.858395] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73270.858397] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 71 0a 68 00 00 08 00
[73270.858398] critical medium error, dev sdb, sector 24185448 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73311.462366] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73311.483324] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73311.483330] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 48 00 00 08 00 00
[73311.483331] I/O error, dev sdb, sector 24135680 op 0x0:(READ) flags 0x84700 phys_seg 189 prio class 2
[73315.912352] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73315.912357] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73315.912360] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73315.912363] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 4d f0 00 00 08 00
[73315.912364] critical medium error, dev sdb, sector 24137200 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73319.443789] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73319.443795] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73319.443797] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73319.443800] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 70 4d f0 00 00 08 00
[73319.443802] critical medium error, dev sdb, sector 24137200 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73350.374574] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73350.395936] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73350.395950] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 6e c8 00 00 08 00 00
[73350.395955] I/O error, dev sdb, sector 24037376 op 0x0:(READ) flags 0x80700 phys_seg 37 prio class 2
[73354.856508] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73354.856521] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73354.856528] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73354.856535] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 6e cc 88 00 00 08 00
[73354.856540] critical medium error, dev sdb, sector 24038536 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73358.353873] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73358.353886] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73358.353893] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73358.353900] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 6e cc 88 00 00 08 00
[73358.353904] critical medium error, dev sdb, sector 24038536 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73407.718351] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73407.739452] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73407.739458] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5d 58 00 00 08 00 00
[73407.739460] I/O error, dev sdb, sector 22894592 op 0x0:(READ) flags 0x80700 phys_seg 129 prio class 2
[73411.588747] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73411.588753] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73411.588756] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73411.588759] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5d 5d d8 00 00 08 00
[73411.588761] critical medium error, dev sdb, sector 22896088 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73415.065180] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73415.065186] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73415.065189] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73415.065192] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5d 5d d8 00 00 08 00
[73415.065194] critical medium error, dev sdb, sector 22896088 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73446.634357] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73446.654978] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73446.654984] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5e 08 00 00 08 00 00
[73446.654986] I/O error, dev sdb, sector 22939648 op 0x0:(READ) flags 0x80700 phys_seg 32 prio class 2
[73450.410556] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73450.410561] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73450.410564] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73450.410567] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5e 09 58 00 00 08 00
[73450.410569] critical medium error, dev sdb, sector 22939992 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73453.886976] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73453.886982] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73453.886984] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73453.886987] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5e 09 58 00 00 08 00
[73453.886989] critical medium error, dev sdb, sector 22939992 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73485.550338] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73485.571346] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73485.571353] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5a 08 00 00 08 00 00
[73485.571355] I/O error, dev sdb, sector 22677504 op 0x0:(READ) flags 0x80700 phys_seg 30 prio class 2
[73489.478081] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73489.478088] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73489.478091] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73489.478094] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5a 0d c0 00 00 08 00
[73489.478096] critical medium error, dev sdb, sector 22678976 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73493.007120] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73493.007127] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73493.007129] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73493.007132] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 5a 0d c0 00 00 08 00
[73493.007134] critical medium error, dev sdb, sector 22678976 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73528.574380] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73528.595546] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73528.595551] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 48 88 00 00 08 00 00
[73528.595553] I/O error, dev sdb, sector 21530624 op 0x0:(READ) flags 0x80700 phys_seg 33 prio class 2
[73532.327694] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73532.327699] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73532.327701] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73532.327704] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 48 8e 20 00 00 08 00
[73532.327705] critical medium error, dev sdb, sector 21532192 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73535.825958] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73535.825963] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73535.825965] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73535.825968] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 48 8e 20 00 00 08 00
[73535.825969] critical medium error, dev sdb, sector 21532192 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73575.658675] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73575.680076] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73575.680090] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 49 40 00 00 08 00 00
[73575.680095] I/O error, dev sdb, sector 21577728 op 0x0:(READ) flags 0x80700 phys_seg 58 prio class 2
[73580.758018] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73580.758031] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73580.758038] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73580.758045] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 49 42 18 00 00 08 00
[73580.758049] critical medium error, dev sdb, sector 21578264 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73584.290004] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73584.290018] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73584.290025] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73584.290033] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 49 42 18 00 00 08 00
[73584.290037] critical medium error, dev sdb, sector 21578264 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73633.010370] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73633.035249] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73633.035256] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 36 08 00 00 08 00 00
[73633.035258] I/O error, dev sdb, sector 20318208 op 0x0:(READ) flags 0x80700 phys_seg 98 prio class 2
[73636.793411] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73636.793418] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73636.793421] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73636.793424] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 36 0e 30 00 00 08 00
[73636.793426] critical medium error, dev sdb, sector 20319792 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73669.874336] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73669.895021] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73669.895029] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 36 88 00 00 08 00 00
[73669.895031] I/O error, dev sdb, sector 20350976 op 0x0:(READ) flags 0x80700 phys_seg 72 prio class 2
[73673.655393] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73673.655399] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73673.655401] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73673.655404] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 36 8e 58 00 00 08 00
[73673.655406] critical medium error, dev sdb, sector 20352600 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73677.131815] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73677.131821] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73677.131824] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73677.131826] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 36 8e 58 00 00 08 00
[73677.131828] critical medium error, dev sdb, sector 20352600 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73723.114373] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73723.135203] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73723.135210] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 20 88 00 00 08 00 00
[73723.135212] I/O error, dev sdb, sector 18909184 op 0x0:(READ) flags 0x80700 phys_seg 17 prio class 2
[73726.979393] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73726.979399] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73726.979401] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73726.979404] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 20 8a 78 00 00 08 00
[73726.979406] critical medium error, dev sdb, sector 18909816 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73730.432757] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73730.432763] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73730.432766] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73730.432769] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 20 8a 78 00 00 08 00
[73730.432770] critical medium error, dev sdb, sector 18909816 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73764.070476] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73764.091721] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73764.091726] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 21 c8 00 00 08 00 00
[73764.091728] I/O error, dev sdb, sector 18991104 op 0x0:(READ) flags 0x80700 phys_seg 65 prio class 2
[73767.782260] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73767.782265] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73767.782267] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73767.782270] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 21 c8 10 00 00 08 00
[73767.782271] critical medium error, dev sdb, sector 18991120 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73771.236471] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73771.236484] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73771.236491] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73771.236498] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 21 c8 10 00 00 08 00
[73771.236502] critical medium error, dev sdb, sector 18991120 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73802.990631] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73803.011717] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[73803.011730] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 22 88 00 00 08 00 00
[73803.011735] I/O error, dev sdb, sector 19040256 op 0x0:(READ) flags 0x80700 phys_seg 106 prio class 2
[73807.866621] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73807.866634] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73807.866641] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73807.866648] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 22 8d 00 00 00 08 00
[73807.866652] critical medium error, dev sdb, sector 19041536 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73811.430813] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73811.430818] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73811.430820] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73811.430823] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 22 8d 00 00 00 08 00
[73811.430824] critical medium error, dev sdb, sector 19041536 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73841.902420] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73841.923481] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73841.923486] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 23 48 00 00 08 00 00
[73841.923488] I/O error, dev sdb, sector 19089408 op 0x0:(READ) flags 0x80700 phys_seg 44 prio class 2
[73846.301668] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73846.301681] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73846.301688] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73846.301695] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 23 49 78 00 00 08 00
[73846.301699] critical medium error, dev sdb, sector 19089784 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73849.820317] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73849.820330] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73849.820337] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73849.820343] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 23 49 78 00 00 08 00
[73849.820348] critical medium error, dev sdb, sector 19089784 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73921.770328] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73921.790945] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=32s
[73921.790951] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 f8 88 00 00 08 00 00
[73921.790953] I/O error, dev sdb, sector 16287744 op 0x0:(READ) flags 0x80700 phys_seg 129 prio class 2
[73925.582166] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73925.582172] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73925.582175] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73925.582178] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 f8 8f 48 00 00 08 00
[73925.582180] critical medium error, dev sdb, sector 16289608 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73929.058546] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73929.058552] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73929.058556] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73929.058559] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 f8 8f 48 00 00 08 00
[73929.058561] critical medium error, dev sdb, sector 16289608 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73960.686328] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[73960.707383] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[73960.707389] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 fb c8 00 00 08 00 00
[73960.707391] I/O error, dev sdb, sector 16500736 op 0x0:(READ) flags 0x80700 phys_seg 256 prio class 2
[73964.506535] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73964.506541] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73964.506544] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73964.506547] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 fb ce 70 00 00 08 00
[73964.506548] critical medium error, dev sdb, sector 16502384 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[73968.034594] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[73968.034599] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[73968.034602] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[73968.034605] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 fb ce 70 00 00 08 00
[73968.034607] critical medium error, dev sdb, sector 16502384 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[74622.182422] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[74622.203368] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=30s
[74622.203373] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 03 ba 88 00 00 08 00 00
[74622.203375] I/O error, dev sdb, sector 62556160 op 0x0:(READ) flags 0x80700 phys_seg 255 prio class 2
[76486.750132] i915 0000:00:02.0: [drm] *ERROR* CPU pipe A FIFO underrun
[76856.550553] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[76856.571745] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[76856.571759] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 bc 1e d8 00 08 00 00
[76856.571764] I/O error, dev sdb, sector 29105880 op 0x0:(READ) flags 0x80700 phys_seg 255 prio class 2
[76860.370668] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[76860.370681] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[76860.370688] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[76860.370695] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 bc 26 c8 00 00 08 00
[76860.370699] critical medium error, dev sdb, sector 29107912 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[76863.869101] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[76863.869113] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[76863.869120] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[76863.869127] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 bc 26 c8 00 00 08 00
[76863.869132] critical medium error, dev sdb, sector 29107912 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[77413.606456] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[77413.627546] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=32s
[77413.627559] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 03 ba 88 00 00 08 00 00
[77413.627564] I/O error, dev sdb, sector 62556160 op 0x0:(READ) flags 0x80700 phys_seg 101 prio class 2
[78521.341537] EXT4-fs (dm-2): unmounting filesystem.
[78522.883541] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Quota mode: none.
[79386.231987] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 5 bytes away.
[80273.684144] usb 1-6: USB disconnect, device number 10
[80274.014023] usb 1-6: new low-speed USB device number 12 using xhci_hcd
[80274.166162] usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.00
[80274.166178] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[80274.166186] usb 1-6: Product:  USB OPTICAL MOUSE
[80274.174477] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:0000:3825.0004/input/input27
[80274.175177] hid-generic 0003:0000:3825.0004: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-6/input0
[80274.282968] usb 1-6: USB disconnect, device number 12
[80274.710023] usb 1-6: new low-speed USB device number 13 using xhci_hcd
[80274.865529] usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.00
[80274.865545] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[80274.865552] usb 1-6: Product:  USB OPTICAL MOUSE
[80274.869131] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:0000:3825.0005/input/input28
[80274.869783] hid-generic 0003:0000:3825.0005: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-6/input0
[80276.422393] usb 1-6: USB disconnect, device number 13
[80276.862023] usb 1-6: new low-speed USB device number 14 using xhci_hcd
[80277.014850] usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.00
[80277.014895] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[80277.014902] usb 1-6: Product:  USB OPTICAL MOUSE
[80277.018516] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:0000:3825.0006/input/input29
[80277.018973] hid-generic 0003:0000:3825.0006: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-6/input0
[80277.242204] usb 1-6: USB disconnect, device number 14
[80277.558029] usb 1-6: new low-speed USB device number 15 using xhci_hcd
[80277.713490] usb 1-6: New USB device found, idVendor=0000, idProduct=3825, bcdDevice= 1.00
[80277.713506] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[80277.713513] usb 1-6: Product:  USB OPTICAL MOUSE
[80277.718584] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:0000:3825.0007/input/input30
[80277.718869] hid-generic 0003:0000:3825.0007: input,hidraw0: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-6/input0
[80510.190360] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[80510.211352] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=31s
[80510.211366] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 35 aa 00 00 02 00 00
[80510.211371] I/O error, dev sdb, sector 37071360 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 2
[80513.932468] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[80513.932480] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[80513.932487] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[80513.932494] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 35 ab 98 00 00 08 00
[80513.932499] critical medium error, dev sdb, sector 37071768 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[80517.396994] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[80517.397006] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[80517.397013] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[80517.397020] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 02 35 ab 98 00 00 08 00
[80517.397025] critical medium error, dev sdb, sector 37071768 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[80559.334314] usb 2-8: reset SuperSpeed USB device number 6 using xhci_hcd
[80559.355620] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_TIME_OUT driverbyte=DRIVER_OK cmd_age=32s
[80559.355633] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 f8 8a 00 00 02 00 00
[80559.355638] I/O error, dev sdb, sector 33065472 op 0x0:(READ) flags 0x80700 phys_seg 9 prio class 2
[80563.082461] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[80563.082471] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[80563.082476] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[80563.082481] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 f8 8a f8 00 00 08 00
[80563.082484] critical medium error, dev sdb, sector 33065720 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[80566.569442] sd 4:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=3s
[80566.569455] sd 4:0:0:0: [sdb] tag#0 Sense Key : Medium Error [current] 
[80566.569462] sd 4:0:0:0: [sdb] tag#0 Add. Sense: Unrecovered read error
[80566.569469] sd 4:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 01 f8 8a f8 00 00 08 00
[80566.569473] critical medium error, dev sdb, sector 33065720 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[80641.451191] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 5 bytes away.
[80716.557175] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 4 bytes away.
[80729.419948] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 4 bytes away.

