250607
16:37:52
n
computer
/home/n/machine/journal/by_session/computer/n

250607-13:41:51-n@computer-~/Downloads-
=> rpi-imager 
Opening in existing browser session.
Available disk space for caching: 5 GB
Unmounting: "/dev/sdb"
Unmounted "/org/freedesktop/UDisks2/block_devices/sdb2" successfully
Telemetry done. cURL status code = 0 info sent = "url=https%3A%2F%2Freleases.libreelec.tv%2FLibreELEC-RPi4.aarch64-12.0.2.img.gz&os=LibreELEC&image=LibreELEC%20%28RPi4%29&imagerVersion=1.8.5&imagerOsType=debian&imagerOsVersion=12&imagerOsArch=x86_64&imagerLocale=en_US"
Unmounted "/org/freedesktop/UDisks2/block_devices/sdb1" successfully
BLKDISCARD not supported
Zeroing out first and last MB of drive
Done zeroing out start and end of drive. Took 0 seconds
Image URL: "https://releases.libreelec.tv/LibreELEC-RPi4.aarch64-12.0.2.img.gz"
Received header: "HTTP/1.1 302 Found"
Received header: "Server: nginx/1.18.0 (Ubuntu)"
Received header: "Date: Sat, 07 Jun 2025 11:45:15 GMT"
Custom cmdline.txt entries: " cfg80211.ieee80211_regdom=FR"
[detailed in next note]
[...]
Custom firstuse.sh: "#!/bin/bash\n\nset +e\n\nCURRENT_HOSTNAME=`
[...]
Download done in 3420 seconds
Hash of uncompressed image: "6b874b870b9b5269b76526d02d0605582cfb4aba3b1e9018fc5bbdea508ab6a4"
Write done in 3603 seconds
Verify hash: "6b874b870b9b5269b76526d02d0605582cfb4aba3b1e9018fc5bbdea508ab6a4"
Verify done in 1148.23 seconds

