250607
19:03:04
n
computer
/home/n/machine/journal/by_session/computer/n

icmp6 UNCONN      0       0                                                *:ipv6-icmp                                                 *:*                                    
udp   ESTAB       0       0                              192.168.1.72%wlp3s0:bootpc                                          192.168.1.1:bootps                               
udp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:33783                            [2a00:1450:4007:80c::200e]:https                                
udp   ESTAB       14592   0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:59546                                  [2a02:8400:1:217::c]:https                                
udp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:52947                            [2a00:1450:4007:806::200e]:https                                
udp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:53092                            [2a00:1450:4007:806::200e]:https                                
udp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:32809                            [2a00:1450:4007:819::2016]:https                                
tcp   ESTAB       0       0                                     192.168.1.72:47124                                         52.37.252.192:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:51806                    [2a03:2880:f08e:10e:face:b00c:0:2]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:57014                 [2a03:2880:f08e:105:face:b00c:0:6206]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:44900                              [2606:4700:20::681a:124]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:45116                                  [2a00:11c0:2:998::3]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:35762                 [2a03:2880:f27b:1c9:face:b00c:0:1cc9]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:41504                    [2a03:2880:f08e:10e:face:b00c:0:2]:https                                
tcp   CLOSE-WAIT  76      0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:58524                                      [2a04:4e42::347]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:41100                    [2a00:c6c0:0:151:4:ae99:c0a9:d585]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:55786                    [2a03:2880:f08e:10e:face:b00c:0:2]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:52958                              [2606:4700:20::681a:124]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:34628                                 [2a00:1098:84:1e0::3]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:42066                                   [2a04:4e42:6a::347]:https                                
tcp   ESTAB       0       0        [2a02:8428:2409:6701:db59:e7ae:fc90:554c]:42068 
