if(!window.pfx)pfx={};if(!pfx.net)pfx.net={};var _browser;if(window.opera)_browser="opera";else if(typeof navigator.vendor=="string"&&navigator.vendor=="KDE")_browser="khtml";else if(typeof navigator.product=="string"&&navigator.product=="Gecko")_browser="gecko";else if(/msie/i.test(navigator.userAgent))_browser="mshtml";_isMshtml=_browser=="mshtml";_isGecko=_browser=="gecko";_isOpera=_browser=="opera";_isKhtml=_browser=="khtml";
pfx.net.HTTPRequest=function(){this.method=arguments[0];this.url=arguments[1];this.callback=arguments[2];this.context=arguments[3];this.errorCallback=arguments[4];if(!this.errorCallback&&pfx.net.HTTPRequest.errorCallback)this.errorCallback=pfx.net.HTTPRequest.errorCallback;this.headers=[];this.errors=[];this.status=0;this.statusText="";var self=this;this.customOnReadyStateChange=function(){self._customOnReadyStateChange()};this.cancelOnReadyStateChange=function(i,msg){self._cancelOnReadyStateChange(i,
msg)}};pfx.net.HTTPRequest._xml=[];pfx.net.HTTPRequest._xmlThis=[];pfx.net.HTTPRequest._xmlTimer=[];pfx.net.HTTPRequest._xmlTimerCount=[];pfx.net.HTTPRequest._xmlTimerCountMax=1E3;pfx.net.HTTPRequest._xmlTimerInterval=5;pfx.net.HTTPRequest.builtin=window.XMLHttpRequest?true:false;pfx.net.HTTPRequest.IFRAMES_NEVER=-1;pfx.net.HTTPRequest.IFRAMES_FALLBACK=0;pfx.net.HTTPRequest.IFRAMES_ONLY=1;pfx.net.HTTPRequest.prototype.iframes=pfx.net.HTTPRequest.IFRAMES_FALLBACK;pfx.net.HTTPRequest.msXmlHttp=null;
if(!pfx.net.HTTPRequest.builtin&&!_isOpera&&window.ActiveXObject){var msXmlHttpList=["MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","MICROSOFT.XMLHTTP.1.0","MICROSOFT.XMLHTTP.1","MICROSOFT.XMLHTTP"];var obj;for(var j=0;j<msXmlHttpList.length;j++)try{obj=new ActiveXObject(msXmlHttpList[j]);pfx.net.HTTPRequest.msXmlHttp=msXmlHttpList[j];break}catch(e){}}pfx.net.HTTPRequest.activeX=typeof pfx.net.HTTPRequest.msXmlHttp=="string";
pfx.net.HTTPRequest.prototype.start=function(content,headers,reqId){var i=pfx.net.HTTPRequest._xml.length;if(this.iframes!=pfx.net.HTTPRequest.IFRAMES_ONLY){if(pfx.net.HTTPRequest.builtin)try{pfx.net.HTTPRequest._xml[i]=new XMLHttpRequest}catch(e$$3){pfx.net.HTTPRequest._xml[i]=null;if(this.iframes==pfx.net.HTTPRequest.IFRAMES_NEVER)throw new Error("HTTP_Request: Could not create XMLHttpRequest");}else if(pfx.net.HTTPRequest.activeX)try{pfx.net.HTTPRequest._xml[i]=new ActiveXObject(pfx.net.HTTPRequest.msXmlHttp)}catch(e$$1){pfx.net.HTTPRequest._xml[i]=
null;if(this.iframes==pfx.net.HTTPRequest.IFRAMES_NEVER)throw new Error("HTTP_Request: Could not create ActiveXObject "+pfx.net.HTTPRequest.msXmlHttp);}if(typeof pfx.net.HTTPRequest._xml[i]!="undefined"){if(this.callback)try{var self=this;if(pfx.net.HTTPRequest.activeX)pfx.net.HTTPRequest._xml[i].onreadystatechange=function(){if(pfx.net.HTTPRequest._xml[i].readyState==4){var reqId;var resInfo={};try{reqId=pfx.net.HTTPRequest._xml[i].getResponseHeader("Request-Id");var reuse=pfx.net.HTTPRequest._xml[i].getResponseHeader("x-pfx-reuse");
if(reuse)resInfo.reuse=reuse}catch(e){}var content=self._getResponse(pfx.net.HTTPRequest._xml[i]);if(content!=null)self.callback.call(self.context,content,reqId,resInfo);else if(!pfx.net.HTTPRequest._xml[i].aborted)throw new Error("Empty response");pfx.net.HTTPRequest._xml[i]=null}};else pfx.net.HTTPRequest._xml[i].onreadystatechange=function(){if(pfx.net.HTTPRequest._xml[i].readyState==4){try{self.status=pfx.net.HTTPRequest._xml[i].status;self.statusText=pfx.net.HTTPRequest._xml[i].statusText}catch(e){}if(self.status&&
self.status>=400)if(self.errorCallback){var err={"status":self.status,"statusText":self.statusText};self.errorCallback.call(self.context,err);return}else throw new Error("HTTP_Request: Asynchronous call failed"+" (status "+self.status+", "+self.statusText+")");var reqId;var resInfo={};try{reqId=pfx.net.HTTPRequest._xml[i].getResponseHeader("Request-Id");var reuse=pfx.net.HTTPRequest._xml[i].getResponseHeader("x-pfx-reuse");if(reuse)resInfo.reuse=reuse}catch(e$$0){}var content=self._getResponse(pfx.net.HTTPRequest._xml[i]);
if(content!=null)self.callback.call(self.context,content,reqId,resInfo);else if(!pfx.net.HTTPRequest._xml[i].aborted)throw new Error("Empty response");pfx.net.HTTPRequest._xml[i]=null}}}catch(e$$2){pfx.net.HTTPRequest._xml[i]=null;throw new Error("HTTP_Request: Onreadystatechange failed");}try{pfx.net.HTTPRequest._xml[i].open(this.method,this.url,this.callback?true:false);if(this.headers)for(var j=0;j<this.headers.length;j++)try{pfx.net.HTTPRequest._xml[i].setRequestHeader(this.headers[j][0],this.headers[j][1])}catch(e$$4){}if(headers)for(j=
0;j<headers.length;j++)try{pfx.net.HTTPRequest._xml[i].setRequestHeader(headers[j][0],headers[j][1])}catch(e$$5){}if(this.callback&&typeof reqId!="undefined")try{pfx.net.HTTPRequest._xml[i].setRequestHeader("Request-Id",reqId.toString())}catch(e$$6){}pfx.net.HTTPRequest._xml[i].send(content);if(!this.callback){this.status=pfx.net.HTTPRequest._xml[i].status;this.statusText=pfx.net.HTTPRequest._xml[i].statusText;return this._getResponse(pfx.net.HTTPRequest._xml[i])}else return true}catch(e$$7){pfx.net.HTTPRequest._xml[i]=
null;throw new Error("HTTP_Request: Call failed [Cause: "+e$$7+"]");}}}if(this.iframes!=pfx.net.HTTPRequest.IFRAMES_NEVER&&!pfx.net.HTTPRequest._xml[i]&&document.createElement){if(!this.callback)throw new Error("HTTP_Request: Synchronous call by iframe not supported");try{var el;if(!(_isMshtml||_isOpera)){el=document.createElement("iframe");el.style.display="none";el.name="pfxreqiframe"+i;el.id="pfxreqiframe"+i;document.body.appendChild(el)}else{el=document.createElement("div");el.style.display="none";
el.id="pfxreqdiv"+i;document.body.appendChild(el);document.getElementById("pfxreqdiv"+i).innerHTML="\x3c"+'iframe id\x3d"pfxreqiframe'+i+'" name\x3d"pfxreqiframe'+i+'" style\x3d"display:block"\x3e\x3c'+"/iframe\x3e"}var url=this.url;if(reqId)url=this.setQueryParameter(url,"PFX_Request_ID",reqId);if(this.method.toLowerCase()=="get"){el.src=url;document.body.appendChild(el);self=this;pfx.net.HTTPRequest._xmlTimer[i]=window.setInterval(self.customOnReadyStateChange,pfx.net.HTTPRequest._xmlTimerInterval)}else if(this.method.toLowerCase()==
"post"){el=document.createElement("div");el.style.display="none";el.id="pfxreqformdiv"+i;pfx.net.HTTPRequest._xml[i]=this.callback;pfx.net.HTTPRequest._xmlThis[i]=this;pfx.net.HTTPRequest._xmlTimer[i]=true;pfx.net.HTTPRequest._xmlTimerCount[i]=0;self=this;window.setTimeout(function(){var elForm=document.createElement("form");elForm.action=url;elForm.target="pfxreqiframe"+i;elForm.method=self.method;elForm.id="pfxreqform"+i;var elField=document.createElement("textarea");elField.name="message";elField.value=
content;elForm.appendChild(elField);for(var h=0;h<self.headers.length;h++){elField=document.createElement("input");elField.type="hidden";elField.name=self.headers[h][0];elField.value=self.headers[h][1];elForm.appendChild(elField)}if(_isMshtml){elField=document.createElement("input");elField.type="hidden";elField.name="insertpi";elField.value="1";elForm.appendChild(elField)}el.appendChild(elForm);document.body.appendChild(el);document.getElementById("pfxreqform"+i).target="pfxreqiframe"+i;window.setTimeout(function(){var form=
document.getElementById("pfxreqform"+i);form.submit()},1)},1);pfx.net.HTTPRequest._xmlTimer[i]=window.setInterval(self.customOnReadyStateChange,pfx.net.HTTPRequest._xmlTimerInterval)}else throw new Error("HTTP_Request: Iframes do not support method "+this.method);return"iframe"}catch(e$$8){throw new Error("HTTP_Request: Iframes failed"+e$$8);}}throw new Error("HTTP_Request: Failure");};pfx.net.HTTPRequest.prototype.setRequestHeader=function(field,value){this.headers.push([field,value])};
pfx.net.HTTPRequest.prototype.setQueryParameter=function(url,field,value){url+=(url.indexOf("?")+1?"\x26":"?")+field+"\x3d"+encodeURI(value);return url};pfx.net.HTTPRequest.prototype.getQueryParameter=function(url,field){var pairs=url.substr(url.indexOf("?")+1).split("\x26");var param;for(var i=0;i<pairs.length;i++){param=pairs[i].split("\x3d");if(param[0]==field)return param[1]}return null};
pfx.net.HTTPRequest.prototype._getResponse=function(request){var ctype=request.getResponseHeader("Content-Type");if(ctype==null){if(request.status==0){request.aborted=true;return null}throw new Error("Missing response content type");}else if(ctype.indexOf("text/plain")==0||ctype.indexOf("text/html")==0)return request.responseText;else if(ctype.indexOf("text/xml")==0)return request.responseXML;else throw new Error("Illegal response content type: "+ctype);};
pfx.net.HTTPRequest.prototype._customOnReadyStateChange=function(){var win=null;for(var i=0;i<pfx.net.HTTPRequest._xml.length;i++)if(pfx.net.HTTPRequest._xmlTimer[i]&&pfx.net.HTTPRequest._xml[i])try{if(pfx.net.HTTPRequest._xmlTimerCount[i]<pfx.net.HTTPRequest._xmlTimerCountMax){win=window.frames["pfxreqiframe"+i];if(win&&win.document&&win.location.href!="about:blank"&&(_isMshtml?win.document.readyState=="complete":true)){var resdoc=_isMshtml?win.document.body:win.document;var text=resdoc.getElementsByTagName("pre")[0].firstChild.nodeValue;
pfx.net.HTTPRequest._xml[i].call(pfx.net.HTTPRequest._xmlThis[i].context,text,pfx.net.HTTPRequest._xmlThis[i].getQueryParameter(win.location.href,"PFX_Request_ID"));this.cancelOnReadyStateChange(i)}else pfx.net.HTTPRequest._xmlTimerCount[i]++}else this.cancelOnReadyStateChange(i,"too many intervals "+i+", "+pfx.net.HTTPRequest._xmlTimerCount[i])}catch(e){this.cancelOnReadyStateChange(i,"Exception:"+e)}};
pfx.net.HTTPRequest.prototype._cancelOnReadyStateChange=function(i,msg){try{window.clearInterval(pfx.net.HTTPRequest._xmlTimer[i]);pfx.net.HTTPRequest._xmlTimer[i]=null;pfx.net.HTTPRequest._xml[i]=null;pfx.net.HTTPRequest._xmlThis[i]=null;pfx.net.HTTPRequest._xmlTimerCount[i]=0}catch(e){msg="Could not cancel"}var el;try{if(el=document.getElementById("pfxreqiframe"+i))document.body.removeChild(el)}catch(e$$0){}try{if(el=document.getElementById("pfxreqdiv"+i))document.body.removeChild(el)}catch(e$$1){}try{if(el=
document.getElementById("pfxreqform"+i))document.body.removeChild(el)}catch(e$$2){}try{if(el=document.getElementById("pfxreqformdiv"+i))document.body.removeChild(el)}catch(e$$3){}if(msg)throw new Error("HTTP_Request: "+msg);};!function(){var t=window.qxWeb.$$qx;t.Bootstrap.setRoot({qx:window.qxWeb.$$qx,baselib:window.baselib,qui:window.qui}),t.$$packageData[0]={locales:{},resources:{},translations:{C:{},en:{}}},t.Bootstrap.define("qx.bom.request.Script",{construct:function(){this.__dN(),this.__dE=t.Bootstrap.bind(this._onNativeLoad,this),this.__dF=t.Bootstrap.bind(this._onNativeError,this),this.__dG=t.Bootstrap.bind(this._onTimeout,this),this.__dH=document.head||document.getElementsByTagName("head")[0]||document.documentElement,
this._emitter=new t.event.Emitter,this.timeout=this.__dP()?0:15E3},events:{readystatechange:"qx.bom.request.Script",error:"qx.bom.request.Script",loadend:"qx.bom.request.Script",timeout:"qx.bom.request.Script",abort:"qx.bom.request.Script",load:"qx.bom.request.Script"},members:{readyState:null,status:null,statusText:null,timeout:null,__dI:null,on:function(t,e,i){return this._emitter.on(t,e,i),this},open:function(e,i){this.__dL||(this.__dN(),this.__cB=null,this.__dJ=i,this.__dS("qx.debug.io")&&t.Bootstrap.debug(t.bom.request.Script,
"Open native request with url: "+i),this._readyStateChange(1))},setRequestHeader:function(e,i){if(this.__dL)return null;var n={};if(1!==this.readyState)throw new Error("Invalid state");return n[e]=i,this.__dJ=t.util.Uri.appendParamsToUrl(this.__dJ,n),this},send:function(){if(this.__dL)return null;var e=this.__dQ();var i=this.__dH;var n=this;return this.timeout>0&&(this.__dK=window.setTimeout(this.__dG,this.timeout)),this.__dS("qx.debug.io")&&t.Bootstrap.debug(t.bom.request.Script,"Send native request"),
i.insertBefore(e,i.firstChild),window.setTimeout(function(){n._readyStateChange(2),n._readyStateChange(3)}),this},abort:function(){return this.__dL?null:(this.__cB=!0,this.__dR(),this._emit("abort"),this)},_emit:function(t){this["on"+t](),this._emitter.emit(t,this)},onreadystatechange:function(){},onload:function(){},onloadend:function(){},onerror:function(){},onabort:function(){},ontimeout:function(){},getResponseHeader:function(){return this.__dL?null:(this.__dS("qx.debug")&&t.Bootstrap.debug("Response header cannot be determined for requests made with script transport."),
"unknown")},getAllResponseHeaders:function(){return this.__dL?null:(this.__dS("qx.debug")&&t.Bootstrap.debug("Response headers cannot be determined forrequests made with script transport."),"Unknown response headers")},setDetermineSuccess:function(t){this.__dI=t},dispose:function(){var t=this.__dM;this.__dL||(t&&(t.onload=t.onreadystatechange=null,this.__dR()),this.__dK&&window.clearTimeout(this.__dK),this.__dL=!0)},isDisposed:function(){return!!this.__dL},_getUrl:function(){return this.__dJ},_getScriptElement:function(){return this.__dM},
_onTimeout:function(){this.__dO(),this.__dP()||this._emit("error"),this._emit("timeout"),this.__dP()||this._emit("loadend")},_onNativeLoad:function(){var e=this.__dM;var i=this.__dI;var n=this;if(!this.__cB){if("mshtml"===this.__dS("engine.name")&&this.__dS("browser.documentmode")<9){if(!/loaded|complete/.test(e.readyState))return;this.__dS("qx.debug.io")&&t.Bootstrap.debug(t.bom.request.Script,"Received native readyState: loaded")}this.__dS("qx.debug.io")&&t.Bootstrap.debug(t.bom.request.Script,
"Received native load"),i&&(this.status||(this.status=i()?200:500)),500===this.status&&this.__dS("qx.debug.io")&&t.Bootstrap.debug(t.bom.request.Script,"Detected error"),this.__dK&&window.clearTimeout(this.__dK),window.setTimeout(function(){n._success(),n._readyStateChange(4),n._emit("load"),n._emit("loadend")})}},_onNativeError:function(){this.__dO(),this._emit("error"),this._emit("loadend")},__dM:null,__dH:null,__dJ:"",__dE:null,__dF:null,__dG:null,__dK:null,__cB:null,__dL:null,__dN:function(){this.readyState=
0,this.status=0,this.statusText=""},_readyStateChange:function(t){this.readyState=t,this._emit("readystatechange")},_success:function(){this.__dR(),this.readyState=4,this.status||(this.status=200),this.statusText=""+this.status},__dO:function(){this.__dR(),this.readyState=4,this.status=0,this.statusText=null},__dP:function(){var t="mshtml"===this.__dS("engine.name")&&this.__dS("browser.documentmode")<9;var e="opera"===this.__dS("engine.name");return!(t||e)},__dQ:function(){var t=this.__dM=document.createElement("script");
return t.src=this.__dJ,t.onerror=this.__dF,t.onload=this.__dE,"mshtml"===this.__dS("engine.name")&&this.__dS("browser.documentmode")<9&&(t.onreadystatechange=this.__dE),t},__dR:function(){var t=this.__dM;t&&t.parentNode&&this.__dH.removeChild(t)},__dS:function(e){if(t&&t.core&&t.core.Environment)return t.core.Environment.get(e);if("engine.name"===e)return t.bom.client.Engine.getName();if("browser.documentmode"===e)return t.bom.client.Browser.getDocumentMode();if("qx.debug.io"==e)return!1;throw new Error("Unknown environment key at this phase");
}},defer:function(){t&&t.core&&t.core.Environment&&t.core.Environment.add("qx.debug.io",!1)}}),t.Bootstrap.define("baselib.module.io.Script",{statics:{script:function(e){var i=new t.bom.request.Script;return i.open("get",e),i},loadScript:function(e$$0,i$$0){i$$0=i$$0||{};var n=new t.bom.request.Script;var s=function(t){t(n)};var o=function(t){t(n)};var r=new Promise(function(t,e){var i=o.bind(this,e);n.on("load",s.bind(this,t)),n.on("error",i),n.on("abort",i),n.on("timeout",i)});n.open("GET",e$$0);
for(var d in i$$0)n.setRequestHeader(d,i$$0[d]);return n.send(),new baselib.Thenable(r,n.abort.bind(n))}},defer:function(t){qxWeb.$attachStatic({loadScript:t.loadScript,script:t.script})}})}();!function(){var e$$1=window.qxWeb.$$qx;e$$1.Bootstrap.setRoot({qx:window.qxWeb.$$qx,baselib:window.baselib,qui:window.qui}),e$$1.$$packageData[0]={locales:{},resources:{},translations:{C:{},en:{}}},e$$1.Bootstrap.define("qx.bom.client.Transport",{statics:{getMaxConcurrentRequestCount:function(){var t;var i=e$$1.bom.client.Engine.getVersion().split(".");var n=0;var s=0;var o=0;return i[0]&&(n=i[0]),i[1]&&(s=i[1]),i[2]&&(o=i[2]),t=window.maxConnectionsPerServer?window.maxConnectionsPerServer:"opera"==
e$$1.bom.client.Engine.getName()?8:"webkit"==e$$1.bom.client.Engine.getName()?4:"gecko"==e$$1.bom.client.Engine.getName()&&(n>1||1==n&&s>9||1==n&&9==s&&o>=1)?6:2},getSsl:function(){return"https:"===window.location.protocol},getXmlHttpRequest:function(){var e$$0=window.ActiveXObject?function(){if("file:"!==window.location.protocol)try{return new window.XMLHttpRequest,"xhr"}catch(e){}try{return new window.ActiveXObject("Microsoft.XMLHTTP"),"activex"}catch(t){}}():function(){try{return new window.XMLHttpRequest,
"xhr"}catch(e){}}();return e$$0||""}},defer:function(t){e$$1.core.Environment.add("io.maxrequests",t.getMaxConcurrentRequestCount),e$$1.core.Environment.add("io.ssl",t.getSsl),e$$1.core.Environment.add("io.xhr",t.getXmlHttpRequest)}}),e$$1.Bootstrap.define("baselib.module.io.Xhr",{statics:{xhr:function(t,i){i||(i={});var n=new e$$1.bom.request.Xhr;if(n.open(i.method,t,i.async),i.header){var s=i.header;for(var o in s)n.setRequestHeader(o,s[o])}return n},loadXhr:function(t$$0,i$$0,n){i$$0=i$$0||{},
n=n||null;var s=new e$$1.bom.request.Xhr;var o=function(e){e(s)};var r=function(e){e(s)};var _=new Promise(function(e,t){var i=r.bind(this,t);s.on("load",o.bind(this,e)),s.on("error",i),s.on("abort",i),s.on("timeout",i)});if(s.open(i$$0.method,t$$0,i$$0.async),i$$0.header){var a=i$$0.header;for(var h in a)s.setRequestHeader(h,a[h])}return s.send(n),new baselib.Thenable(_,s.abort.bind(s))}},defer:function(e){qxWeb.$attachStatic({loadXhr:e.loadXhr,io:{xhr:e.xhr},xhr:e.xhr})}}),e$$1.Bootstrap.define("qx.bom.request.Xhr",
{extend:Object,construct:function(){var t=e$$1.Bootstrap.bind(this.__eF,this);this.__es=e$$1.event&&e$$1.event.GlobalError&&e$$1.event.GlobalError.observeMethod?e$$1.event.GlobalError.observeMethod(t):t,this.__et=e$$1.Bootstrap.bind(this.__eE,this),this.__Bo=e$$1.Bootstrap.bind(this.__Bp,this),this.__dG=e$$1.Bootstrap.bind(this.__eJ,this),this.__eD(),this._emitter=new e$$1.event.Emitter,window.attachEvent&&(this.__eu=e$$1.Bootstrap.bind(this.__eM,this),window.attachEvent("onunload",this.__eu))},statics:{UNSENT:0,
OPENED:1,HEADERS_RECEIVED:2,LOADING:3,DONE:4},events:{readystatechange:"qx.bom.request.Xhr",error:"qx.bom.request.Xhr",loadend:"qx.bom.request.Xhr",timeout:"qx.bom.request.Xhr",abort:"qx.bom.request.Xhr",load:"qx.bom.request.Xhr",progress:"qx.bom.request.Xhr"},members:{readyState:0,responseText:"",responseXML:null,status:0,statusText:"",timeout:0,progress:null,open:function(t,i,n,s,o){if(this.__eO(),"undefined"==typeof i)throw new Error("Not enough arguments");"undefined"==typeof t&&(t="GET"),this.__cB=
!1,this.__ev=!1,this.__ew=!1,this.__dJ=i,"undefined"==typeof n&&(n=!0),this.__ex=n,!this.__eN()&&this.readyState>e$$1.bom.request.Xhr.UNSENT&&(this.dispose(),this.__eD()),this.__ez.onreadystatechange=this.__es;try{this.__ez.open(t,i,n,s,o)}catch(r){if(!e$$1.util.Request.isCrossDomain(i))throw r;if(this.__ex||(this.__ey=r),this.__ex){if(window.XDomainRequest)return this.readyState=4,this.__ez=new XDomainRequest,this.__ez.onerror=e$$1.Bootstrap.bind(function(){this._emit("readystatechange"),this._emit("error"),
this._emit("loadend")},this),void this.__ez.open(t,i,n,s,o);window.setTimeout(e$$1.Bootstrap.bind(function(){this.__dL||(this.readyState=4,this._emit("readystatechange"),this._emit("error"),this._emit("loadend"))},this))}}"mshtml"===e$$1.core.Environment.get("engine.name")&&e$$1.core.Environment.get("browser.documentmode")<9&&this.__ez.readyState>0&&this.__ez.setRequestHeader("If-Modified-Since","-1"),"gecko"===e$$1.core.Environment.get("engine.name")&&parseInt(e$$1.core.Environment.get("engine.version"),
10)<2&&!this.__ex&&(this.readyState=e$$1.bom.request.Xhr.OPENED,this._emit("readystatechange"))},setRequestHeader:function(e,t){return this.__eO(),("If-Match"==e||"If-Modified-Since"==e||"If-None-Match"==e||"If-Range"==e)&&(this.__ew=!0),this.__ez.setRequestHeader(e,t),this},send:function(t){if(this.__eO(),!this.__ex&&this.__ey)throw this.__ey;"opera"===e$$1.core.Environment.get("engine.name")&&0===this.timeout&&(this.timeout=1E4),this.timeout>0&&(this.__eA=window.setTimeout(this.__dG,this.timeout)),
t="undefined"==typeof t?null:t;var i=e$$1.Bootstrap.getClass(t);t=null!==t&&-1===this.__eC.indexOf(i)?t.toString():t;try{this.__ez.send(t)}catch(n){if(!this.__ex)throw n;if("file:"===this._getProtocol()){this.readyState=2,this.__eG();var s=this;window.setTimeout(function(){s.__dL||(s.readyState=3,s.__eG(),s.readyState=4,s.__eG())})}}return"gecko"!==e$$1.core.Environment.get("engine.name")||this.__ex||this.__eF(),this.__ev=!0,this},abort:function(){return this.__eO(),this.__cB=!0,this.__ez.abort(),
this.__ez&&(this.readyState=this.__ez.readyState),this},_emit:function(e){this["on"+e]&&this["on"+e](),this._emitter.emit(e,this)},onreadystatechange:function(){},onload:function(){},onloadend:function(){},onerror:function(){},onabort:function(){},ontimeout:function(){},onprogress:function(){},on:function(e,t,i){return this._emitter.on(e,t,i),this},getResponseHeader:function(t){return this.__eO(),9===e$$1.core.Environment.get("browser.documentmode")&&this.__ez.aborted?"":this.__ez.getResponseHeader(t)},
getAllResponseHeaders:function(){return this.__eO(),9===e$$1.core.Environment.get("browser.documentmode")&&this.__ez.aborted?"":this.__ez.getAllResponseHeaders()},overrideMimeType:function(e){if(this.__eO(),!this.__ez.overrideMimeType)throw new Error("Native XHR object doesn't support overrideMimeType.");return this.__ez.overrideMimeType(e),this},getRequest:function(){return this.__ez},dispose:function(){if(this.__dL)return!1;window.clearTimeout(this.__eA),window.detachEvent&&window.detachEvent("onunload",
this.__eu);try{this.__ez.onreadystatechange}catch(e){return!1}var t=function(){};return this.__ez.onreadystatechange=t,this.__ez.onload=t,this.__ez.onerror=t,this.__ez.onprogress=t,this.abort(),this.__ez=null,this.__dL=!0,!0},isDisposed:function(){return!!this.__dL},_createNativeXhr:function(){var t=e$$1.core.Environment.get("io.xhr");return"xhr"===t?new XMLHttpRequest:"activex"==t?new window.ActiveXObject("Microsoft.XMLHTTP"):void e$$1.Bootstrap.error(this,"No XHR support available.")},_getProtocol:function(){var e=
this.__dJ;var t=/^(\w+:)\/\//;if(null!==e&&e.match){var i=e.match(t);if(i&&i[1])return i[1]}return window.location.protocol},__ez:null,__ex:null,__es:null,__et:null,__Bo:null,__eu:null,__dG:null,__ev:null,__dJ:null,__cB:null,__eB:null,__dL:null,__eA:null,__ey:null,__ew:null,__eC:null,__eD:function(){this.__ez=this._createNativeXhr(),this.__ez.onreadystatechange=this.__es,"Undefined"!==e$$1.Bootstrap.getClass(this.__ez.onabort)&&(this.__ez.onabort=this.__et),"Undefined"!==e$$1.Bootstrap.getClass(this.__ez.onprogress)&&
(this.__ez.onprogress=this.__Bo,this.progress={lengthComputable:!1,loaded:0,total:0}),this.__dL=this.__ev=this.__cB=!1,this.__eC=["ArrayBuffer","Blob","HTMLDocument","String","FormData"]},__eE:function(){this.__cB||this.abort()},__Bp:function(e){this.progress.lengthComputable=e.lengthComputable,this.progress.loaded=e.loaded,this.progress.total=e.total,this._emit("progress")},__eF:function(){var t=this.__ez;var i=!0;if(this.readyState!=t.readyState&&(this.readyState=t.readyState,(this.readyState!==
e$$1.bom.request.Xhr.DONE||!this.__cB||this.__ev)&&(this.__ex||2!=t.readyState&&3!=t.readyState))){if(this.status=0,this.statusText=this.responseText="",this.responseXML=null,this.readyState>=e$$1.bom.request.Xhr.HEADERS_RECEIVED){try{this.status=t.status,this.statusText=t.statusText,this.responseText=t.responseText,this.responseXML=t.responseXML}catch(n){i=!1}i&&(this.__eK(),this.__eL())}this.__eG(),this.readyState==e$$1.bom.request.Xhr.DONE&&t&&(t.onreadystatechange=function(){})}},__eG:function(){this.readyState===
e$$1.bom.request.Xhr.DONE&&window.clearTimeout(this.__eA),this._emit("readystatechange"),this.readyState===e$$1.bom.request.Xhr.DONE&&this.__eH()},__eH:function(){this.__eB?(this._emit("timeout"),"opera"===e$$1.core.Environment.get("engine.name")&&this._emit("error"),this.__eB=!1):this._emit(this.__cB?"abort":this.__eI()?"error":"load"),this._emit("loadend")},__eI:function(){var e;return e="file:"===this._getProtocol()?!this.responseText:!this.statusText&&204!==this.status},__eJ:function(){var t=
this.__ez;this.readyState=e$$1.bom.request.Xhr.DONE,this.__eB=!0,t.aborted=!0,t.abort(),this.responseText="",this.responseXML=null,this.__eG()},__eK:function(){var t=this.readyState===e$$1.bom.request.Xhr.DONE;"file:"===this._getProtocol()&&0===this.status&&t&&(this.__eI()||(this.status=200)),1223===this.status&&(this.status=204),"opera"===e$$1.core.Environment.get("engine.name")&&t&&this.__ew&&!this.__cB&&0===this.status&&(this.status=304)},__eL:function(){if("mshtml"==e$$1.core.Environment.get("engine.name")&&
(this.getResponseHeader("Content-Type")||"").match(/[^\/]+\/[^\+]+\+xml/)&&this.responseXML&&!this.responseXML.documentElement){var t=new window.ActiveXObject("Microsoft.XMLDOM");t.async=!1,t.validateOnParse=!1,t.loadXML(this.responseText),this.responseXML=t}},__eM:function(){try{this&&this.dispose()}catch(e){}},__eN:function(){var t=e$$1.core.Environment.get("engine.name");var i=e$$1.core.Environment.get("browser.version");return!("mshtml"==t&&9>i||"gecko"==t&&3.5>i)},__eO:function(){if(this.__dL)throw new Error("Already disposed");
}},defer:function(){e$$1.core.Environment.add("qx.debug.io",!1)}})}();!function(){var e$$0=window.qxWeb.$$qx;e$$0.Bootstrap.setRoot({qx:window.qxWeb.$$qx,baselib:window.baselib,qui:window.qui}),e$$0.$$packageData[0]={locales:{},resources:{},translations:{}},qxWeb.define("baselib.module.promise.Wait",{construct:function(e){this.__fN=e},statics:{wait:function(e){var t=null;var i=null;var n$$0=new Promise(function(n){i=(new Date).getTime(),t=window.setTimeout(function(){t=null,n(e)},e)});var s=new baselib.module.promise.Wait(t);var a=new baselib.Thenable(n$$0,s.abort.bind(s));
return s._setThenable(a),s._setStartTime(i),a}},members:{__fO:null,__fP:null,__fN:null,_setThenable:function(e){this.__fP=e},_setStartTime:function(e){this.__fO=e},abort:function(){if(this.__fN){window.clearTimeout(this.__fN),this.__fN=null;var e=this.__fP._getRejectionCallback();e&&e((new Date).getTime()-this.__fO),this.__fP._setPromise(Promise.resolve())}return this}},defer:function(e){qxWeb.$attachStatic({wait:e.wait})}})}();!function(){var e=window.qxWeb.$$qx;e.Bootstrap.setRoot({qx:window.qxWeb.$$qx,baselib:window.baselib,qui:window.qui}),e.$$packageData[0]={locales:{},resources:{},translations:{}},e.Bootstrap.define("baselib.deprecated.Collection",{defer:function(){}})}();!function(){var t$$0=window.qxWeb.$$qx;t$$0.Bootstrap.setRoot({qx:window.qxWeb.$$qx,baselib:window.baselib,qui:window.qui}),t$$0.$$packageData[0]={locales:{},resources:{},translations:{}},t$$0.Bootstrap.define("baselib.lightbox.LightBox",{construct:function(t,e,i){this._blocker=new baselib.AnimatedBlocker,this._blocker.setZIndex(1E3),this._container=qxWeb.create("\x3cdiv\x3e"),this._container.addClasses(["qx-lightbox-container","lightbox_container"]),this._container.setStyles({display:"none",position:"absolute",
zIndex:1001,opacity:0}),this._htmlElement=qxWeb("html"),this._document=qxWeb(document),this._body=qxWeb("body"),this.__dg(),t&&this.setContent(t),e&&this.setTitleBar(e),i&&this.setButtonBar(i),this.__cG="Function"===qxWeb.type.get(this._container.animate)},statics:{lightbox:function(t,e,i){var n=new baselib.lightbox.LightBox(t,e,i);return n},__cR:{top:!0,left:!0,width:!0,height:!0,minTop:!0,minLeft:!0,content:!0,useShadow:!0,defaultStyle:!0,backgroundColor:!0,showSpeed:!0,closeSpeed:!0,buttonBar:!0,
titleBar:!0}},members:{_blocker:null,_container:null,_content:null,_htmlElement:null,_document:null,_body:null,__cG:!1,set:function(t){var e;for(var i in t)baselib.lightbox.LightBox.__cR[i]===!0&&(e="set"+qxWeb.string.firstUp(i),this[e].call(this,t[i]))},__cS:function(t){return"Number"===qxWeb.type.get(t)&&Math.floor(t)===t},__cT:null,getWidth:function(){return this.__cT},setWidth:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "width"');this.__cT=t,this._applySizeAndPosition()},
__cQ:null,getHeight:function(){return this.__cQ},setHeight:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "height"');this.__cQ=t,this._applySizeAndPosition()},__cU:null,getLeft:function(){return this.__cU},setLeft:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "left"');this._applySizeAndPosition(),this.__cU=t},__cV:null,getTop:function(){return this.__cV},setTop:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "top"');
this._applySizeAndPosition(),this.__cV=t},__cW:0,getMinLeft:function(){return this.__cW},setMinLeft:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "minLeft"');this._applySizeAndPosition(),this.__cW=t},__cX:0,getMinTop:function(){return this.__cX},setMinTop:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "minLeft"');this._applySizeAndPosition(),this.__cX=t},getUseShadow:function(){return!1},setUseShadow:function(){},__cY:null,getTitleBar:function(){return this.__cY},
setTitleBar:function(t){if(null===t)return void this.getTitleBar().getContent().remove();var e=t.getContent();t.setLightBox(this),this._container.getChildren().getFirst().before(e[0]),this._applySizeAndPosition(),this.__cY=t},__da:null,getContent:function(){return this.__da},setContent:function(t){if(null===t)return this._content.empty(),void(this.__da=t);if(t instanceof qxWeb==!1&&"String"!==qxWeb.type.get(t)&&!qxWeb.isElement(t))throw new Error('Please provide a "qxWeb collection", a "String" or a "DOM Element" as "content"');
"String"===qxWeb.type.get(t)&&(t=qxWeb.create("\x3cdiv\x3e"+t+"\x3c/div\x3e")),this._content.empty().append(t),this._applySizeAndPosition(),this.__da=t},__db:null,getButtonBar:function(){return this.__db},setButtonBar:function(t){if(null===t)return void this.getButtonBar().getContent().remove();var e=t.getContent();t.setLightBox(this),this._container.getChildren().getLast().after(e[0]),this._applySizeAndPosition(),this.__db=t},__dc:!1,getDefaultStyle:function(){return this.__dc},setDefaultStyle:function(t){if("Boolean"!==
qxWeb.type.get(t))throw new Error('Please provide a "Boolean" for "defaultStyle"');var e=null;var i=null;t&&(i="#FFFFFF",e="1px solid #999999"),this.setBackgroundColor(i),this._container.setStyle("border",e),this.__dc=t},__cK:null,getBackgroundColor:function(){return this.__cK},setBackgroundColor:function(t){null!==this.getTitleBar()&&this.getTitleBar().getContent().setStyle("backgroundColor",t),null!==this.getButtonBar()&&this.getButtonBar().getContent().setStyle("backgroundColor",t),this._content.setStyle("backgroundColor",
t),this.__cK=t},__dd:0,getShowSpeed:function(){return this.__dd},setShowSpeed:function(t){if(!this.__cS(t))throw new Error('Please provide an "Integer" for "showSpeed"');this.__dd=t},__de:0,getCloseSpeed:function(){return this.__de},setCloseSpeed:function(t){if(!this.__cS(t))throw new Error('Please provide a "Number" for "closeSpeed"');this.__de=t},show:function(){this._container.isRendered()||(this._applySizeAndPosition(),this._blocker.addListenerOnce("block",function(){this.__df()},this),this._blocker.block())},
__df:function(){this._body.getChildren(":first").after(this._container),this.__cG&&this.getShowSpeed()>0?this._container.fadeIn(this.getShowSpeed()):this._container.setStyle("opacity",1),this._container.setStyle("display","block")},close:function(){0!==this._container.getParents().length&&(this.__cG&&this.getCloseSpeed()>0?(this._container.fadeOut(this.getCloseSpeed()),this._container.once("animationEnd",function(){this._blocker.unblock(),this._container.remove()},this)):(this._container.setStyle("opacity",
0),this._blocker.unblock(),this._container.remove()))},getBlocker:function(){return this._blocker},_applySizeAndPosition:function(){var t={width:qxWeb(window).getWidth(),height:qxWeb(window).getHeight()};var e=this.getWidth()||.8*t.width;var i=this.getHeight()||.8*t.height;var n=this._htmlElement.getScrollTop()||this._body.getScrollTop();var o=this._htmlElement.getScrollLeft()||this._body.getScrollLeft();var s=this.getTop()||t.height/2-i/2+n;var r=this.getLeft()||t.width/2-e/2+o;s=parseInt(s,10),
r=parseInt(r,10),s<this.getMinTop()&&(s=this.getMinTop()),r<this.getMinLeft()&&(r=this.getMinLeft()),this._container.setStyles({width:e+"px",height:i+"px",left:r+"px",top:s+"px"});var c=0;var h=0;var l=0;var _=0;this.getTitleBar()&&(c=this.getTitleBar().getHeight(),_=c,this.getTitleBar().getContent().setStyles({top:"0px",left:"0px",width:e+"px"})),this.getButtonBar()&&(l=this.getButtonBar().getHeight(),this.getButtonBar().getContent().setStyles({bottom:"0px",left:"0px",width:e+"px"})),h=i-l-c,0>h&&
(h=0),this._content.setStyles({height:h+"px",width:e+"px",top:_+"px"})},__dg:function(){this._content=qxWeb.create("\x3cdiv\x3e"),this._content.addClasses(["qx-lightbox-content","lightbox_content"]),this._content.setStyles({position:"absolute",left:"0px",zIndex:1001}),this._container.append(this._content)}},defer:function(t){qxWeb.$attachStatic({lightbox:t.lightbox}),(null===window.qui||"object"!=typeof window.qui)&&(window.qui={}),(null===window.qui.bom||"object"!=typeof window.qui.bom)&&(window.qui.bom=
{}),window.qui.bom.lightbox={},window.qui.bom.lightbox.LightBox=baselib.lightbox.LightBox},destruct:function(){this._container=this._content=null,this._disposeObjects("_blocker")}}),t$$0.Bootstrap.define("baselib.lightbox.AbstractBar",{type:"abstract",members:{__cP:null,__cQ:40,_container:null,getLightBox:function(){return this.__cP},setLightBox:function(t){this.__cP=t},getHeight:function(){return this.__cQ},setHeight:function(t){if("Number"!==qxWeb.type.get(t))throw new Error("Please provide a 'Number' for 'height'");
this._container.setStyle("height",t+"px"),this.__cQ=t},_addContent:function(){throw new Error("Abstract Method '_addContent' call!");},getContent:function(){return this._container}},destruct:function(){this._container=null}}),t$$0.Bootstrap.define("baselib.lightbox.TitleBar",{extend:baselib.lightbox.AbstractBar,construct:function(){this._container=qxWeb.create("\x3cdiv class\x3d'lightbox_titlebar'\x3e\x3c/div\x3e"),this._container.setStyles({position:"absolute",overflow:"hidden",zIndex:1001}),this._addContent()},
members:{__cQ:27,getHeight:function(){return this.__cQ},setHeight:function(t){if("Number"!==qxWeb.type.get(t))throw new Error("Please provide a 'Number' for 'height'");this._container.setStyle("height",t+"px"),this.__cQ=t},_addContent:function(){var t=qxWeb.create("\x3cdiv class\x3d'lightbox_titlebar_close'\x3eX\x3c/div\x3e");t.setStyles({position:"absolute",top:"8px",right:"8px",width:"14px",height:"15px"}),this._container.append(t),t.on("click",function(){this.getLightBox().close()},this)}}}),t$$0.Bootstrap.define("baselib.lightbox.ButtonBar",
{extend:baselib.lightbox.AbstractBar,construct:function(){this._container=qxWeb.create("\x3cdiv class\x3d'lightbox_buttonbar'\x3e\x3c/div\x3e"),this._container.setStyles({position:"absolute",overflow:"hidden",zIndex:1001}),this._addContent()},members:{__cQ:27,_addContent:function(){var t=qxWeb.create("\x3cinput type\x3d'button' value\x3d'Close' class\x3d'lightbox_buttonbar_close' /\x3e");t.setStyles({position:"absolute",bottom:"8px",right:"8px",width:"100px"}),this._container.append(t),t.on("click",
function(){this.getLightBox().close()},this)}}}),t$$0.Bootstrap.define("baselib.AnimatedBlocker",{extend:t$$0.event.Emitter,construct:function(){this.__cF=qxWeb(document),this.__cG="Function"===qxWeb.type.get(this.__cF.animate)},events:{block:"qx.event.type.Event",unblock:"qx.event.type.Event"},members:{__cG:!1,__cH:0,getBlockSpeed:function(){return this.__cH},setBlockSpeed:function(t){if("Number"!==qxWeb.type.get(t))throw new Error("Please provide a 'Number' for 'blockSpeed'");this.__cH=t},__cI:0,
getUnblockSpeed:function(){return this.__cI},setUnblockSpeed:function(t){if("Number"!==qxWeb.type.get(t))throw new Error("Please provide a 'Number' for 'unblockSpeed'");this.__cI=t},__cJ:1,getOpacity:function(){return this.__cJ},setOpacity:function(t){if("Number"!==qxWeb.type.get(t))throw new Error("Please provide a 'Float' for 'opacity'");this.__cJ=t},__cK:null,getBackgroundColor:function(){return this.__cK},setBackgroundColor:function(t){this.__cK=t},__cL:1E4,getZIndex:function(){return this.__cL},
setZIndex:function(t){this.__cL=t},__cF:null,__cM:null,block:function(){this.__cF.block();var t=this.__cF.getBlocker();var e=t.getStyle("opacity");1===e&&(t.setStyle("opacity",this.getOpacity()),e=this.getOpacity());var i=t.getStyle("backgroundColor");("transparent"===i||"rgba(0, 0, 0, 0)"===i)&&(t.setStyle("backgroundColor",this.getBackgroundColor()),i=this.getBackgroundColor());var n=t.getStyle("zIndex");if(("auto"==n||0===n)&&(t.setStyle("zIndex",this.getZIndex()),n=this.getZIndex()),this.__cG&&
this.getBlockSpeed()>0){t.setAttribute("id","__animatedBlocker__");var o={duration:this.getBlockSpeed(),timing:"ease-in",keep:100,keyFrames:{0:{opacity:0},100:{opacity:e}}};t.animate(o),t.once("animationEnd",function(){this.emit("block")},this)}else this.emit("block")},unblock:function(){var t=this.getUnblockSpeed();if(0===t&&this.getBlockSpeed()>0&&(t=this.getBlockSpeed()),this.__cG&&t>0){var e=qxWeb("#__animatedBlocker__");var i={duration:this.getBlockSpeed(),timing:"ease-in",keep:100,keyFrames:{0:{opacity:this.getOpacity()},
100:{opacity:0}}};e.animate(i,t),e.once("animationEnd",function(){this.__cF.unblock(),this.emit("unblock")},this)}else this.__cF.unblock(),this.emit("unblock")}},destruct:function(){this._disposeObjects("__cM")}})}();if(!window.pfx)pfx={};
pfx.render=function(href,part,module,search,callback,context,requestId,params,requestPath,errorCallback){if(arguments.length==1){var arg=arguments[0];href=arg.href;part=arg.part;module=arg.module;search=arg.search;callback=arg.callback;context=arg.context;requestId=arg.requestId;params=arg.params;requestPath=arg.requestPath;errorCallback=arg.errorCallback}if(!href)throw new Error("Missing parameter: href");if(!part)throw new Error("Missing parameter: part");if(!callback)throw new Error("Missing parameter: callback");var url=
window.location.href;var ind=url.indexOf("?");if(ind>-1)url=url.substring(0,ind);ind=url.indexOf("#");if(ind>-1)url=url.substring(0,ind);if(requestPath){if(requestPath.charAt(0)=="/")requestPath=requestPath.substring(1);var start=url;var end="";ind=url.indexOf(";");if(ind>-1){start=url.substring(0,ind);end=url.substring(ind)}url=start+(start.charAt(start.length-1)=="/"?"":"/")+requestPath+end}url+="?__render_href\x3d"+href+"\x26__render_part\x3d"+encodeURIComponent(part);if(module)url+="\x26__render_module\x3d"+
encodeURIComponent(module);if(search)url+="\x26__render_search\x3d"+encodeURIComponent(search);if(params)for(var param in params)if(params[param]instanceof Array)for(var i=0;i<params[param].length;i++)url+="\x26"+encodeURIComponent(param)+"\x3d"+encodeURIComponent(params[param][i]);else url+="\x26"+encodeURIComponent(param)+"\x3d"+encodeURIComponent(params[param]);var httpReq=new pfx.net.HTTPRequest("GET",url,callback,context,errorCallback);httpReq.start("",null,requestId)};
pfx.renderSubmit=function(callback,context,requestId,form,errorCallback){if(arguments.length==1){var arg=arguments[0];callback=arg.callback;context=arg.context;requestId=arg.requestId;form=arg.form;errorCallback=arg.errorCallback}var content="";for(var i=0;i<form.elements.length;i++)content+=(i>0?"\x26":"")+form.elements[i].name+"\x3d"+encodeURIComponent(form.elements[i].value);var headers=new Array;headers[0]=new Array;headers[0][0]="Content-Type";headers[0][1]="application/x-www-form-urlencoded";
var httpReq=new pfx.net.HTTPRequest("POST",form.action,callback,context,errorCallback);httpReq.start(content,headers,requestId)};$q.define("UNOUNO.components.RenderParts",{statics:{allRenderingCandidates:[],allRenderingCommands:[],init:function(){this.allRenderingCandidates=$q(".shop-render");this.createRenderingCommands();this.processAllRenderingCommands()},createRenderingCommands:function(){var i;for(i=0;i<this.allRenderingCandidates.length;i+=1)this.allRenderingCommands[i]={element:this.allRenderingCandidates[i],href:$q(this.allRenderingCandidates[i]).getData("href"),part:$q(this.allRenderingCandidates[i]).getData("part"),
search:$q(this.allRenderingCandidates[i]).getData("search"),module:$q(this.allRenderingCandidates[i]).getData("module"),mediaQuery:$q(this.allRenderingCandidates[i]).getData("media-query"),showIndicator:$q(this.allRenderingCandidates[i]).getData("show-indicator"),reuseDOM:UNOUNO.params.reuseDOM&&UNOUNO.params.reuseDOM!==""?UNOUNO.params.reuseDOM:false}},processAllRenderingCommands:function(){var i;for(i=0;i<this.allRenderingCommands.length;i+=1)this.processRenderingCommand(this.allRenderingCommands[i])},
processRenderingCommand:function(command){var mql;if(command.mediaQuery&&command.mediaQuery!==""){if($q.matchMedia===undefined){mql=$q.matchMedia(command.mediaQuery);if(mql.matches)this.renderComponent(command);mql.on("change",function(mql){if(mql.matches)this.renderComponent(command);else this.hideComponent(command.element)},this)}}else this.renderComponent(command)},renderComponent:function(command){if($q(command.element).getHtml())this.showComponent(command.element);else this.sendRenderRequest(command)},
sendRenderRequest:function(command){var url;var optionalSessionPart;var xmlhttp;var loadingIndicatorTimeoutId;if(command.href&&command.href.length&&command.href[0]==="/")command.href=command.href.slice(1);optionalSessionPart=UNOUNO.params.sessionId?";jsessionid\x3d"+UNOUNO.params.sessionId:"";url="/"+UNOUNO.params.page+optionalSessionPart+"?__render_href\x3d"+command.href+"\x26__render_part\x3d"+command.part;if(command.module)url+="\x26__render_module\x3d"+command.module;if(command.search)url+="\x26__render_search\x3d"+
command.search;if(command.reuseDOM)url+="\x26__reuse\x3d"+command.reuseDOM;loadingIndicatorTimeoutId=this.showLoadingIndicator(command.showIndicator,command.element);xmlhttp=$q.io.xhr(url);xmlhttp.on("loadend",this.handleXhrLoadEnd.bind(this,{element:command.element,loadingIndicatorTimeoutId:loadingIndicatorTimeoutId}));xmlhttp.send()},showLoadingIndicator:function(showIndicator,element){var loadingIndicatorTimeoutId;var loadingIndicatorContainer=$q(element).getParents().find(".loading-indicator");
if(showIndicator==="true"){if(loadingIndicatorContainer.length)$q(loadingIndicatorContainer).removeClass("hidden");else loadingIndicatorTimeoutId=window.setTimeout(function(element){return function(){$q(element).append('\x3cspan class\x3d"loading-indicator"\x3e\x3c/span\x3e');$q(element).removeClass("hidden")}}(element),showIndicator);return loadingIndicatorTimeoutId}return false},removeLoadingIndicator:function(loadingIndicatorTimeoutId,element){var loadingIndicatorContainer=$q(element).getParents().find(".loading-indicator");
if(loadingIndicatorTimeoutId)window.clearTimeout(loadingIndicatorTimeoutId);if($q(loadingIndicatorContainer).length)$q(loadingIndicatorContainer).remove()},handleXhrLoadEnd:function(data,xhr){if(xhr.status===200){if(xhr.responseText){this.removeLoadingIndicator(data.loadingIndicatorTimeoutId,data.element);this.renderHTMLFragment(data.element,xhr.responseText)}}else{this.removeLoadingIndicator(data.loadingIndicatorTimeoutId,data.element);this.handleXhrError(data.element,xhr.status,xhr.responseText,
xhr.__url)}},renderHTMLFragment:function(element,fragment){if(element){$q(element).append(fragment);this.showComponent(element);$q(window).emit("async-element-rendering-done",element)}},handleXhrError:function(element,status,response,renderUrl){if(UNOUNO.params.siteModus!=="stage")UNOUNO.error.internalJavaScriptErrorLogging("XHR error ("+status+") cause by \x3ctool:render\x3e",renderUrl,0);else{$q(element).append('\x3cspan class\x3d"xhr-error"\x3eXHR-ERROR ('+status+"): Trying to render "+renderUrl+
"\x3c/span\x3e");this.showComponent(element)}},showComponent:function(element){$q(element).removeClass("hidden")},hideComponent:function(element){$q(element).addClass("hidden")}}});UNOUNO.components.RenderParts.init();$q.define("UNOUNO.components.LightboxWidget",{extend:Object,construct:function(config){this.widgetConfig=config;this.init()},members:{baseLibInstance:null,documentScrollTop:null,init:function(){this.initWidget();this.initDocumentRootClickListener();this.initWidgetRootClickListener();this.confirmSuccessfulInit();$q(window).on("resize",function(){if(this.baseLibInstance._container.isRendered())this.repositionLightbox()},this)},initWidget:function(){if($q.isNode(this.widgetConfig.container))this.widgetConfig.container.removeClass("hidden");
if($q.lightbox!==undefined){this.baseLibInstance=$q.lightbox();if(this.widgetConfig.config!==undefined)this.baseLibInstance.set(this.widgetConfig.config);else this.baseLibInstance.set({showSpeed:400,width:800,height:600});this.baseLibInstance.setContent($q.create(this.widgetConfig.container||this.widgetConfig.content))}},repositionLightbox:function(){var lightboxContainer=$q(this.baseLibInstance._container[0]);if($q.isNode(lightboxContainer)){if($q(document.body).hasClass("responsive-small")){if(!lightboxContainer.hasClass("responsive-small-mode")){lightboxContainer.addClass("responsive-small-mode");
lightboxContainer.setStyles({"top":"0px","left":"0px","right":"0px","width":"100%","position":"fixed"});lightboxContainer.setStyles({"top":"0px","left":"0px","right":"0px","width":"100%","position":"fixed"});lightboxContainer.find(".qx-lightbox-content").setStyles({"top":"0px","left":"0px","right":"0px","width":"100%"})}}else{lightboxContainer.removeClass("responsive-small-mode");lightboxContainer.setStyles({"position":"absolute","margin-top":"0"});this.baseLibInstance._applySizeAndPosition()}this.preventScrolling()}},
initDocumentRootClickListener:function(){$q(window.document).on("click",this.handleDocumentRootClick,this)},initWidgetRootClickListener:function(){$q(this.widgetConfig.container).on("click",this.handleWidgetRootClick,this)},confirmSuccessfulInit:function(){$q.debug("Lightbox Widget for content container",this.baseLibInstance.getContent(),"successfully initialized")},handleDocumentRootClick:function(ev){if($q(".qx-blocker").getStyle("display")==="block"&&($q.isNode($q(ev.getTarget()).find(".content-card"))||
$q.isNode($q(ev.getTarget()).find(".card"))||$q(ev.getTarget()).hasClass("qx-blocker")))if(!$q(".qx-lightbox-container").find(".content-card").hasClass("prevent-closing")||!$q(".qx-lightbox-container").find(".card").hasClass("prevent-closing"))this.hide()},handleWidgetRootClick:function(ev){var targetButton=$q(ev.getTarget()).getClosest(".action-item");var actionTrigger=$q(ev.getTarget()).getClosest(".action-trigger");if(!targetButton.length)targetButton=$q(ev.getTarget()).getClosest("a");if(targetButton.getData("lightbox-action")===
"close"||actionTrigger.hasClass("close")){ev.preventDefault();this.hide()}},addMarkup:function(selector,markup){if($q.isNode(this.baseLibInstance.getContent())){this.baseLibInstance.getContent().find(selector).empty();this.baseLibInstance.getContent().find(selector).append(markup)}},getMarkup:function(){return this.baseLibInstance.getContent()},preventScrolling:function(){if(!$q(document.body).hasClass("responsive-large")){if(!this.documentScrollTop)this.documentScrollTop=(window.pageYOffset||document.documentElement.scrollTop)-
(document.documentElement.clientTop||0);$q(document.body).addClass("no-scroll")}else{$q(document.body).removeClass("no-scroll");if(this.documentScrollTop){$q.setDocumentScrollTop(this.documentScrollTop);this.documentScrollTop=null}}},show:function(){if(this.baseLibInstance!==null){this.baseLibInstance.show();this.repositionLightbox();this.baseLibInstance.getContent().addClass("micro-effect")}},closeLightboxInstance:function(){var refreshLocation;var pageIntegrationContainer=$q(this.baseLibInstance._container[0]).find("iframe.page-integration");
if($q.isNode(pageIntegrationContainer)){refreshLocation=pageIntegrationContainer[0].dataset.refreshLocation;if(refreshLocation!==undefined)if(refreshLocation&&refreshLocation!=="")if(window.location.pathname.substring(1)===refreshLocation)window.location.reload();else window.location.href=refreshLocation}this.baseLibInstance.close();$q(this.baseLibInstance._container[0]).removeClass("responsive-small-mode")},hide:function(){if(this.baseLibInstance!==null&&$q(this.baseLibInstance._container[0]).getStyle("display")!==
"none"){$q(document.body).removeClass("no-scroll");if(this.documentScrollTop){$q.setDocumentScrollTop(this.documentScrollTop);this.documentScrollTop=null}this.baseLibInstance.getContent().removeClass("micro-effect");$q(".qx-blocker").setStyle("opacity","0");if($q.wait!==undefined)$q.wait(400).then(function(){this.closeLightboxInstance()}.bind(this));else{$q.debug("Jasmin module qx-wait missing for overlay fading out when closing.");this.closeLightboxInstance()}}}}});
$q.define("UNOUNO.components.LightboxWidgetConvention",{statics:{overlayInstanceCollection:[],init:function(){this.initOverlayBehavior()},initOverlayBehavior:function(){this.handleStaticSheetOverlays();this.initOpenerConventions();this.connectOpenerWithOverlayInstances()},handleStaticSheetOverlays:function(){var staticSheetOverlayCandidates=$q("*[data-static-overlay-id]");var overlayBlocker=$q(".overlay-blocker");var staticOverlayContainer;var i;if(staticSheetOverlayCandidates.length){if(!$q.isNode(overlayBlocker))overlayBlocker=
$q.create('\x3cdiv class\x3d"overlay-blocker hidden"\x3e\x3c/div\x3e').appendTo(document.body);for(i=0;i<staticSheetOverlayCandidates.length;i+=1){$q.debug("Handling static sheet overlay candidate ",staticSheetOverlayCandidates[i]);$q(staticSheetOverlayCandidates[i]).removeClass("hidden");$q.create('\x3cdiv class\x3d"static-overlay-container hidden" data-static-overlay-container-id\x3d"'+staticSheetOverlayCandidates[i].getAttribute("data-static-overlay-id")+'"\x3e\x3c/div\x3e').appendTo(document.body).append(staticSheetOverlayCandidates[i])}}},
initOpenerConventions:function(){$q(window.document).on("click",this.checkForStaticOverlayConventions,this)},checkForStaticOverlayConventions:function(ev){var clickTarget=$q(ev.getTarget());var interactiveClickTarget=clickTarget.getClosest("a");if(UNOUNO.components.Cards.whichMouseButton(ev)==="LEFT"){if($q.isNode(interactiveClickTarget)&&interactiveClickTarget.hasClass("open-overlay")&&interactiveClickTarget.getAttribute("rel")){if(!interactiveClickTarget.getAttribute("data-default-behavior"))ev.preventDefault();
this.openStaticOverlayById(interactiveClickTarget.getAttribute("rel"))}if(clickTarget.hasClass("static-overlay-container")){if($q(".static-overlay-container.active").find(".content-sheet").hasClass("closable"))this.closeStaticOverlay()}else if(interactiveClickTarget.hasClass("action-trigger")){ev.preventDefault();if(interactiveClickTarget.hasClass("close"))this.closeStaticOverlay()}}},openStaticOverlayById:function(overlayId){var staticOverlayContainer$$0=$q('*[data-static-overlay-container-id \x3d "'+
overlayId+'"]');var overlayBlocker$$0=$q(".overlay-blocker");if($q.isNode(staticOverlayContainer$$0)){overlayBlocker$$0.removeClass("hidden");staticOverlayContainer$$0.removeClass("hidden");(function(overlayBlocker,staticOverlayContainer){setTimeout(function(){overlayBlocker.addClass("active");staticOverlayContainer.addClass("active");staticOverlayContainer.find(".content-sheet").addClass("micro-effect")},10)})(overlayBlocker$$0,staticOverlayContainer$$0)}else $q.warn("No matching static overlay target for id  ",
overlayId)},closeStaticOverlay:function(){var overlayBlocker=$q(".overlay-blocker");var staticOverlayContainer=$q(".static-overlay-container.active");overlayBlocker.removeClass("active").addClass("hidden");staticOverlayContainer.removeClass("active").addClass("hidden");staticOverlayContainer.find(".content-sheet").removeClass("micro-effect")},initOnContainer:function(){$q("#container").on("click",this.handleRootClick,this)},handleRootClick:function(event){var target=$q(event.getTarget());if(!target.hasClass("open-overlay"))return;
this.connectOpener(target,this.openOverlay,event)},preventOverlayClosingBehaviour:function(overlayTarget){var overlayContainer=$q('*[data-overlay-id \x3d "'+overlayTarget+'"]');if($q.isNode(overlayContainer))overlayContainer.addClass("prevent-closing");else $q.error("Overlay target ",overlayTarget," can't be found (overlay not opened?)")},allowOverlayClosingBehaviour:function(overlayTarget){var overlayContainer=$q('*[data-overlay-id \x3d "'+overlayTarget+'"]');if($q.isNode(overlayContainer))overlayContainer.removeClass("prevent-closing");
else $q.error("Overlay target ",overlayTarget," can't be found (overlay not opened?)")},connectOpenerWithOverlayInstances:function(){var overlayOpenerCollection=$q(".open-overlay");overlayOpenerCollection.forEach(function(item,i){var target=$q(item);this.connectOpener(target,UNOUNO.components.LightboxWidgetConvention.addClickListenerForOverlayOpenerBehavior);if($q(target).getAttribute("rel")&&$q.isNode($q('*[data-overlay-id \x3d "'+$q(target).getAttribute("rel")+'"]'))){$q.debug("Deprecated static overlay implementation found for target ",
$q(target).getAttribute("rel"));$q.debug("Please consult http://ciso-tools.1and1.com/styleguide-overlays for details.")}}.bind(this))},connectOpener:function(item,callback,event){var overlayOpener=$q(item);var overlayTarget=overlayOpener.getAttribute("rel");var overlayItem;var overlayContainer;if(!(callback&&typeof callback==="function"))$q.debug("Callback for lightbox widget may not be a function or is undefined.");if(overlayTarget){for(overlayItem in this.overlayInstanceCollection)if(this.overlayInstanceCollection.hasOwnProperty(overlayItem))if(this.overlayInstanceCollection[overlayItem].overlayId===
overlayTarget){callback.apply(undefined,[overlayOpener,this.overlayInstanceCollection[overlayItem].overlayWidgetInstance],event);break}overlayContainer=$q('*[data-overlay-id \x3d "'+overlayTarget+'"]');if($q.isNode(overlayContainer)){this.overlayInstanceCollection.push({overlayId:overlayTarget,overlayWidgetInstance:new UNOUNO.components.LightboxWidget({container:overlayContainer,config:{showSpeed:400,width:840,height:640}})});callback.apply(undefined,[overlayOpener,this.overlayInstanceCollection[this.overlayInstanceCollection.length-
1].overlayWidgetInstance],event)}}else $q.error("Overlay opener ",overlayOpener," has no reference to an overlay container")},openOverlay:function(overlayOpener,overlayInstance,ev){if(overlayInstance)overlayInstance.show();var defaultBehavior=overlayOpener.getAttribute("data-default-behavior");if(!defaultBehavior){if(ev)ev.preventDefault();overlayInstance.preventScrolling()}},addClickListenerForOverlayOpenerBehavior:function(overlayOpener,overlayInstance$$0){overlayOpener.on("click",function(overlayInstance,
ev){overlayInstance.show();var defaultBehavior=overlayOpener.getAttribute("data-default-behavior");if(!defaultBehavior&&ev)ev.preventDefault()}.bind(this,overlayInstance$$0))}}});$q.define("UNOUNO.components.LoadingIndicator",{statics:{animationDescription:{keep:100,duration:1E3,timing:"linear",keyFrames:{0:{"rotate":["0deg","0deg","0deg"]},100:{"rotate":["0deg","0deg","360deg"]}},repeat:"infinite"},init:function(){this.initButtonLoader()},initButtonLoader:function(){$q(".button-with-loader").on("click",function(){$q(this).addClass("submitting");$q(this).find(".button-loader").removeClass("hidden")})},blockContainer:function(container){var blockerElement;if($q.isNode(container)){container.block();
blockerElement=container.getBlocker();$q(blockerElement).setHtml('\x3cdiv class\x3d"spin-loader-fallback" aria-hidden\x3d"true"\x3e\x3c/div\x3e');this.rotateSpinner(".qx-blocker div.spin-loader-fallback")}else $q.error("Block container is not a DOM node!")},rotateSpinner:function(selector){var animationTarget=$q(selector);if($q.isNode(animationTarget)){if(animationTarget.animate!==undefined)animationTarget.animate(this.animationDescription)}else $q.error('No animation target for selector "'+selector+
'"')}},defer:function(statics){statics.init()}});if(!window.pfx)pfx={};if(!pfx.ws)pfx.ws={};if(!pfx.ws.json)pfx.ws.json={};pfx.ws.json.deserialize=function(response){if(this._debug==true)alert("Response: "+response);var res=JSON.parse(response,pfx.ws.json.convert);return res};pfx.ws.json.convert=function(key,value){if(value!=null&&typeof value==="object"&&"__time__"in value)return new Date(value.__time__);return value};
pfx.ws.json.serialize=function(obj){var json=null;if(obj!=null)if(obj.constructor==String)json=pfx.ws.json.escapeJSONString(obj);else if(obj.constructor==Number)json=obj.toString();else if(obj.constructor==Boolean)json=obj.toString();else if(obj.constructor==Date)json='{"__time__":'+obj.valueOf()+"}";else if(obj.constructor==Array){var arr=[];for(var i=0;i<obj.length;i++)arr.push(pfx.ws.json.serialize(obj[i]));json="["+arr.join(",")+"]"}else{arr=[];for(attr in obj){var attrObj=obj[attr];if(attrObj==
null)arr.push('"'+attr+'": null');else if(typeof attrObj!="function")arr.push(pfx.ws.json.escapeJSONString(attr)+":"+pfx.ws.json.serialize(attrObj))}json="{"+arr.join(",")+"}"}else json="null";return json};
pfx.ws.json.escapeJSONChar=function(ch){if(ch=='"'||ch=="\\")return"\\"+ch;else if(ch=="\b")return"\\b";else if(ch=="\f")return"\\f";else if(ch=="\n")return"\\n";else if(ch=="\r")return"\\r";else if(ch=="\t")return"\\t";var hex=ch.charCodeAt(0).toString(16);if(hex.length==1)return"\\u000"+hex;else if(hex.length==2)return"\\u00"+hex;else if(hex.length==3)return"\\u0"+hex;else return"\\u"+hex};pfx.ws.json.replaceCallbackSupport=null;
pfx.ws.json.escapeJSONString=function(str){if(pfx.ws.json.replaceCallbackSupport==null)if(navigator.userAgent.indexOf("Safari")!=-1)pfx.ws.json.replaceCallbackSupport=false;else pfx.ws.json.replaceCallbackSupport=true;if(pfx.ws.json.replaceCallbackSupport)return'"'+str.replace(/([^\u0020-\u007f]|[\\\"])/g,pfx.ws.json.escapeJSONChar)+'"';else{var escStr=[];for(var i=0;i<str.length;i++)if(str.charAt(i)=='"'||str.charAt(i)=="\\"||str.charCodeAt(i)<32||str.charCodeAt(i)>=128)escStr[i]=pfx.ws.json.escapeJSONChar(str.charAt(i));
else escStr[i]=str.charAt(i);return'"'+escStr.join("")+'"'}};pfx.ws.json.BaseStub=function(service,context,scope,requestPath){this._service=service;this._context=context;this._scope=scope;this._requestPath=requestPath;this._protocol="jsonws";this._uri=null};pfx.ws.json.BaseStub.prototype.setService=function(service){this._service=service;this._uri=null};pfx.ws.json.BaseStub.prototype.setContext=function(context){this._context=context};
pfx.ws.json.BaseStub.prototype.setRequestPath=function(requestPath){this._requestPath=requestPath;this._uri=null};pfx.ws.json.BaseStub.prototype.setDebug=function(debug){this._debug=debug};
pfx.ws.json.BaseStub.prototype.getURI=function(){if(this._uri==null){var session="";var matches=window.location.href.match(/;jsessionid=[A-Z0-9]+(\.[a-zA-Z0-9]+)?/);if(matches)session=matches[0];var reqpath=this._requestPath+"/"+this._service;this._uri=window.location.protocol+"//"+window.location.host+reqpath+session}return this._uri};
pfx.ws.json.BaseStub.prototype.callMethod=function(method,args,expLen){var wsCall=new pfx.ws.json.Call(this.getURI(),this._context,this._scope,this._debug);return wsCall.invoke(method,args,expLen)};pfx.ws.json.DynamicProxy=function(service,context){pfx.ws.json.BaseStub.call(this,service,context);this._proxySetup()};pfx.ws.json.DynamicProxy.prototype=new pfx.ws.json.BaseStub;
pfx.ws.json.DynamicProxy.prototype._proxySetup=function(){var req=new pfx.net.HTTPRequest("POST",this.getURI()+"?json",this._proxySetupCB,this);req.setRequestHeader("wstype",this._protocol);req.start("",0)};pfx.ws.json.DynamicProxy.prototype._proxySetupCB=function(response){var res=JSON.parse(response,pfx.ws.json.convert);var methods=res.result;for(var i=0;i<methods.length;i++)this._createMethod(methods[i])};
pfx.ws.json.DynamicProxy.prototype._createMethod=function(name){var f=function(){return f.ownerObject._callMethod.call(f.ownerObject,f.methodName,arguments)};f.ownerObject=this;f.methodName=name;this[name]=f};pfx.ws.json.DynamicProxy.prototype._callMethod=function(method,args){var wsCall=new pfx.ws.json.Call(this.getURI(),this._context,this._debug);return wsCall.invoke(method,args)};
pfx.ws.json.Call=function(uri,context,scope,debug){this._uri=uri;this._context=context;this._scope=scope;this._debug=debug;this._opName=null;this._userCallback=null};
pfx.ws.json.Call.prototype.invoke=function(method,args,expLen){this._opName=method;var jsonReq={};jsonReq.method=method;var argLen=args.length;if(expLen)if(argLen==expLen+1){if(typeof args[argLen-1]=="function"||typeof args[argLen-1]=="object")this._userCallback=args[argLen-1];else this._requestId=args[argLen-1];argLen=argLen-1}else if(argLen==expLen+2&&(typeof args[argLen-2]=="function"||typeof args[argLen-2]=="object")&&typeof args[argLen-1]=="string"){this._userCallback=args[argLen-2];this._requestId=
args[argLen-1];argLen=argLen-2}else{if(argLen!=expLen)throw new Error("Wrong number of arguments: "+argLen+" - "+expLen);}else if(argLen>0&&typeof args[argLen-1]=="function"){this._userCallback=args[argLen-1];argLen=argLen-1}else if(argLen>1&&typeof args[argLen-2]=="function"){this._requestId=args[argLen-1];this._userCallback=args[argLen-2];argLen=argLen-2}if(this._requestId)jsonReq.id=this._requestId;var jsonParams=[];for(var i=0;i<argLen;i++)jsonParams[i]=args[i];jsonReq.params=jsonParams;var jsonStr=
pfx.ws.json.serialize(jsonReq);if(this._debug==true)alert("Request: "+jsonStr);if(this._userCallback||this._context){var httpReq=new pfx.net.HTTPRequest("POST",this._uri,this.callback,this);httpReq.setRequestHeader("Content-Type","text/plain");httpReq.setRequestHeader("wstype","jsonws");httpReq.start(jsonStr,null,jsonReq.id)}else{httpReq=new pfx.net.HTTPRequest("POST",this._uri);httpReq.setRequestHeader("Content-Type","text/plain");httpReq.setRequestHeader("wstype","jsonws");var response=httpReq.start(jsonStr,
null,jsonReq.id);return this.callback(response)}};
pfx.ws.json.Call.prototype.callback=function(text){var res=pfx.ws.json.deserialize(text);if(res.error){var error=new Error;error.name=res.error.name;error.message=res.error.message;if(this._userCallback)this._userCallback(null,res.id,error);else if(this._context)this._context[this._opName].call(this._scope?this._scope:this._context,null,res.id,error);else throw error;}else if(this._userCallback)this._userCallback(res.result,res.id,null);else if(this._context)this._context[this._opName].call(this._scope?this._scope:
this._context,res.result,res.id,null);else return res.result};function WS_ContractServiceCacheWs(context,scope){pfx.ws.json.BaseStub.call(this,"ContractServiceCacheWs",context,scope,"/webservice")}WS_ContractServiceCacheWs.prototype=new pfx.ws.json.BaseStub;WS_ContractServiceCacheWs.prototype.invalidate=function(){return this.callMethod("invalidate",arguments,0)};function WS_OrderInfoWs(context,scope){pfx.ws.json.BaseStub.call(this,"OrderInfoWs",context,scope,"/webservice")}WS_OrderInfoWs.prototype=new pfx.ws.json.BaseStub;WS_OrderInfoWs.prototype.isOrderDoneCheckByOrderEnvelopeIdAndServiceId=function(){return this.callMethod("isOrderDoneCheckByOrderEnvelopeIdAndServiceId",arguments,3)};
WS_OrderInfoWs.prototype.isOrderDoneCheckByOrderEnvelopeIdWithoutInstantProvisioning=function(){return this.callMethod("isOrderDoneCheckByOrderEnvelopeIdWithoutInstantProvisioning",arguments,1)};WS_OrderInfoWs.prototype.storePendingMyWebsiteNowOrderWith=function(){return this.callMethod("storePendingMyWebsiteNowOrderWith",arguments,1)};WS_OrderInfoWs.prototype.isOrderDoneCheckByOrderEnvelopeId=function(){return this.callMethod("isOrderDoneCheckByOrderEnvelopeId",arguments,1)};$q.define("UNOUNO.pages.PackageSelection",{statics:{init:function(){this.initToggleForwards()},initToggleForwards:function(){$q("#toggle-forwards").on("click",function(ev){ev.preventDefault();$q("#forwards").toggleClass("hidden");$q("#toggle-forwards").toggleClass("collapsed");$q("#toggle-forwards").toggleClass("expanded")})}},defer:function(statics){statics.init()}});UNOUNO.params.loadStatus="complete";if(UNOUNO.init.JSLoadStack&&UNOUNO.init.JSLoadStack.length>0)for(UNOUNO.init.processStack=0;UNOUNO.init.processStack<UNOUNO.init.JSLoadStack.length;UNOUNO.init.processStack+=1)UNOUNO.init.JSLoadStack[UNOUNO.init.processStack].call();