##### pre transaction hook
presk0@ordi-241107-12:42:03-~/machine 
=> sudo pacman -Q virtualbox 
[sudo] password for presk0:  
virtualbox 7.1.2-0.1 
 
presk0@ordi-241107-13:28:39-~/machine 
=> sudo pacman -Syu virtualbox 
:: Synchronizing package databases... 
 core is up to date 
 extra is up to date 
 multilib is up to date 
warning: virtualbox-7.1.2-0.1 is up to date -- reinstalling 
:: Starting full system upgrade... 
resolving dependencies... 
looking for conflicting packages... 
 
Packages (1) virtualbox-7.1.2-0.1 
 
Total Installed Size:  189,13 MiB 
Net Upgrade Size:        0,00 MiB 
 
:: Proceed with installation? [Y/n] y 
(1/1) checking keys in keyring                     100% 
(1/1) checking package integrity                   100% 
(1/1) loading package files                        100% 
(1/1) checking for file conflicts                  100% 
(1/1) checking available disk space                100% 
:: Running pre-transaction hooks... 
(1/1) Creating Timeshift snapshot before upgrade... 
First run mode (config file not found) 
Selected default snapshot type: BTRFS 
Using system disk as snapshot device for creating snapshots in BTRFS mode 
Mounted '/dev/sda2' at '/run/timeshift/33379/backup' 
btrfs: Quotas are not enabled 
Creating new backup...(BTRFS) 
Saving to device: /dev/sda2, mounted at path: /run/timeshift/33379/backup 
Created directory: /run/timeshift/33379/backup/timeshift-btrfs/snapshots/2024-11-07_1
3-29-02 
Created subvolume snapshot: /run/timeshift/33379/backup/timeshift-btrfs/snapshots/202
4-11-07_13-29-02/@ 
Created control file: /run/timeshift/33379/backup/timeshift-btrfs/snapshots/2024-11-0
7_13-29-02/info.json 
BTRFS Snapshot saved successfully (0s) 
Tagged snapshot '2024-11-07_13-29-02': ondemand 
------------------------------------------------------------------------------ 
First run mode (config file not found) 
Selected default snapshot type: BTRFS 
Mounted '/dev/sda2' at '/run/timeshift/33517/backup' 
btrfs: Quotas are not enabled 
Selected default snapshot device: /dev/sda2 
------------------------------------------------------------------------------ 
Removing snapshot: 2024-10-29_23-35-20 
Deleting subvolume: @ (Id:273) 
Deleted subvolume: @ (Id:273) 
 
Deleted directory: /run/timeshift/33517/backup/timeshift-btrfs/snapshots/2024-10-29_2
3-35-20 
Removed snapshot: 2024-10-29_23-35-20 
------------------------------------------------------------------------------ 
Generating grub configuration file ... 
Found theme: /usr/share/grub/themes/manjaro/theme.txt 
Found linux image: /boot/vmlinuz-6.10-x86_64 
Found initrd image: /boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-6.10-x8
6_64.img 
Found initrd fallback image: /boot/initramfs-6.10-x86_64-fallback.img 
Warning: os-prober will be executed to detect other bootable partitions. 
Its output will be used to detect bootable binaries on them and create new boot entri
es. 
Adding boot menu entry for UEFI Firmware Settings ... 
Detecting snapshots ... 
Found snapshot: 2024-11-07 13:29:02 | timeshift-btrfs/snapshots/2024-11-07_13-29-02/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found snapshot: 2024-11-07 10:43:07 | timeshift-btrfs/snapshots/2024-11-07_10-43-07/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found snapshot: 2024-11-07 10:30:03 | timeshift-btrfs/snapshots/2024-11-07_10-30-03/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found 3 snapshot(s) 
Unmount /tmp/grub-btrfs.6nZfCx7y5Q .. Success 
Found memtest86+ image: /boot/memtest86+/memtest.bin 
Found memtest86+ EFI image: /boot/memtest86+/memtest.efi 
done 
:: Processing package changes... 
(1/1) reinstalling virtualbox                      100% 
:: Running post-transaction hooks... 
(1/7) Creating system user accounts... 
(2/7) Reloading system manager configuration... 
(3/7) Reloading device manager configuration... 
(4/7) Arming ConditionNeedsUpdate... 
(5/7) Updating the MIME type database... 
(6/7) Updating icon theme caches... 
(7/7) Updating the desktop file MIME type cache... 

 


