###### pacman-key --init
presk0@pote-241009-16:51:49-/run/user/1000/keyring
=>sudo pacman-key --init
[sudo] password for presk0: 

note : no new logs
presk0@pote-241009-16:51:59-/run/user/1000/keyring
=>journalctl -u archlinux-keyring-wkd-sync.service | tail
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[186675]: Skipping key FE2E6249201CA54A4FB90D066E80CA1446879D04 with UID diabonas@gmx.de...
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[186675]: Skipping key FE2E6249201CA54A4FB90D066E80CA1446879D04 with UID git@diabonas.de...
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[186675]: Refreshing key FE5AFA6D5DE0070ADFA21BC5E074B83653CBB7BA with UID bastelfreak@archlinux.org...
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[187154]: pub   ed25519 2020-11-15 [SC] [expires: 2025-11-14]
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[187154]:       FE5AFA6D5DE0070ADFA21BC5E074B83653CBB7BA
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[187154]: uid           [  full  ] Tim Meusel <bastelfreak@archlinux.org>
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[187154]: sub   rsa4096 2020-11-16 [S] [expires: 2025-11-15]
Oct 08 11:08:31 pote archlinux-keyring-wkd-sync[187154]: sub   cv25519 2020-11-15 [E] [expires: 2025-11-14]
Oct 08 11:08:31 pote systemd[1]: archlinux-keyring-wkd-sync.service: Deactivated successfully.
Oct 08 11:08:31 pote systemd[1]: archlinux-keyring-wkd-sync.service: Consumed 3.982s CPU time, 11.7M memory peak.
presk0@pote-241009-16:52:50-/run/user/1000/keyring


