##### gpg list keys
presk0@pote-241009-16:30:12-~/machine:w
gpg --list-keys
[keyboxd]
---------
pub   ed25519 2022-10-31 [SC] [expires: 2037-10-27]
      3E80CA1A8B89F69CBA57D98A76A5EF9054449A5C
uid           [ unknown] Pierre Schmitz <pierre@archlinux.org>
sub   ed25519 2022-10-31 [A] [expires: 2037-10-27]
sub   cv25519 2022-10-31 [E] [expires: 2037-10-27]

pub   rsa2048 2011-04-10 [SC]
      4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
uid           [ unknown] Pierre Schmitz <pierre@archlinux.org>
sub   rsa2048 2011-04-10 [E]



