#### download arch
[pressk0@pote Download]$ gpg --auto-key-locate clear,wkd -v --locate-external-key pierre@archlinux.org
gpg: enabled compatibility flags:
gpg: using pgp trust model
gpg: pub  rsa2048/7F2D434B9741E8AC 2011-04-10  Pierre Schmitz <pierre@archlinux.de>
gpg: key 7F2D434B9741E8AC: "Pierre Schmitz <pierre@archlinux.org>" not changed
gpg: pub  ed25519/76A5EF9054449A5C 2022-10-31  Pierre Schmitz <pierre@archlinux.de>
gpg: key 76A5EF9054449A5C: "Pierre Schmitz <pierre@archlinux.org>" not changed
gpg: Total number processed: 2
gpg:              unchanged: 2
gpg: auto-key-locate found fingerprint 4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
gpg: automatically retrieved 'pierre@archlinux.org' via WKD
pub   rsa2048 2011-04-10 [SC]
      4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
uid           [ unknown] Pierre Schmitz <pierre@archlinux.org>
sub   rsa2048 2011-04-10 [E]


[presk0@pote Downloads]$ sudo pacman-key -v archlinux-2024.10.01-x86_64.iso
==> Checking archlinux-2024.10.01-x86_64.iso... (embedded)
gpg: no valid OpenPGP data found.
gpg: the signature could not be verified.
Please remember that the signature file (.sig or .asc)
should be the first file given on the command line.
==> ERROR: The signature verification for archlinux-2024.10.01-x86_64.iso failed.

[presk0@pote Downloads]$ gpg --keyserver-options auto-key-retrieve --verify archlinux-2024.10.01-x86_64.iso.sig 
gpg: assuming signed data in 'archlinux-2024.10.01-x86_64.iso'
gpg: Signature made Tue 01 Oct 2024 06:32:19 AM CEST
gpg:                using EDDSA key 3E80CA1A8B89F69CBA57D98A76A5EF9054449A5C
gpg:                issuer "pierre@archlinux.org"
gpg: Good signature from "Pierre Schmitz <pierre@archlinux.org>" [unknown]
gpg: WARNING: The key's User ID is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 3E80 CA1A 8B89 F69C BA57  D98A 76A5 EF90 5444 9A5C


