###### grep -i grub
    /run/media/presk0/H2N_SD  journalctl | grep -i grub                                                                                                               ✔  
oct. 16 22:45:16 ordi systemd[1]: tmp-grub\x2dbtrfs.BFWWyidOzQ.mount: Deactivated successfully. 
oct. 16 22:47:39 ordi systemd[1]: tmp-grub\x2dbtrfs.P5c5tDOOCB.mount: Deactivated successfully. 
oct. 16 22:47:45 ordi systemd[1]: tmp-grub\x2dbtrfs.amUYUKH9Pr.mount: Deactivated successfully. 
oct. 16 22:47:52 ordi systemd[1]: tmp-grub\x2dbtrfs.bsTQNJyGZ5.mount: Deactivated successfully. 
oct. 16 22:48:05 ordi systemd[1]: tmp-grub\x2dbtrfs.AeaBJaX516.mount: Deactivated successfully. 
oct. 16 22:48:14 ordi systemd[1]: tmp-grub\x2dbtrfs.H5WJ6fCciZ.mount: Deactivated successfully. 
oct. 16 22:48:20 ordi systemd[1]: tmp-grub\x2dbtrfs.oXDqRG2UC7.mount: Deactivated successfully. 
oct. 16 22:48:24 ordi systemd[1]: tmp-grub\x2dbtrfs.zFgZqfnkM8.mount: Deactivated successfully. 
oct. 16 22:48:30 ordi systemd[1]: tmp-grub\x2dbtrfs.dCuyJi4BTH.mount: Deactivated successfully. 
oct. 16 22:48:35 ordi systemd[1]: tmp-grub\x2dbtrfs.trIhRj9080.mount: Deactivated successfully. 
oct. 16 22:49:17 ordi systemd[1]: tmp-grub\x2dbtrfs.lBnC7QlzMB.mount: Deactivated successfully. 
oct. 17 11:12:48 ordi cherrytree[23273]: [2024-10-17 11:12:48.927] [che] [debug] Node 154 > grub 
oct. 17 11:13:33 ordi cherrytree[23273]: [2024-10-17 11:13:33.086] [che] [debug] Node 154 > grub
 


