##### heure de modification apres heure reele
presk0@pote-241002-11:43:17-~/machine
=>sudo iptables-save
# Generated by iptables-save v1.8.10 on Wed Oct  2 11:44:13 2024
*security
:INPUT ACCEPT [22551:74536812]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16925:2016384]
COMMIT
# Completed on Wed Oct  2 11:44:13 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 11:44:13 2024
*raw
:PREROUTING ACCEPT [26403:74913514]
:OUTPUT ACCEPT [20551:2242772]
COMMIT
# Completed on Wed Oct  2 11:44:13 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 11:44:13 2024
*mangle
:PREROUTING ACCEPT [26403:74913514]
:INPUT ACCEPT [26381:74908190]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20551:2242772]
:POSTROUTING ACCEPT [16941:2017536]
COMMIT
# Completed on Wed Oct  2 11:44:13 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 11:44:13 2024
*nat
:PREROUTING ACCEPT [2799:268684]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [5483:404355]
:POSTROUTING ACCEPT [2658:233380]
COMMIT
# Completed on Wed Oct  2 11:44:13 2024
# Generated by iptables-save v1.8.10 on Wed Oct  2 11:44:13 2024
*filter
:INPUT DROP [659:71589]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [542:46701]
COMMIT
# Completed on Wed Oct  2 11:44:13 2024


