###### traceroute
 
presk0@ordi-241025-10:11:23-~ 
=> traceroute 140.82.121.3 
traceroute to 140.82.121.3 (140.82.121.3), 30 hops max, 60 byte packets 
 1  _gateway (192.168.1.1)  3.688 ms  3.618 ms  3.727 ms 
 2  * * * 
 3  162.4.128.77.rev.sfr.net (77.128.4.162)  13.533 ms  14.403 ms  14.338 ms 
 4  * * * 
 5  * * * 
 6  * * * 
 7  * * * 
 8  * * * 
 9  * * * 
10  * * * 
11  * * * 
12  * * * 
13  * * * 
14  * * * 
15  * * * 
16  * * * 
17  * * * 
18  * * * 
19  * * * 
20  * * * 
21  * * * 
22  * * * 
23  * * * 
24  * * * 
25  * * * 
26  * * * 
27  * * * 
28  * * * 
29  * * * 
30  * * *
 


