##### shasum
telecharge depuis l'ordi du coloc abdelaman
presk0@ordi-241031-00:11:54-~ 
=> cat Downloads/alpine-standard-3.20.3-aarch64.iso.sha256  
8d0efbc173aeb54fd41af7d88e3b92c10e443ac33beca7bfa112e230df71571a  alpine-standard-3.2
0.3-aarch64.iso 
 
presk0@ordi-241031-00:13:04-~ 
=> shasum Downloads/alpine-standard-3.20.3-aarch64\(2\).iso  
7314834697393273e010d546bd74bc45326e8309  Downloads/alpine-standard-3.20.3-aarch64(2)
.iso 
 
presk0@ordi-241031-00:13:39-~ 
=> sha256sum Downloads/alpine-standard-3.20.3-aarch64\(2\).iso  
8d0efbc173aeb54fd41af7d88e3b92c10e443ac33beca7bfa112e230df71571a  Downloads/alpine-st
andard-3.20.3-aarch64(2).iso 

 


