##### journalctl
un unique redemarrage (4 enregistres)
Log non ordonnes

presko@preskhost:~$ journalctl | grep -C 5 "^-- Boot" | tail -20
--
Aug 29 14:49:05 preskhost pipewire[749]: pw.node: (alsa_output.pci-0000_05_00.6.analog-stereo-55) xrun state:0x71c8a66eb008 pending:0/2 s:20127987290195 a:20127987828504 f:20127988071584 waiting:538309 process:243080 status:triggered
Aug 29 15:01:27 preskhost kernel: perf: interrupt took too long (3187 > 3181), lowering kernel.perf_event_max_sample_rate to 62700
Aug 29 15:05:04 preskhost sudo[25718]: pam_systemd_home(sudo:auth): New sd-bus connection (system-bus-pam-systemd-home-25718) opened.
Aug 29 15:05:06 preskhost systemd-journald[333]: Under memory pressure, flushing caches.
Aug 29 15:05:08 preskhost sudo[25718]:   presko : TTY=pts/3 ; PWD=/home/presko/sound/zoom/20240725 ; USER=root ; COMMAND=/usr/bin/pacman -S tree
-- Boot 27b6cf9529204c8cae19e14adce39716 --
Aug 29 15:09:04 preskhost kernel: Linux version 6.10.6-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240805, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Mon, 19 Aug 2024 17:02:39 +0000
-- Boot ae4ac62ff8d3469db159ebca25395765 --
Aug 29 15:05:08 preskhost sudo[25718]: pam_unix(sudo:session): session opened for user root(uid=0) by presko(uid=1000)
-- Boot 27b6cf9529204c8cae19e14adce39716 --
Aug 29 15:09:04 preskhost kernel: Command line: initrd=\initramfs-linux.img root=PARTUUID=4cf8d353-e858-4dfe-9ec1-a114f257324d zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
-- Boot ae4ac62ff8d3469db159ebca25395765 --
Aug 29 15:05:10 preskhost sudo[25718]: pam_unix(sudo:session): session closed for user root
-- Boot 27b6cf9529204c8cae19e14adce39716 --
Aug 29 15:09:04 preskhost kernel: BIOS-provided physical RAM map:
Aug 29 15:09:04 preskhost kernel: BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
Aug 29 15:09:04 preskhost kernel: BIOS-e820: [mem 0x0000000000001000-0x0000000000001fff] usable
Aug 29 15:09:04 preskhost kernel: BIOS-e820: [mem 0x0000000000002000-0x000000000000bfff] reserved
Aug 29 15:09:04 preskhost kernel: BIOS-e820: [mem 0x000000000000c000-0x000000000003efff] usable

