##### unable_to_stat
stat pour_cherry                                                                                          1 ✘ 
  File: pour_cherry
  Size: 588             Blocks: 0          IO Block: 4096   directory
Device: 0,50    Inode: 22187       Links: 1
Access: (0666/drw-rw-rw-)  Uid: ( 1000/  presk0)   Gid: ( 1001/  presk0)
Access: 2024-10-16 17:56:41.020297591 +0200
Modify: 2024-10-16 17:46:54.751965559 +0200
Change: 2024-10-16 17:56:40.970297326 +0200
 Birth: 2024-10-16 17:44:42.358324909 +0200
    ~/machine    main !7 ?9  stat pour_cherry/arch_install.log                                                                           ✔ 
stat: cannot statx 'pour_cherry/arch_install.log': Permission denied
    ~/machine    main !7 ?9  ll pour_cherry/arch_install.log                                                                           1 ✘ 
zsh: correct 'll' to 'lp' [nyae]? n
zsh: command not found: ll
    ~/machine    main !7 ?9  ls -l pour_cherry/arch_install.log                                                                      127 ✘ 
ls: cannot access 'pour_cherry/arch_install.log': Permission denied
    ~/machine    main !7 ?9  sudo ls -l pour_cherry/arch_install.log                                                                   2 ✘ 
[sudo] password for presk0: 
-rw-r--r-- 1 presk0 presk0 80403 16 oct.  17:46 pour_cherry/arch_install.log
    ~/machine    main !7 ?9  sudo stat pour_cherry/arch_install.log                                                               ✔  3s  
  File: pour_cherry/arch_install.log
  Size: 80403           Blocks: 160        IO Block: 4096   regular file
Device: 0,50    Inode: 22189       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/  presk0)   Gid: ( 1001/  presk0)
Access: 2024-10-16 17:44:55.848695152 +0200
Modify: 2024-10-16 17:46:54.751965559 +0200
Change: 2024-10-16 17:46:54.751965559 +0200
 Birth: 2024-10-16 17:44:55.848695152 +0200
    ~/machine    main !7 ?9  sudo stat pour_cherry/network_journalctl.txt                                                                ✔ 
  File: pour_cherry/network_journalctl.txt
  Size: 470173          Blocks: 920        IO Block: 4096   regular file
Device: 0,50    Inode: 22196       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/  presk0)   Gid: ( 1001/  presk0)
Access: 2024-10-16 17:44:55.848695152 +0200
Modify: 2024-10-16 17:46:54.751965559 +0200
Change: 2024-10-16 17:46:54.751965559 +0200
 Birth: 2024-10-16 17:44:55.848695152 +0200
    ~/machine    main !7 ?9  git add pour_cherry/                                                                                        ✔ 
warning: unable to access 'pour_cherry/.gitignore': Permission denied
fatal: unable to stat 'pour_cherry/arch_install.log': Permission denied


