#### journalctl -p 2
 journalctl -p 2
Oct 01 15:31:00 pote systemd-coredump[45561]: [🡕] Process 1307 (gvfs-udisks2-vo) of user 1000 dumped core.
                                              
                                              Stack trace of thread 1307:
                                              #0  0x00007c3e2afa53fe g_task_get_task_data (libgio-2.0.so.0 + 0xac3fe)
                                              #1  0x0000610989fb8f39 n/a (gvfs-udisks2-volume-monitor + 0x13f39)
                                              #2  0x00007c3e2a7d1596 n/a (libffi.so.8 + 0x7596)
                                              #3  0x00007c3e2a7ce00e n/a (libffi.so.8 + 0x400e)
                                              #4  0x00007c3e2a7d0bd3 ffi_call (libffi.so.8 + 0x6bd3)
                                              #5  0x00007c3e2ad614e4 g_cclosure_marshal_generic (libgobject-2.0.so.0 + 0x184e4)
                                              #6  0x00007c3e2ad5a82a g_closure_invoke (libgobject-2.0.so.0 + 0x1182a)
                                              #7  0x00007c3e2ad8b565 n/a (libgobject-2.0.so.0 + 0x42565)
                                              #8  0x00007c3e2ad7bca9 n/a (libgobject-2.0.so.0 + 0x32ca9)
                                              #9  0x00007c3e2ad7bf32 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32f32)
                                              #10 0x00007c3e2ad7bff4 g_signal_emit (libgobject-2.0.so.0 + 0x32ff4)
                                              #11 0x00007c3e2acf48d0 n/a (libudisks2.so.0 + 0x6d8d0)
                                              #12 0x00007c3e2ae07a0a n/a (libglib-2.0.so.0 + 0x5ea0a)
                                              #13 0x00007c3e2ae06559 n/a (libglib-2.0.so.0 + 0x5d559)
                                              #14 0x00007c3e2ae69157 n/a (libglib-2.0.so.0 + 0xc0157)
                                              #15 0x00007c3e2ae07287 g_main_loop_run (libglib-2.0.so.0 + 0x5e287)
                                              #16 0x0000610989fae135 n/a (gvfs-udisks2-volume-monitor + 0x9135)
                                              #17 0x00007c3e2a90ae08 n/a (libc.so.6 + 0x25e08)
                                              #18 0x00007c3e2a90aecc __libc_start_main (libc.so.6 + 0x25ecc)
                                              #19 0x0000610989fae195 n/a (gvfs-udisks2-volume-monitor + 0x9195)
                                              
                                              Stack trace of thread 1310:
                                              #0  0x00007c3e2aa0082b sendmsg (libc.so.6 + 0x11b82b)
                                              #1  0x00007c3e2af96165 g_socket_send_message_with_timeout (libgio-2.0.so.0 + 0x9d165)
                                              #2  0x00007c3e2af9657c g_socket_send_message (libgio-2.0.so.0 + 0x9d57c)
                                              #3  0x00007c3e2b015956 n/a (libgio-2.0.so.0 + 0x11c956)
                                              #4  0x00007c3e2b016052 n/a (libgio-2.0.so.0 + 0x11d052)
                                              #5  0x00007c3e2b0164e1 n/a (libgio-2.0.so.0 + 0x11d4e1)
                                              #6  0x00007c3e2afa242c n/a (libgio-2.0.so.0 + 0xa942c)
                                              #7  0x00007c3e2afa2475 n/a (libgio-2.0.so.0 + 0xa9475)
                                              #8  0x00007c3e2ae06559 n/a (libglib-2.0.so.0 + 0x5d559)
                                              #9  0x00007c3e2ae69157 n/a (libglib-2.0.so.0 + 0xc0157)
...skipping...
                                              Stack trace of thread 60503:
                                              #0  0x000058d765fa2925 n/a (firefox + 0x40925)
                                              #1  0x000071fb85f45e08 n/a (libc.so.6 + 0x25e08)
                                              #2  0x000071fb85f45ecc __libc_start_main (libc.so.6 + 0x25ecc)
                                              #3  0x000058d76600d445 _start (firefox + 0xab445)
                                              ELF object binary architecture: AMD x86-64
Oct 01 16:25:46 pote systemd-coredump[60513]: [🡕] Process 60507 (firefox) of user 1000 dumped core.
                                              
                                              Stack trace of thread 60507:
                                              #0  0x00006372021e7925 n/a (firefox + 0x40925)
                                              #1  0x00007003c0545e08 n/a (libc.so.6 + 0x25e08)
                                              #2  0x00007003c0545ecc __libc_start_main (libc.so.6 + 0x25ecc)
                                              #3  0x0000637202252445 _start (firefox + 0xab445)
                                              ELF object binary architecture: AMD x86-64
Oct 01 16:25:59 pote systemd-coredump[60545]: [🡕] Process 60539 (firefox) of user 1000 dumped core.
                                              
                                              Stack trace of thread 60539:
                                              #0  0x000056faa7adb925 n/a (firefox + 0x40925)
                                              #1  0x0000744660b45e08 n/a (libc.so.6 + 0x25e08)
                                              #2  0x0000744660b45ecc __libc_start_main (libc.so.6 + 0x25ecc)
                                              #3  0x000056faa7b46445 _start (firefox + 0xab445)
                                              ELF object binary architecture: AMD x86-64
Oct 01 16:41:38 pote kernel: watchdog: watchdog0: watchdog did not stop!
-- Boot 529450d762a74de8ae6e114019e101c2 --
Oct 01 18:20:40 pote kernel: BUG: kernel NULL pointer dereference, address: 0000000000000004
Oct 01 18:20:40 pote kernel: #PF: supervisor read access in kernel mode
Oct 01 18:20:40 pote kernel: #PF: error_code(0x0000) - not-present page


