##### important logs
18:57:09 kernel: i915 0000:00:02.0: [drm] *ERROR* Atomic update failure on pipe A (start=1793710 end=1793711) time 185 us, min 894, max 899, scanline start 889, end 900
16:11:19 systemd: Failed to start dnf-makecache.service - dnf makecache.
Apr 21 06:08:51 gdm-session-wor: gkr-pam: unable to locate daemon control file
Apr 21 06:07:37 systemd-vconsol: /usr/bin/setfont failed with exit status 71.
Apr 21 06:07:36 kernel: tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
Apr 21 06:07:36 kernel: x86/cpu: SGX disabled by BIOS.
Apr 21 06:07:36 kernel: DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000088800000-0x000000008cffffff], contact BIOS vendor for fixes


