##### (SOLVED) hardisc
SOLVED : reboot

impossible to mount :

presk0@pote-241012-16:28:05-~
=>sudo dmesg | tail 
[121067.447879] wlan0: associate with 2c:08:23:8f:7f:91 (try 1/3)
[121067.449238] wlan0: RX AssocResp from 2c:08:23:8f:7f:91 (capab=0x1011 status=0 aid=8)
[121067.452420] wlan0: associated
[121067.578974] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by 2c:08:23:8f:7f:91
[121272.409416] usb 3-2: new SuperSpeed USB device number 6 using xhci_hcd
[121272.426902] usb 3-2: New USB device found, idVendor=1058, idProduct=25e1, bcdDevice=10.19
[121272.426920] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[121272.426924] usb 3-2: Product: My Passport 25E1
[121272.426928] usb 3-2: Manufacturer: Western Digital
[121272.426931] usb 3-2: SerialNumber: 57584C314133373539544430

presk0@pote-241012-16:28:14-~
=>lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
zram0       253:0    0   2.9G  0 disk  [SWAP]
nvme0n1     259:0    0 238.5G  0 disk  
├─nvme0n1p1 259:1    0     1G  0 part  /boot
└─nvme0n1p2 259:2    0 237.5G  0 part  
  └─root    254:0    0 237.5G  0 crypt /var/log
                                       /var/cache/pacman/pkg
                                       /home
                                       /.snapshots
                                       /

presk0@pote-241012-16:30:52-~
=>lsusb | grep My
Bus 003 Device 006: ID 1058:25e1 Western Digital Technologies, Inc. My Passport (WD20NMVW)


presk0@pote-241012-16:37:50-~/passwd_gen
=>ls /dev/ | grep -i "usb"

presk0@pote-241012-16:37:51-~/passwd_gen
=>sudo blkid
/dev/nvme0n1p1: UUID="FAFE-70A6" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="042888db-1b9c-498f-973c-6875a838549f"
/dev/nvme0n1p2: UUID="7395f880-8e20-4d7a-b0c3-5c4c35638a58" TYPE="crypto_LUKS" PARTUUID="a1664d13-2dae-4363-8c28-55111729251f"
/dev/mapper/root: UUID="08945300-cef9-41d6-81d5-1e5fc09b0aa6" UUID_SUB="e37fc89b-3bd7-4a6a-bb36-ebeb17aae8f3" BLOCK_SIZE="4096" TYPE="btrfs"
/dev/zram0: LABEL="zram0" UUID="981babd4-c1f4-424c-aa75-2fd68d1805bd" TYPE="swap"

presk0@pote-241012-16:37:55-~/passwd_gen
=>ls /dev/sd*
ls: cannot access '/dev/sd*': No such file or directory



