#### sudo
note:
• impossible de valider un sudo (ex password= crtv)
• apt a ete installe puis desinstalle suite a un message de conseil
• retour a la normale rapidement

presko@preskhost:/etc$ ll passwd*
-rw-r--r-- 1 root root 1263 Aug 26 16:54 passwd
-rw-r--r-- 1 root root 1171 Aug 21 12:28 passwd-

presko@preskhost:/etc$ diff passwd*
23d22
< _apt:x:969:969:APT account for owning persistent & cache data:/var/lib/apt:/usr/bin/nologin

presko@preskhost:/etc$ cat passwd
root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
presko:x:1000:1000::/home/presko:/usr/bin/bash
avahi:x:973:973:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
lightdm:x:971:971:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
git:x:970:970:git daemon user:/:/usr/bin/git-shell
snort:x:29:29::/var/log/snort:/usr/bin/nologin
_apt:x:969:969:APT account for owning persistent & cache data:/var/lib/apt:/usr/bin/nologin

