##### pb_std_vi_et_output
ps                                                                                                                                            ✔  29s  
    PID TTY          TIME CMD
                               10462 pts/4    00:01:55 zsh
                                                            10469 pts/4    00:00:00 zsh
                                                                                         10479 pts/4    00:00:00 zsh
                                                                                                                      10481 pts/4    00:00:00 zsh
                                                                                                                                                   10482 pts/4    00:00:03 gitstatusd
                                                                                                                                                                                       28874 pts/4    00:00:00 ps
                  %                     

############################################################3

et a l'ouverture de vi (seulement a pts/4):
~
 ~
  ~
   ~
    ~
     ~
      ~
       ~
        ~
        ...



