####### dmesg
[20566.337474] usb 1-6: device descriptor read/64, error -71 
[20566.574166] usb 1-6: device descriptor read/64, error -71 
[20566.804119] usb 1-6: new full-speed USB device number 7 using xhci_hcd 
[20566.930781] usb 1-6: device descriptor read/64, error -71 
[20567.160777] usb 1-6: device descriptor read/64, error -71 
[20567.267502] usb usb1-port6: attempt power cycle 
[20567.670733] usb 1-6: new full-speed USB device number 8 using xhci_hcd 
[20567.670929] usb 1-6: Device not responding to setup address. 
[20567.877612] usb 1-6: Device not responding to setup address. 
[20568.090702] usb 1-6: device not accepting address 8, error -71 
[20568.090807] usb 1-6: WARN: invalid context state for evaluate context command. 
[20568.214084] usb 1-6: new full-speed USB device number 9 using xhci_hcd 
[20568.214234] usb 1-6: Device not responding to setup address. 
[20568.420913] usb 1-6: Device not responding to setup address. 
[20568.630726] usb 1-6: device not accepting address 9, error -71 
[20568.630846] usb 1-6: WARN: invalid context state for evaluate context command. 
[20568.630932] usb usb1-port6: unable to enumerate USB device 
[20636.931201] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization, throwing 4 bytes away.
 


