###### disc not in /run/media
 +0,062925] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC) 
[  +0,120038] r8169 0000:03:00.0 enp3s0f0: Link is Down 
[  +0,218623] iwlwifi 0000:01:00.0: Registered PHC clock: iwlwifi-PTP, with index: 0 
[  +1,525892] btusb 4-1:1.0: probe with driver btusb failed with error -22 
[  +0,000011] usb 4-1: USB disconnect, device number 2 
[  +0,002568] usbcore: registered new interface driver btusb 
[oct.16 20:11] systemd-journald[433]: File /var/log/journal/f2fd58e8e53843cca147731081c90170/user-1000.journal corrupted or uncleanly shut down, re> 
[  +3,025842] Bluetooth: BNEP (Ethernet Emulation) ver 1.3 
[  +0,000011] Bluetooth: BNEP filters: protocol multicast 
[  +0,000011] Bluetooth: BNEP socket layer initialized 
[  +1,734957] warning: `kdeconnectd' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211 
[oct.16 20:23] usb 3-3: new SuperSpeed USB device number 2 using xhci_hcd 
[  +0,017401] usb 3-3: New USB device found, idVendor=1058, idProduct=1078, bcdDevice=10.65 
[  +0,000012] usb 3-3: New USB device strings: Mfr=2, Product=3, SerialNumber=1 
[  +0,000004] usb 3-3: Product: Elements 1078 
[  +0,000004] usb 3-3: Manufacturer: Western Digital 
[  +0,000003] usb 3-3: SerialNumber: 57585731453734324A433859 
[  +0,035477] usb-storage 3-3:1.0: USB Mass Storage device detected 
[  +0,000336] scsi host0: usb-storage 3-3:1.0 
[  +0,000238] usbcore: registered new interface driver usb-storage 
[  +0,010805] usbcore: registered new interface driver uas 
[  +1,006407] scsi 0:0:0:0: Direct-Access     WD       Elements 1078    1065 PQ: 0 ANSI: 6 
[  +0,001885] sd 0:0:0:0: [sda] Spinning up disk... 
[  +1,010647] ......ready 
[  +5,232475] sd 0:0:0:0: [sda] 1953458176 512-byte logical blocks: (1.00 TB/931 GiB) 
[  +0,000434] sd 0:0:0:0: [sda] Write Protect is off 
[  +0,000008] sd 0:0:0:0: [sda] Mode Sense: 53 00 10 08 
[  +0,000346] sd 0:0:0:0: [sda] No Caching mode page found 
[  +0,000006] sd 0:0:0:0: [sda] Assuming drive cache: write through 
[  +0,042081]  sda: sda1 
[  +0,000266] sd 0:0:0:0: [sda] Attached SCSI disk 
[oct.16 20:27] usb 3-3: Device not responding to setup address. 
[  +0,213258] usb 3-3: Device not responding to setup address. 
[  +0,204193] usb 3-3: device not accepting address 2, error -71 
[  +0,396697] usb 3-3: reset SuperSpeed USB device number 2 using xhci_hcd
 


