##### last logs
22:24:11 systemd: Starting systemd-suspend.service - System Suspend...
22:24:10 rtkit-daemon: Successfully made thread 2523 of process 2504 (/usr/bin/gnome-shell) owned by '1000' RT at priority 20.
22:24:09 NetworkManager: <info>  [1713817449.0910] manager: NetworkManager state is now ASLEEP
22:24:09 systemd-logind: The system will suspend now!
22:23:44 cherrytree: [2024-04-22 22:23:44.365] [   ] [debug] autosave no need
22:09:38 kernel: BPF prog-id=198 op=UNLOAD
22:09:38 kernel: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
22:09:38 systemd: systemd-hostnamed.service: Deactivated successfully.
22:09:18 kernel: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
22:09:18 systemd: NetworkManager-dispatcher.service: Deactivated successfully.
22:09:13 kernel: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
22:09:13 systemd: systemd-rfkill.service: Deactivated successfully.
22:09:08 systemd-resolve: System hostname changed to 'fedora'.
22:09:08 systemd-hostnam: Hostname set to <fedora> (transient)
22:09:08 kernel: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
22:09:08 chronyd: Source 51.195.104.188 offline
22:09:08 kernel: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
22:09:08 systemd: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
22:09:08 kernel: BPF prog-id=200 op=LOAD
22:09:08 systemd: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...


