####### Globals commente
strace refait apres avoir commente le server https://mirrors2.manjaro.org/stable/$repo/$arch du fichier /etc/pacman.d/mirrorlist
mirrors
le debut du buffer de la fonction read est decalee par rapport a avant commentaire canadaserver
Information peu interessante pour le moment

openat(AT_FDCWD, "/etc/pacman.conf", O_RDONLY) = 3 
fstat(3, {st_mode=S_IFREG|0644, st_size=2878, ...}) = 0 
read(3, "#\n# /etc/pacman.conf\n#\n# See the"..., 4096) = 2878 
uname({sysname="Linux", nodename="ordi", ...}) = 0 
openat(AT_FDCWD, "/etc/pacman.d/mirrorlist", O_RDONLY) = 4 
fstat(4, {st_mode=S_IFREG|0644, st_size=11742, ...}) = 0 
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "Country : Canada\nServer = https:"..., 4096) = 4096 
read(4, "mirrors2.manjaro.org/stable/$rep"..., 4096) = 3550 
read(4, "", 4096)                       = 0 
close(4)                                = 0 
openat(AT_FDCWD, "/etc/pacman.d/mirrorlist", O_RDONLY) = 4 
fstat(4, {st_mode=S_IFREG|0644, st_size=11742, ...}) = 0 
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "Country : Canada\nServer = https:"..., 4096) = 4096 
read(4, "mirrors2.manjaro.org/stable/$rep"..., 4096) = 3550 
read(4, "", 4096)                       = 0 
close(4)                                = 0 
openat(AT_FDCWD, "/etc/pacman.d/mirrorlist", O_RDONLY) = 4 
fstat(4, {st_mode=S_IFREG|0644, st_size=11742, ...}) = 0 
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "Country : Canada\nServer = https:"..., 4096) = 4096 
read(4, "mirrors2.manjaro.org/stable/$rep"..., 4096) = 3550 
brk(0x6434c7b8a000)                     = 0x6434c7b8a000
 


