##### connection_troubles
sudo grep -Ei "network" /root/journalctl.txt | grep -v QUrl | grep MAC
oct. 16 09:26:32 ordi NetworkManager[635]: <info>  [1729063592.2772] device (wlp1s0): set-hw-addr: set MAC address to A6:FD:4F:8C:5F:47 (scanning)
oct. 16 09:33:24 ordi NetworkManager[635]: <info>  [1729064004.0363] device (wlp1s0): set-hw-addr: set MAC address to C2:DE:1C:97:BD:D0 (scanning)
oct. 16 09:40:16 ordi NetworkManager[635]: <info>  [1729064416.9167] device (wlp1s0): set-hw-addr: set MAC address to F2:E5:EF:3A:52:4D (scanning)
oct. 16 09:47:09 ordi NetworkManager[635]: <info>  [1729064829.9334] device (wlp1s0): set-hw-addr: set MAC address to D2:E4:23:F4:5C:FE (scanning)
oct. 16 09:47:46 ordi NetworkManager[635]: <info>  [1729064866.1495] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (unmanage)
oct. 16 09:52:19 ordi NetworkManager[635]: <info>  [1729065139.0712] device (wlp1s0): set-hw-addr: set MAC address to FE:59:D8:3E:80:35 (scanning)
oct. 16 09:59:12 ordi NetworkManager[635]: <info>  [1729065552.0951] device (wlp1s0): set-hw-addr: set MAC address to 36:DE:0E:AE:0E:14 (scanning)
oct. 16 10:06:05 ordi NetworkManager[635]: <info>  [1729065965.1013] device (wlp1s0): set-hw-addr: set MAC address to 6A:33:A8:A3:86:C3 (scanning)
oct. 16 10:12:58 ordi NetworkManager[635]: <info>  [1729066378.1645] device (wlp1s0): set-hw-addr: set MAC address to 7E:64:94:AB:18:05 (scanning)
oct. 16 10:13:45 ordi NetworkManager[635]: <info>  [1729066425.7880] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:13:45 ordi NetworkManager[635]: <info>  [1729066425.8467] device (wlp1s0): set-hw-addr: set MAC address to 52:24:A9:06:5C:D9 (scanning)
oct. 16 10:15:37 ordi NetworkManager[635]: <info>  [1729066537.6645] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:15:37 ordi NetworkManager[635]: <info>  [1729066537.7085] device (wlp1s0): set-hw-addr: set MAC address to 82:40:E3:2C:FB:FF (scanning)
oct. 16 10:15:40 ordi NetworkManager[635]: <info>  [1729066540.0445] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:15:40 ordi NetworkManager[635]: <info>  [1729066540.0779] device (wlp1s0): set-hw-addr: set MAC address to 7E:72:F5:44:5A:77 (scanning)
oct. 16 10:15:40 ordi NetworkManager[635]: <info>  [1729066540.9913] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:15:41 ordi NetworkManager[635]: <info>  [1729066541.0502] device (wlp1s0): set-hw-addr: set MAC address to 42:33:9A:62:20:7D (scanning)
oct. 16 10:17:07 ordi NetworkManager[635]: <info>  [1729066627.4511] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:17:07 ordi NetworkManager[635]: <info>  [1729066627.4813] device (wlp1s0): set-hw-addr: set MAC address to 66:0F:88:91:49:5D (scanning)
oct. 16 10:17:24 ordi NetworkManager[635]: <info>  [1729066644.4868] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:17:24 ordi NetworkManager[635]: <info>  [1729066644.5568] device (wlp1s0): set-hw-addr: set MAC address to BA:C5:89:7E:95:19 (scanning)
oct. 16 10:17:25 ordi NetworkManager[635]: <info>  [1729066645.9948] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:17:26 ordi NetworkManager[635]: <info>  [1729066646.0569] device (wlp1s0): set-hw-addr: set MAC address to DA:B9:13:51:9D:00 (scanning)
oct. 16 10:17:26 ordi NetworkManager[635]: <info>  [1729066646.6571] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:17:26 ordi NetworkManager[635]: <info>  [1729066646.7236] device (wlp1s0): set-hw-addr: set MAC address to F2:98:B6:99:F6:C0 (scanning)
oct. 16 10:17:57 ordi NetworkManager[635]: <info>  [1729066677.1112] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:17:57 ordi NetworkManager[635]: <info>  [1729066677.1543] device (wlp1s0): set-hw-addr: set MAC address to AA:C4:1B:69:08:DC (scanning)
oct. 16 10:22:53 ordi NetworkManager[635]: <info>  [1729066973.3378] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:22:53 ordi NetworkManager[635]: <info>  [1729066973.4036] device (wlp1s0): set-hw-addr: set MAC address to C2:6D:AB:3C:91:6A (scanning)
oct. 16 10:22:58 ordi NetworkManager[635]: <info>  [1729066978.8779] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:22:58 ordi NetworkManager[635]: <info>  [1729066978.9536] device (wlp1s0): set-hw-addr: set MAC address to 4A:8C:97:D2:93:D6 (scanning)
oct. 16 10:23:02 ordi NetworkManager[635]: <info>  [1729066982.3713] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:23:02 ordi NetworkManager[635]: <info>  [1729066982.4078] device (wlp1s0): set-hw-addr: set MAC address to C2:6F:AB:E4:C5:07 (scanning)
oct. 16 10:24:15 ordi NetworkManager[635]: <info>  [1729067055.2112] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:24:15 ordi NetworkManager[635]: <info>  [1729067055.2802] device (wlp1s0): set-hw-addr: set MAC address to EA:7D:1A:C1:C7:C7 (scanning)
oct. 16 10:24:17 ordi NetworkManager[635]: <info>  [1729067057.5768] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:24:17 ordi NetworkManager[635]: <info>  [1729067057.6615] device (wlp1s0): set-hw-addr: set MAC address to 42:E9:7A:17:5B:D0 (scanning)
oct. 16 10:24:19 ordi NetworkManager[635]: <info>  [1729067059.8270] device (wlp1s0): set-hw-addr: reset MAC address to 0C:7A:15:CB:45:FD (preserve)
oct. 16 10:24:19 ordi NetworkManager[635]: <info>  [1729067059.9002] device (wlp1s0): set-hw-addr: set MAC address to F2:E9:0A:4A:1A:61 (scanning)

