##### iwd_install
    ~  iwctl                                                                                                                            INT ✘ 
zsh: correct 'iwctl' to 'wpctl' [nyae]? n
zsh: command not found: iwctl
    ~  pacman -S iwctl                                                                                                                  127 ✘ 
error: you cannot perform this operation unless you are root.
    ~  sudo pacman -S iwctl                                                                                                               1 ✘ 
[sudo] password for presk0: 
error: target not found: iwctl
    ~  sudo pacman -S iwd                                                                                                          1 ✘  3s  
resolving dependencies...
looking for conflicting packages...

Packages (2) ell-0.69-1  iwd-2.22-1

Total Download Size:   0,80 MiB
Total Installed Size:  2,78 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 ell-0.69-1-x86_64                                           241,8 KiB  35,4 KiB/s 00:07 [####################################################] 100%
 iwd-2.22-1-x86_64                                           581,6 KiB  38,7 KiB/s 00:15 [####################################################] 100%
 Total (2/2)                                                 823,4 KiB  54,3 KiB/s 00:15 [####################################################] 100%
(2/2) checking keys in keyring                                                           [####################################################] 100%
(2/2) checking package integrity                                                         [####################################################] 100%
(2/2) loading package files                                                              [####################################################] 100%
(2/2) checking for file conflicts                                                        [####################################################] 100%
(2/2) checking available disk space                                                      [####################################################] 100%
:: Processing package changes...
(1/2) installing ell                                                                     [####################################################] 100%
(2/2) installing iwd                                                                     [####################################################] 100%
Optional dependencies for iwd
    qrencode: for displaying QR code after DPP is started [installed]
:: Running post-transaction hooks...
(1/3) Reloading system manager configuration...
(2/3) Arming ConditionNeedsUpdate...
(3/3) Reloading system bus configuration...
    ~  pacman -S iwctl                                                                                                              ✔  21s  
error: you cannot perform this operation unless you are root.
    ~                                                                                                                                     1 ✘ 
    ~  iwctl                                                                                                                              1 ✘ 
zsh: correct 'iwctl' to 'wpctl' [nyae]? n
Terminate
Waiting for IWD to start...
    ~  pacman -F iwctl                                                                                                            1 ✘  20s  
warning: database file for 'core' does not exist (use '-Fy' to download)
warning: database file for 'extra' does not exist (use '-Fy' to download)
warning: database file for 'multilib' does not exist (use '-Fy' to download)
    ~  pacman -Fy iwctl                                                                                                                   1 ✘ 
error: you cannot perform this operation unless you are root.
    ~  pacman -Fy iwctl                                                                                                                   1 ✘ 
    ~  man pacman                                                                                                                       INT ✘ 
    ~  pacman -Q iwctl                                                                                                               ✔  5s  
error: package 'iwctl' was not found
    ~  pacman -Qy iwctl                                                                                                                   1 ✘ 
error: invalid option '-y'
    ~  man pacman                                                                                                                         1 ✘ 
    ~  pacman -Fy iwctl                                                                                                             ✔  17s  
error: you cannot perform this operation unless you are root.
    ~  sudo pacman -Fy iwctl                                                                                                              1 ✘ 
:: Synchronizing package databases...
 core                                                          2,6 MiB   574 KiB/s 00:05 [####################################################] 100%
 extra                                                        40,8 MiB   950 KiB/s 00:44 [####################################################] 100%
 multilib                                                    217,5 KiB  31,4 KiB/s 00:07 [####################################################] 100%
error: failed retrieving file 'extra.files' from mirror.truenetwork.ru : Recv failure: Connection reset by peer
extra/iwd 2.22-1 [installed]
    usr/bin/iwctl
    ~  which iwd                                                                                                                 ✔  1m 22s  
iwd not found
    ~  sudo pacman -S iwd                                                                                                                 1 ✘ 
warning: iwd-2.22-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (1) iwd-2.22-1

Total Installed Size:  2,14 MiB
Net Upgrade Size:      0,00 MiB

:: Proceed with installation? [Y/n] 
(1/1) checking keys in keyring                                                           [####################################################] 100%
(1/1) checking package integrity                                                         [####################################################] 100%
(1/1) loading package files                                                              [####################################################] 100%
(1/1) checking for file conflicts                                                        [####################################################] 100%
(1/1) checking available disk space                                                      [####################################################] 100%
:: Running pre-transaction hooks...
(1/1) Creating Timeshift snapshot before upgrade...
First run mode (config file not found)
Selected default snapshot type: BTRFS
Using system disk as snapshot device for creating snapshots in BTRFS mode
Mounted '/dev/dm-0 (nvme0n1p2)' at '/run/timeshift/27421/backup'
btrfs: Quotas are not enabled
Creating new backup...(BTRFS)
Saving to device: /dev/dm-0, mounted at path: /run/timeshift/27421/backup
Created directory: /run/timeshift/27421/backup/timeshift-btrfs/snapshots/2024-10-16_17-30-31
Created subvolume snapshot: /run/timeshift/27421/backup/timeshift-btrfs/snapshots/2024-10-16_17-30-31/@
Created control file: /run/timeshift/27421/backup/timeshift-btrfs/snapshots/2024-10-16_17-30-31/info.json
BTRFS Snapshot saved successfully (0s)
Tagged snapshot '2024-10-16_17-30-31': ondemand
------------------------------------------------------------------------------
First run mode (config file not found)
Selected default snapshot type: BTRFS
Mounted '/dev/dm-0 (nvme0n1p2)' at '/run/timeshift/27562/backup'
btrfs: Quotas are not enabled
Selected default snapshot device: /dev/dm-0
------------------------------------------------------------------------------
Removing snapshot: 2024-10-16_16-49-02
Deleting subvolume: @ (Id:260)
Deleted subvolume: @ (Id:260)

Deleted directory: /run/timeshift/27562/backup/timeshift-btrfs/snapshots/2024-10-16_16-49-02
Removed snapshot: 2024-10-16_16-49-02
------------------------------------------------------------------------------
Generating grub configuration file ...
Found theme: /usr/share/grub/themes/manjaro/theme.txt
Found linux image: /boot/vmlinuz-6.10-x86_64
Found initrd image: /boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-6.10-x86_64.img
Found initrd fallback image: /boot/initramfs-6.10-x86_64-fallback.img
Warning: os-prober will be executed to detect other bootable partitions.
Its output will be used to detect bootable binaries on them and create new boot entries.
Adding boot menu entry for UEFI Firmware Settings ...
Detecting snapshots ...
Found snapshot: 2024-10-16 17:30:31 | timeshift-btrfs/snapshots/2024-10-16_17-30-31/@ | ondemand | {timeshift-autosnap} {created before upgrade} |
Found snapshot: 2024-10-16 17:06:09 | timeshift-btrfs/snapshots/2024-10-16_17-06-09/@ | ondemand | {timeshift-autosnap} {created before upgrade} |
Found snapshot: 2024-10-16 16:49:14 | timeshift-btrfs/snapshots/2024-10-16_16-49-14/@ | ondemand | {timeshift-autosnap} {created before upgrade} |
Found 3 snapshot(s)
Unmount /tmp/grub-btrfs.5WfxGsfE6Q .. Success
Found memtest86+ image: /boot/memtest86+/memtest.bin
Found memtest86+ EFI image: /boot/memtest86+/memtest.efi
done
:: Processing package changes...
(1/1) reinstalling iwd                                                                   [####################################################] 100%
:: Running post-transaction hooks...
(1/3) Reloading system manager configuration...
(2/3) Arming ConditionNeedsUpdate...
(3/3) Reloading system bus configuration...


