##### ctags
presk0@ordi-241029-23:11:25-~/condorcet/condorcet 
=> ctags 
bash: ctags: command not found 
 
presk0@ordi-241029-23:12:19-~/condorcet/condorcet 
=> sudo pacman -S ctags 
[sudo] password for presk0:  
resolving dependencies... 
looking for conflicting packages... 
 
Packages (1) ctags-1:6.1.0-2 
 
Total Download Size:   0,75 MiB 
Total Installed Size:  1,99 MiB 
 
:: Proceed with installation? [Y/n]  
:: Retrieving packages... 
error: failed retrieving file 'ctags-1:6.1.0-2-x86_64.pkg.tar.zst' from mirrors.ft.ua
m.es : SSL certificate problem: unable to get local issuer certificate 
(1/1) checking keys in keyring                      [##########################] 100% 
(1/1) checking package integrity                    [##########################] 100% 
(1/1) loading package files                         [##########################] 100% 
(1/1) checking for file conflicts                   [##########################] 100% 
(1/1) checking available disk space                 [##########################] 100% 
:: Processing package changes... 
(1/1) installing ctags                              [##########################] 100% 
:: Running post-transaction hooks... 
(1/1) Arming ConditionNeedsUpdate... 
 
presk0@ordi-241029-23:14:01-~/condorcet/condorcet 
=> ctags -h 
ctags: No files specified. Try "ctags --help".
 


