###### canadaserver
from strace pacman
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "ountry : Canada\nServer = https:/"..., 4096) = 4096 
read(4, "irrors2.manjaro.org/stable/$repo"..., 4096) = 3549 
read(4, "", 4096)                       = 0 
close(4)                                = 0 
openat(AT_FDCWD, "/etc/pacman.d/mirrorlist", O_RDONLY) = 4 
fstat(4, {st_mode=S_IFREG|0644, st_size=11741, ...}) = 0 
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "ountry : Canada\nServer = https:/"..., 4096) = 4096 
read(4, "irrors2.manjaro.org/stable/$repo"..., 4096) = 3549 
read(4, "", 4096)                       = 0 
close(4)                                = 0 
openat(AT_FDCWD, "/etc/pacman.d/mirrorlist", O_RDONLY) = 4 
fstat(4, {st_mode=S_IFREG|0644, st_size=11741, ...}) = 0 
read(4, "##\n## Manjaro Linux default mirr"..., 4096) = 4096 
read(4, "ountry : Canada\nServer = https:/"..., 4096) = 4096 
read(4, "irrors2.manjaro.org/stable/$repo"..., 4096) = 3549
 


