##### socat
presk0@ordi-241029-23:34:38-/etc/pacman.d/gnupg 
=> install socat 
resolving dependencies... 
warning: socat-1.8.0.1-1 is up to date -- reinstalling 
looking for conflicting packages... 
 
Packages (1) socat-1.8.0.1-1 
 
Total Download Size:   0,20 MiB 
Total Installed Size:  0,51 MiB 
Net Upgrade Size:      0,00 MiB 
 
:: Proceed with installation? [Y/n] y 
:: Retrieving packages... 
 socat-1.8.0.1-1-x86_64 downloading... 
error: failed retrieving file 'socat-1.8.0.1-1-x86_64.pkg.tar.zst' from mirrors.ft.ua
m.es : SSL certificate problem: unable to get local issuer certificate 
checking keyring... 
checking package integrity... 
loading package files... 
checking for file conflicts... 
checking available disk space... 
:: Running pre-transaction hooks... 
(1/1) Creating Timeshift snapshot before upgrade... 
First run mode (config file not found) 
Selected default snapshot type: BTRFS 
Using system disk as snapshot device for creating snapshots in BTRFS mode 
Mounted '/dev/sda2' at '/run/timeshift/62248/backup' 
btrfs: Quotas are not enabled 
Creating new backup...(BTRFS) 
Saving to device: /dev/sda2, mounted at path: /run/timeshift/62248/backup 
Created directory: /run/timeshift/62248/backup/timeshift-btrfs/snapshots/2024-10-29_2
3-35-20 
Created subvolume snapshot: /run/timeshift/62248/backup/timeshift-btrfs/snapshots/202
4-10-29_23-35-20/@ 
Created control file: /run/timeshift/62248/backup/timeshift-btrfs/snapshots/2024-10-2
9_23-35-20/info.json 
BTRFS Snapshot saved successfully (0s) 
Tagged snapshot '2024-10-29_23-35-20': ondemand 
------------------------------------------------------------------------------ 
First run mode (config file not found) 
Selected default snapshot type: BTRFS 
Mounted '/dev/sda2' at '/run/timeshift/62387/backup' 
btrfs: Quotas are not enabled 
Selected default snapshot device: /dev/sda2 
------------------------------------------------------------------------------ 
Removing snapshot: 2024-10-16_22-49-13 
Deleting subvolume: @ (Id:270) 
Deleted subvolume: @ (Id:270) 
 
Deleted directory: /run/timeshift/62387/backup/timeshift-btrfs/snapshots/2024-10-16_2
2-49-13 
Removed snapshot: 2024-10-16_22-49-13 
------------------------------------------------------------------------------ 
Generating grub configuration file ... 
Found theme: /usr/share/grub/themes/manjaro/theme.txt 
Found linux image: /boot/vmlinuz-6.10-x86_64 
Found initrd image: /boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-6.10-x8
6_64.img 
Found initrd fallback image: /boot/initramfs-6.10-x86_64-fallback.img 
Warning: os-prober will be executed to detect other bootable partitions. 
Its output will be used to detect bootable binaries on them and create new boot entri
es. 
Adding boot menu entry for UEFI Firmware Settings ... 
Detecting snapshots ... 
Found snapshot: 2024-10-29 23:35:20 | timeshift-btrfs/snapshots/2024-10-29_23-35-20/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found snapshot: 2024-10-18 22:15:00 | timeshift-btrfs/snapshots/2024-10-18_22-15-00/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found snapshot: 2024-10-18 22:11:49 | timeshift-btrfs/snapshots/2024-10-18_22-11-49/@
 | ondemand | {timeshift-autosnap} {created before upgrade} | 
Found 3 snapshot(s) 
Unmount /tmp/grub-btrfs.0GKUsyhyVS .. Success 
Found memtest86+ image: /boot/memtest86+/memtest.bin 
Found memtest86+ EFI image: /boot/memtest86+/memtest.efi 
done 
:: Processing package changes... 
reinstalling socat... 
:: Running post-transaction hooks... 
(1/1) Arming ConditionNeedsUpdate..


