250617
17:24:55
n
computer
/home/n/machine/journal

N'abouti pas

250617-17:18:49-n@computer-~/perso-
=> traceroute khamenei.ir
traceroute to khamenei.ir (5.160.10.200), 30 hops max, 60 byte packets
 1  _gateway (192.168.1.1)  2.214 ms  4.407 ms  4.425 ms
 2  * * *
 3  25.5.128.77.rev.sfr.net (77.128.5.25)  9.095 ms  10.042 ms  10.008 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

