250617
17:26:00
n
computer
/home/n/machine/journal

250617-17:25:35-n@computer-~/perso-
=> whois 5.160.10.200
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '5.160.10.0 - 5.160.10.255'

% Abuse contact for '5.160.10.0 - 5.160.10.255' is 'majid@respina.net'

inetnum:        5.160.10.0 - 5.160.10.255
netname:        RSPN-NET
descr:          Dade Pardaz Kimia Pouyesh
country:        IR
admin-c:        RA7044-RIPE
tech-c:         RA7044-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-RSPN
mnt-lower:      MNT-RSPN
mnt-routes:     MNT-RSPN
created:        2013-08-06T10:06:28Z
last-modified:  2022-12-11T07:04:52Z
source:         RIPE

role:           RSPN ADMINS
address:        No.1, Pedaran Alley. Nezami Ganjavi St. Tavanir St. Valiasr St. Tehran, Iran, Zip Code: 14348
admin-c:        MM43896-RIPE
admin-c:        MS56134-RIPE
remarks:        For peering request: majid@respina.net
admin-c:        MM43896-RIPE
tech-c:         MM43896-RIPE
org:            ORG-RNB1-RIPE
nic-hdl:        RA7044-RIPE
mnt-by:         MNT-RSPN
mnt-by:         MNT-RFCP
created:        2013-12-10T04:38:30Z
last-modified:  2024-12-28T10:18:33Z
source:         RIPE # Filtered

% Information related to '5.160.10.0/24AS200554'

route:          5.160.10.0/24
origin:         AS200554
mnt-by:         MNT-RSPN
mnt-by:         RSPN-Admin
created:        2023-01-01T08:40:07Z
last-modified:  2023-01-01T08:40:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.117 (SHETLAND)

