250621
23:56:50
n
computer
/home/n/machine/journal/to_solve

Je jouais a Belfort pour la fete de la musique
juin 21 22:59:20 computer systemd-logind[790]: Power key pressed short.

250621-23:52:59-n@computer-~-
=> sudo journalctl -b -1 | tail -100
juin 21 17:52:19 computer NetworkManager[806]: <info>  [1750521139.8638] device (wlp3s0): set-hw-addr: set MAC address to CA:CB:2F:A6:80:07 (scanning)
juin 21 17:52:19 computer wpa_supplicant[839]: p2p-dev-wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
juin 21 17:52:19 computer wpa_supplicant[839]: p2p-dev-wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
juin 21 17:52:19 computer wpa_supplicant[839]: nl80211: deinit ifname=p2p-dev-wlp3s0 disabled_11b_rates=0
juin 21 17:52:19 computer NetworkManager[806]: <info>  [1750521139.8732] manager: NetworkManager state is now CONNECTED_LOCAL
juin 21 17:52:19 computer dbus-daemon[784]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=806 comm="/usr/sbin/NetworkManager --no-daemon")
juin 21 17:52:19 computer wpa_supplicant[839]: wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
juin 21 17:52:19 computer NetworkManager[806]: <info>  [1750521139.8913] audit: op="radio-control" arg="wireless-enabled:off" pid=1376 uid=1000 result="success"
juin 21 17:52:19 computer NetworkManager[806]: <info>  [1750521139.8923] manager: rfkill: Wi-Fi now disabled by radio killswitch
juin 21 17:52:19 computer NetworkManager[806]: <info>  [1750521139.8940] device (p2p-dev-wlp3s0): state change: disconnected -> unavailable (reason 'supplicant-failed', sys-iface-state: 'managed')
juin 21 17:52:19 computer systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
juin 21 17:52:19 computer wpa_supplicant[839]: wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
juin 21 17:52:19 computer wpa_supplicant[839]: nl80211: deinit ifname=wlp3s0 disabled_11b_rates=0
juin 21 17:52:19 computer dbus-daemon[784]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
juin 21 17:52:19 computer systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
juin 21 17:52:24 computer systemd[1]: systemd-rfkill.service: Deactivated successfully.
juin 21 17:52:29 computer systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
juin 21 18:17:01 computer CRON[35133]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 18:17:01 computer CRON[35134]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 21 18:17:01 computer CRON[35133]: pam_unix(cron:session): session closed for user root
juin 21 18:22:14 computer dbus-daemon[1043]: [session uid=1000 pid=1043] Activating service name='org.cinnamon.ScreenSaver' requested by ':1.419' (uid=1000 pid=35140 comm="/usr/bin/python3 /usr/bin/cinnamon-screensaver-com")
juin 21 18:22:15 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 18:22:15 computer org.cinnamon.ScreenSaver[35146]: Trying to connect to logind...
juin 21 18:22:15 computer dbus-daemon[1043]: [session uid=1000 pid=1043] Successfully activated service 'org.cinnamon.ScreenSaver'
juin 21 18:22:15 computer org.cinnamon.ScreenSaver[35146]: Starting screensaver...
juin 21 18:22:15 computer org.cinnamon.ScreenSaver[35146]: Cinnamon Screensaver support not found in current theme - adding some...
juin 21 18:22:15 computer cinnamon-session[1036]: WARNING: t+94493,82244s: Detected that screensaver has appeared on the bus
juin 21 18:22:15 computer org.cinnamon.ScreenSaver[35146]: Successfully using logind
juin 21 18:30:01 computer CRON[35177]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 18:30:01 computer CRON[35178]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
juin 21 18:30:01 computer CRON[35177]: pam_unix(cron:session): session closed for user root
juin 21 18:32:16 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 21 18:32:16 computer anacron[35181]: Anacron 2.3 started on 2025-06-21
juin 21 18:32:16 computer anacron[35181]: Normal exit (0 jobs run)
juin 21 18:32:16 computer systemd[1]: anacron.service: Deactivated successfully.
juin 21 19:17:01 computer CRON[35235]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 19:17:01 computer CRON[35236]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 21 19:17:01 computer CRON[35235]: pam_unix(cron:session): session closed for user root
juin 21 19:30:01 computer CRON[35256]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 19:30:01 computer CRON[35257]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
juin 21 19:30:01 computer CRON[35256]: pam_unix(cron:session): session closed for user root
juin 21 19:34:16 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 21 19:34:16 computer anacron[35263]: Anacron 2.3 started on 2025-06-21
juin 21 19:34:16 computer anacron[35263]: Normal exit (0 jobs run)
juin 21 19:34:16 computer systemd[1]: anacron.service: Deactivated successfully.
juin 21 20:17:01 computer CRON[35306]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 20:17:01 computer CRON[35307]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 21 20:17:01 computer CRON[35306]: pam_unix(cron:session): session closed for user root
juin 21 20:30:01 computer CRON[35337]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 20:30:01 computer CRON[35338]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
juin 21 20:30:01 computer CRON[35337]: pam_unix(cron:session): session closed for user root
juin 21 20:31:16 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 21 20:31:16 computer anacron[35342]: Anacron 2.3 started on 2025-06-21
juin 21 20:31:16 computer anacron[35342]: Normal exit (0 jobs run)
juin 21 20:31:16 computer systemd[1]: anacron.service: Deactivated successfully.
juin 21 20:52:16 computer org.cinnamon.ScreenSaver[35146]: Screen rect (0,0-1600x900) and 2 monitor rects (0,0-448024161x900) DO NOT add up, skipping change notification
juin 21 20:52:16 computer org.cinnamon.ScreenSaver[35146]: Screen rect (0,0-1600x900) and 2 monitor rects (0,0-448024161x900) DO NOT add up, skipping change notification
juin 21 20:52:16 computer org.cinnamon.ScreenSaver[35146]: Screen rect (0,0-1600x900) and 1 monitor rects (0,0-448024161x900) DO NOT add up, skipping change notification
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Screen rect (0,0-2966x900) and 2 monitor rects (0,0-448024161x900) DO NOT add up, skipping change notification
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Screen rect (0,0-2966x900) and 2 monitor rects (0,0-448024161x900) DO NOT add up, skipping change notification
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 20:52:17 computer org.cinnamon.ScreenSaver[35146]: Fractional scaling active: False
juin 21 21:17:01 computer CRON[35491]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 21:17:01 computer CRON[35492]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 21 21:17:01 computer CRON[35491]: pam_unix(cron:session): session closed for user root
juin 21 21:30:01 computer CRON[35528]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 21:30:01 computer CRON[35529]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
juin 21 21:30:01 computer CRON[35528]: pam_unix(cron:session): session closed for user root
juin 21 21:35:18 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 21 21:35:18 computer anacron[35543]: Anacron 2.3 started on 2025-06-21
juin 21 21:35:18 computer anacron[35543]: Normal exit (0 jobs run)
juin 21 21:35:18 computer systemd[1]: anacron.service: Deactivated successfully.
juin 21 22:17:01 computer CRON[35658]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 22:17:01 computer CRON[35659]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
juin 21 22:17:01 computer CRON[35658]: pam_unix(cron:session): session closed for user root
juin 21 22:30:01 computer CRON[35697]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
juin 21 22:30:01 computer CRON[35698]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
juin 21 22:30:01 computer CRON[35697]: pam_unix(cron:session): session closed for user root
juin 21 22:31:16 computer systemd[1]: Started anacron.service - Run anacron jobs.
juin 21 22:31:16 computer anacron[35702]: Anacron 2.3 started on 2025-06-21
juin 21 22:31:16 computer anacron[35702]: Normal exit (0 jobs run)
juin 21 22:31:16 computer systemd[1]: anacron.service: Deactivated successfully.
juin 21 22:59:20 computer systemd-logind[790]: Power key pressed short.
juin 21 22:59:20 computer systemd-logind[790]: The system will suspend now!
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5405] manager: sleep: sleep requested (sleeping: no  enabled: yes)
juin 21 22:59:20 computer ModemManager[845]: <info>  [sleep-monitor-systemd] system is about to suspend
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5408] device (enp2s0f1): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5520] device (wlp3s0): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5524] device (wlp3s0): set-hw-addr: reset MAC address to CC:2F:71:54:47:8C (unmanage)
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5532] device (p2p-dev-wlp3s0): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
juin 21 22:59:20 computer NetworkManager[806]: <info>  [1750539560.5535] manager: NetworkManager state is now ASLEEP
juin 21 22:59:20 computer systemd[1]: Reached target sleep.target - Sleep.
juin 21 22:59:20 computer systemd[1]: Starting systemd-suspend.service - System Suspend...

