
250508-18:22:01-nidionis@k1r4p7.42mulhouse.fr-~/cpp03/rendu-
=> bashrc

#ouverture de vim + suppression du PATH /opt
# :w -> "~/.bashrc" E509: Cannot create backup file (add ! to override)

# :!w
[No write since last change]
 18:24:15 up 19 days, 19:55,  1 user,  load average: 0,26, 0,39, 0,32
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nidionis tty7     :0               14:16   19days  6:23   0.51s /usr/sbin/ft-init hooks login-user env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/g

Press ENTER or type command to continue
[No write since last change]
 18:24:53 up 19 days, 19:56,  1 user,  load average: 0,14, 0,34, 0,31
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nidionis tty7     :0               14:16   19days  6:23   0.51s /usr/sbin/ft-init hooks login-user env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/g

250508-18:29:15-nidionis@k1r4p7.42mulhouse.fr-~/machine/journal/not_sorted/k1r4p7/nidionis-(master)
=> touch test
touch: cannot touch 'test': No space left on device

