250507
16:25:13
nidionis
k1r4p7
/home/nidionis/machine/journal/not_sorted/k1r4p7/nidionis

250507-15:52:16-nidionis@k1r4p7.42mulhouse.fr-/tmp/evalb-
=> basha
remote: Enumerating objects: 55, done.
remote: Counting objects: 100% (50/50), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 39 (delta 23), reused 39 (delta 23), pack-reused 0 (from 0)
Unpacking objects: 100% (39/39), 5.65 KiB | 340.00 KiB/s, done.
From github.com:nidionis/machine
272e92c..84d3b8d main -> origin/main
Merge made by the 'ort' strategy.
.inputrc | 5 +++++
journal/not_sorted/computer/n/crash | 68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
journal/not_sorted/computer/n/deconnection.txt | 39 +++++++++++++++++++++++++++++++++++++++
journal/not_sorted/computer/n/git_pull.txt | 30 ------------------------------
journal/not_sorted/computer/n/github_key.txt | 3 +++
journal/not_sorted/computer/n/passwd_installing_svc.txt | 1 +
journal/not_sorted/computer/n/pouffer.texte_brute | 5 +++++
journal/not_sorted/computer/n/thunderbird_no_import.txt | 5 +++++
journal/not_sorted/computer/n/unloged_from_services.txt | 5 +++++
9 files changed, 131 insertions(+), 30 deletions(-)
create mode 100644 .inputrc
create mode 100644 journal/not_sorted/computer/n/crash
create mode 100644 journal/not_sorted/computer/n/deconnection.txt
delete mode 100644 journal/not_sorted/computer/n/git_pull.txt
create mode 100644 journal/not_sorted/computer/n/pouffer.texte_brute
create mode 100644 journal/not_sorted/computer/n/unloged_from_services.txt
[main 184181d] something new in .bash_aliases
Committer: Nicolas Dionis <nidionis@k1r4p7.42mulhouse.fr>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

git config --global --edit

After doing this, you may fix the identity used for this commit with:

git commit --amend --reset-author

1 file changed, 5 insertions(+)
Enumerating objects: 26, done.
Counting objects: 100% (23/23), done.
Delta compression using up to 12 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (14/14), 1.67 KiB | 570.00 KiB/s, done.
Total 14 (delta 8), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (8/8), completed with 4 local objects.
To github.com:nidionis/machine.git
84d3b8d..184181d main -> main
/tmp/evalb

250507-15:55:36-nidionis@k1r4p7.42mulhouse.fr-~/machine-
=> git restore journal/not_sorted/computer/n/git_pull.txt
error: pathspec 'journal/not_sorted/computer/n/git_pull.txt' did not match any file(s) known to git

250507-15:55:42-nidionis@k1r4p7.42mulhouse.fr-~/machine-
=> ls journal/not_sorted/computer/n/git_pull.txt
ls: cannot access 'journal/not_sorted/computer/n/git_pull.txt': No such file or directory

250507-16:21:12-nidionis@k1r4p7.42mulhouse.fr-~/machine-
=> git checkout main^^^^^^^^^^^^
M	.bashrc
M	config_install.sh
Previous HEAD position was 830d3df Merge branch 'main' of github.com:nidionis/machine
HEAD is now at dcf36d5 [journal] /home/nidionis/machine/journal/not_sorted/k0r3p7/nidionis/credit_coop.txt

250507-16:24:10-nidionis@k1r4p7.42mulhouse.fr-~/machine-
=> ls journal/not_sorted/computer/n/git_pull.txt
ls: cannot access 'journal/not_sorted/computer/n/git_pull.txt': No such file or directory

