250427
14:56:37
nidionis
k1r4p7
/home/nidionis/machine/journal/not_sorted/k1r4p7/nidionis

250427-14:55:28-nidionis@k1r4p7.42mulhouse.fr-~-
=> ls
bin     cpp03        Documents         jcef_1089581.log  jcef_186139.log   jcef_279285.log  jcef_370352.log  minishell  Templates
correc  cpp04        Downloads         jcef_1097658.log  jcef_187287.log   jcef_332916.log  jcef_930415.log  Music      Videos
cpp00   cpp05        goinfre           jcef_1105037.log  jcef_2323010.log  jcef_340579.log  login.sh         Pictures   wordle
cpp01   cub3D_rendu  jcef_1000407.log  jcef_1396914.log  jcef_2641380.log  jcef_352031.log  machine          Public
cpp02   Desktop      jcef_1050800.log  jcef_1462122.log  jcef_273394.log   jcef_358739.log  microshell       snap

