250412
15:07:24
nidionis
k1r4p7
/home/nidionis/machine/journal/not_sorted/k1r4p7/nidionis

intra sidlay this cookie (brut text) instead if the page:

{
  "coalitions_user": {
    "id": 158382,
    "user_id": 201184,
    "score": 2809,
    "rank": 23,
    "coalition": {
      "id": 335,
      "name": "Analysts",
      "color": "#20A39E",
      "image_url": "https://cdn.intra.42.fr/coalition/image/335/analysts.svg",
      "cover_url": "https://cdn.intra.42.fr/coalition/cover/335/background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04.jpg"
    }
  },
  "available_blocs": [
    {
      "id": 66,
      "cursus_id": 21,
      "campus_id": 48,
      "squad_size": 3
    }
  ]
}
