250515
21:17:41
n
computer
/home/n/machine/journal/not_sorted/computer/n

250515-21:15:12-n@computer-~/Music/enregistrements-
=> rm -rf recup_dir.1/
rm: cannot remove 'recup_dir.1/': Directory not empty
(pip_env) 
250515-21:15:22-n@computer-~/Music/enregistrements-
=> ll recup_dir.1/
total 11268
drwxrwxrwx 1 n n   110592 15 mai   21:15 ./
drwxrwxrwx 1 n n      296 15 mai   21:13 ../
-rwxrwxrwx 1 n n 11424963 15 mai   15:42 .fuse_hidden0000101a00000003*

250515-21:17:48-n@computer-~/Music/enregistrements-
=> sudo rm -rf recup_dir.1/
[sudo] password for n: 
(pip_env) 
250515-21:17:58-n@computer-~/Music/enregistrements-
=> ls
Journal  music  photorec.se2  recup_mp3

