250602
11:27:34
n
computer
/home/n/machine/journal/not_sorted/computer/n


deuxieme fois que la souris ne fonctionne plus
fonctionne en debranchant et rebranchant

[  +0,059401] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[juin 2 10:12] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization>
[juin 2 11:19] i915 0000:00:02.0: [drm] *ERROR* CPU pipe A FIFO underrun
[juin 2 11:21] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization>
[  +7,597018] usb 1-6: USB disconnect, device number 35
[juin 2 11:22] usb 1-6: new low-speed USB device number 37 using xhci_hcd
[juin 2 11:26] usb 1-6: new low-speed USB device number 44 using xhci_hcd
[  +3,780009] usb 1-6: new low-speed USB device number 45 using xhci_hcd
[  +2,011995] usb usb1-port6: Cannot enable. Maybe the USB cable is bad?
[  +0,128001] usb 1-6: new low-speed USB device number 46 using xhci_hcd
[juin 2 11:27] psmouse serio2: TouchPad at isa0060/serio2/input0 lost synchronization>

