250527
16:36:10
n
computer
/home/n/machine/journal/not_sorted/computer/n

sam 24 mai 2025 

250527-16:33:47-n@computer-~/machine-
=> cat nmap_rev.srf.net 
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-22 18:48 CEST
Nmap scan report for 25.5.128.77.rev.sfr.net (77.128.5.25)
Host is up (0.0091s latency).
All 1000 scanned ports on 25.5.128.77.rev.sfr.net (77.128.5.25) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 21.29 seconds

250527-16:34:54-n@computer-~/machine-
=> history_full | grep -B 1 nmap
date: invalid date ‘@ or /etc/pam.d/gdm-password, /etc/pam.d/login, etc.’
date: invalid date ‘@ or /etc/pam.d/gdm-password, /etc/pam.d/login, etc.’
date: invalid date ‘@ or /etc/pam.d/gdm-password, /etc/pam.d/login, etc.’
jeu. 22 mai 2025 18:48:34 CEST
nmap_full 77.128.5.25 | tee ~/machine/nmap_rev.srf.net
[ ... ]

